<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Hate Me</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url(Font/Blasticia.otf);
        }
        
        html {
            font-size: 62.5%;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .back {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right bottom, #00f0e9, #00ebe7, #00e5e6, #00e0e3, #04dae1, #04dbe2, #04dde4, #04dee5, #00e6ea, #00eeef, #00f7f4, #00fff8);
            position: absolute;
            display: grid;
            overflow: hidden;
            opacity: 0;
            animation: or 1s ease 4s, no 122.7s ease 5s, o 1s ease 127.7s forwards;
        }
        
        .vc {
            display: grid;
            position: absolute;
            width: 100%;
            height: 100vh;
        }
        
        .va {
            position: absolute;
            justify-self: center;
            align-self: center;
            z-index: 3;
            height: 20rem;
            opacity: 0;
        }
        
        .bb {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: grid;
        }
        
        .bn {
            position: absolute;
            z-index: 3;
            width: 20rem;
            height: 6rem;
            background-color: red;
            color: yellow;
            border: 0.2rem solid red;
            border-radius: 3rem;
            justify-self: center;
            align-self: center;
            animation: o 1s ease 3s forwards;
        }
        
        .bn:focus {
            background-color: blue;
            color: yellow;
            border-color: blue;
        }
        
        .sn {
            position: absolute;
            z-index: 3;
            font-size: 3.5rem;
            justify-self: center;
            margin-top: 3rem;
            color: black;
            opacity: 0;
            animation: or 1s ease 5s, no 121.7s ease 6s, o 1s ease 127.7s forwards;
        }
        
        .te {
            font-size: 4rem;
            justify-self: center;
            color: rgb(0, 8, 255);
            position: absolute;
            margin-top: 17rem;
            opacity: 0;
            animation: or 1.5s ease 128.7s, o 1s ease 130.2s;
        }
        
        .ts {
            margin-top: 13rem;
        }
        
        .wg {
            margin-top: 20.8rem;
        }
        
        .tbc {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: grid;
            z-index: 3;
            opacity: 0;
            animation: or 1s ease 5s, no 121.7s ease 6s, o 1s ease 127.7s forwards;
        }
        
        .pfcs {
            position: absolute;
            border: 0.4rem solid rgb(51, 51, 51);
            width: 4rem;
            height: 4rem;
            justify-self: center;
            z-index: 3;
            border-top: transparent;
            border-bottom: transparent;
            margin-top: 32rem;
        }
        
        .pbc {
            border-right: transparent;
            margin-left: -12rem;
        }
        
        .fbc {
            border-left: transparent;
            margin-left: 12rem;
        }
        
        .pfbs {
            width: 0;
            border-top: 2rem solid transparent;
            border-bottom: 2rem solid transparent;
            position: absolute;
            z-index: 3;
        }
        
        .pb {
            border-right: 3rem solid rgb(51, 51, 51);
        }
        
        .fb {
            border-left: 3rem solid rgb(51, 51, 51);
            margin-left: 1rem;
        }
        
        .papbc {
            justify-self: center;
            margin-left: -4.1rem;
            margin-top: 32rem;
        }
        
        .papb {
            position: absolute;
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 50%;
            border: 0.2rem solid red;
            background-color: red;
            z-index: 3;
            margin-left: -0.1rem;
        }
        
        .papb:focus {
            background-color: blue;
            border: 0.2rem solid blue;
        }
        
        .papbs {
            width: 0.5rem;
            height: 2.2rem;
            background-color: yellow;
            position: absolute;
            margin-top: -1rem;
        }
        
        .papb1 {
            margin-left: 0.5rem;
        }
        
        .papb2 {
            margin-left: 1.8rem;
        }
        
        .imgc {
            width: 35rem;
            height: 20rem;
            position: absolute;
            justify-self: center;
            display: grid;
            border: 0.3rem solid black;
            border-radius: 3rem;
            overflow: hidden;
            opacity: 0;
            margin-top: 9rem;
            animation: or 1s ease 5s forwards;
        }
        
        .img {
            height: inherit;
            width: inherit;
            position: absolute;
        }
        
        .c {
            display: grid;
        }
        
        .t {
            position: absolute;
            font-family: myfont;
            font-size: 4rem;
            color: rgb(0, 255, 238);
            -webkit-text-stroke-width: 0.06rem;
            -webkit-text-stroke-color: white;
            justify-self: center;
            align-self: center;
            text-shadow: 0rem 0rem 0.2rem white, 0rem 0rem 0.3rem rgb(0, 255, 238);
        }
        
        .s {
            width: max-content;
            margin-top: -24rem;
        }
        
        .t1 {
            width: max-content;
            margin-top: 6rem;
            margin-left: -62rem;
        }
        
        .t2 {
            width: max-content;
            margin-top: 11rem;
            margin-left: 62rem;
        }
        
        .tt {
            width: max-content;
            margin-left: 2rem;
            margin-top: 24rem;
        }
        
        .yc-1 {
            animation: s1 0.7s ease 7s;
        }
        
        .mb-2 {
            animation: s2 0.5s ease-in-out 7.7s;
        }
        
        .t-3 {
            animation: d 0.5s ease-in-out 8.2s;
        }
        
        .kom-4 {
            animation: d 0.4s ease 8.7s;
        }
        
        .f-5 {
            animation: d 0.4s ease 9.1s;
        }
        
        .s-6 {
            animation: d 0.4s ease 9.5s;
        }
        
        .way-7 {
            animation: s7 0.5s ease 9.9s;
        }
        
        .cf-8 {
            animation: s8 1.4s ease 10.4s;
        }
        
        .cr-9 {
            animation: d 0.6s ease 11.8s;
        }
        
        .ts-10 {
            animation: d 0.6s ease 12.4s;
        }
        
        .s-11 {
            animation: d 0.4s ease 13s;
        }
        
        .idtl-12 {
            animation: s12 0.6s ease 13.4s forwards, s12-5 0.7s ease 14s forwards;
        }
        
        .idtl-12-l {
            width: 35rem;
            margin-top: 15rem;
            margin-left: 60rem;
            position: absolute;
            border-top: 0.4rem solid orange;
            animation: s12-l 0.6s ease 13.4s forwards, s12-ll 0.5s ease 15.6s forwards, o 0.7s ease 16.1s forwards;
        }
        
        .t-13 {
            animation: s12 0.7s ease 14s forwards, s12-5 0.4s ease 14.8s forwards;
        }
        
        .bi-16 {
            animation: s12 0.5s ease 14.8s forwards, s16 0.5s ease 15.6s forwards, o 0.7s ease 16.1s forwards;
        }
        
        .tm-18 {
            animation: d 1s ease 16.8s;
        }
        
        .ei-19 {
            animation: d 1.5s ease 17.8s;
        }
        
        .ywt-21 {
            animation: r 2.4s ease 19.3s;
        }
        
        .bm-22 {
            animation: l 1.4s ease 20.2s;
        }
        
        .isi-24 {
            animation: s24 1.5s ease 21.7s;
        }
        
        .ttwd-25 {
            animation: s25 1.1s ease 23.2s;
        }
        
        .itnf-26 {
            animation: s26 1.0.9s ease 24.3s;
        }
        
        .l-27 {
            animation: s27 0.8s ease 25.2s;
        }
        
        .mf-28 {
            animation: d 0.7s ease 26s;
        }
        
        .ts-29 {
            animation: d 0.7s ease 26.7s;
        }
        
        .isra-30 {
            animation: r 0.9s ease 27.4s;
        }
        
        .a-31 {
            animation: d 0.7s ease 28.3s;
        }
        
        .ca-32 {
            animation: s32 0.5s ease 29s, s32-5 1.1s ease 29.5s forwards, o 0s ease 30.8s forwards;
        }
        
        .mi-33 {
            animation: s33 1.1s ease 29.5s forwards, o 0s ease 30.8s forwards;
        }
        
        .mi-33-5 {
            animation: s33-5 1.1s ease 29.5s forwards, o 0s ease 30.8s forwards;
        }
        
        .bi-34 {
            animation: d 0.4s ease 30.8s;
        }
        
        .hy-35 {
            animation: d 0.6s ease 31.2s;
        }
        
        .cs-36 {
            animation: d 0.6s ease 31.8s;
        }
        
        .hci-37 {
            animation: r 0.8s ease 32.4s;
        }
        
        .gw-38 {
            animation: d 0.6s ease 33.2s;
        }
        
        .ya-39 {
            animation: s32 0.5s ease 33.8s, s32-5 1.1s ease 34.3s forwards, o 0s ease 35.8s forwards;
        }
        
        .md-40 {
            animation: s33 1.1s ease 34.3s forwards, o 0s ease 35.8s forwards;
        }
        
        .md-40-5 {
            animation: s33-5 1.1s ease 34.3s forwards, o 0s ease 35.8s forwards;
        }
        
        .tt-41 {
            animation: d 0.7s ease 35.8s;
        }
        
        .tgm-42 {
            animation: s42 1s ease 36.5s forwards, o 0s ease 38.5s forwards;
        }
        
        .tgm-42-5 {
            animation: s42-5 1s ease 37.5s forwards, o 0s ease 38.5s forwards;
        }
        
        .bt-43 {
            animation: d 0.5s ease 38.5s;
        }
        
        .tl-44 {
            animation: d 0.6s ease 38.9s;
        }
        
        .ni-45 {
            animation: s42 0.5s ease 39.5s forwards, o 0s ease 40.6s forwards;
        }
        
        .a-46 {
            animation: s42-5 0.6s ease 40s;
        }
        
        .isi-47 {
            animation: s24 1.5s ease 40.6s;
        }
        
        .ttwd-48 {
            animation: s25 1.1s ease 42.1s;
        }
        
        .itnf-49 {
            animation: s26 1.0.9s ease 43.2s;
        }
        
        .l-50 {
            animation: s27 1.3s ease 44.1s;
        }
        
        .gb-51 {
            animation: s51 0.9s ease 45.4s;
        }
        
        .aygc-52 {
            animation: r 1.3s ease 46.3s;
        }
        
        .aygc-52-5 {
            animation: l 0.8s ease 47.6s;
        }
        
        .aygc-52-6 {
            animation: s52-6 0.6s ease 48.4s
        }
        
        .sm-53 {
            animation: s53 0.8s ease 49s;
        }
        
        .ito-54 {
            animation: d 1.2s ease 49.8s;
        }
        
        .ofs-55 {
            animation: d 1.2s ease 51s;
        }
        
        .ayh-56 {
            animation: d 0.6s ease 52.2s;
        }
        
        .td-57 {
            animation: d 0.6s ease 52.8s;
        }
        
        .imm-58 {
            animation: d 1.2s ease 53.4s;
        }
        
        .ife-59 {
            animation: r 2.4s ease 54.6s;
        }
        
        .wa-60 {
            animation: l 1.2s ease 55.7s;
        }
        
        .iwt-61 {
            animation: s7 0.7s ease 57s;
        }
        
        .t-62 {
            animation: s62 0.4s ease 57.7s forwards, o 0s ease 58.3s forwards;
        }
        
        .t-62-1 {
            animation: s62-1 0.4s ease 57.7s forwards, o 0s ease 58.3s forwards;
        }
        
        .t-62-5 {
            animation: s1 0.4s ease 58.3s;
        }
        
        .t-62-6 {
            animation: s62-6 0.3s ease 58.7s forwards, o 0s ease 59.8s forwards;
        }
        
        .t-62-7 {
            animation: s62-7 0.3s ease 59s forwards, o 0s ease 59.8s forwards;
        }
        
        .t-62-8 {
            animation: s62-8 0.3s ease 59.3s forwards, o 0s ease 59.8s forwards;
        }
        
        .etthmb-63 {
            font-size: 3.3rem;
            animation: r 2s ease 59.9s;
        }
        
        .iilwtwy-64 {
            font-size: 3.3rem;
            animation: l 1.5s ease 61.9s;
        }
        
        .hm-65 {
            animation: s65 1.2s ease 63.6s forwards, o 0s ease 66.2s forwards;
        }
        
        .hm-65-5 {
            animation: s65-5 1.2s ease 63.6s forwards, o 0s ease 66.2s forwards;
        }
        
        .hm-65-6 {
            animation: s65-6 1.2s ease 63.6s forwards, o 0s ease 66.2s forwards;
        }
        
        .hm-65-7 {
            animation: s65-7 1.2s ease 63.6s forwards, o 0s ease 66.2s forwards;
        }
        
        .hm-65-8 {
            animation: s65-8 1.2s ease 63.6s forwards, o 0s ease 66.2s forwards;
        }
        
        .hm-65-9 {
            animation: s65-9 1.2s ease 63.6s forwards, o 0s ease 66.2s forwards;
        }
        
        .hm-65-10 {
            animation: s65-10 0.6s ease 66.2s forwards;
        }
        
        .hm-65-11 {
            animation: s65-11 0.6s ease 66.2s forwards;
        }
        
        .ys-66 {
            animation: d 0.6s ease 66.7s;
        }
        
        .md-67 {
            animation: d 0.6s ease 67.3s;
        }
        
        .t-68 {
            animation: d 0.4s ease 67.9s;
        }
        
        .gmaw-69 {
            animation: d 1.1s ease 68.3s;
        }
        
        .pmac-71 {
            animation: d 0.9s ease 69.4s;
        }
        
        .pmac-71-5 {
            font-size: 6.5rem;
            z-index: 2;
            animation: s71-5 0.5s ease 70.3s forwards, s71-55 0.7s ease 70.8s forwards, o 0s ease 71.7s forwards;
        }
        
        .pmac-71-6 {
            font-size: 6.5rem;
            animation: s71-6 0.5s ease 70.3s forwards, s71-66 0.7s ease 70.8s forwards, o 0s ease 71.7s forwards;
        }
        
        .pmac-71-7 {
            font-size: 6.5rem;
            z-index: 3;
            animation: s71-7 0.5s ease 70.3s forwards, s71-77 0.7s ease 70.8s forwards, o 0s ease 71.7s forwards;
        }
        
        .isa-72 {
            animation: r 1.9s ease 71.7s forwards;
        }
        
        .isdc-74 {
            animation: l 0.8s ease 72.7s forwards;
        }
        
        .ya-75 {
            animation: d 1s ease 73.5s;
        }
        
        .fmu-76 {
            animation: d 0.5s ease 74.5s;
        }
        
        .fmu-76-5 {
            animation: d 1.5s ease 75s;
        }
        
        .ikti-77 {
            animation: r 2.2s ease 76.5s;
        }
        
        .gi-78 {
            animation: l 1.4s ease 77.2s;
        }
        
        .bif-79 {
            animation: d 0.8s ease 78.7s;
        }
        
        .kpw-80 {
            animation: d 0.9s ease 79.5s;
        }
        
        .mls-81 {
            animation: d 0.8s ease 80.4s;
        }
        
        .isi-82 {
            animation: s24 1.5s ease 81.2s;
        }
        
        .ttwd-83 {
            animation: s25 1.1s ease 82.7s;
        }
        
        .itnf-84 {
            animation: s26 1.0.9s ease 83.8s;
        }
        
        .l-85 {
            animation: s27 1.1s ease 84.7s;
        }
        
        .dyag-86 {
            animation: s51 0.6s ease 85.8s;
        }
        
        .dyag-86-5 {
            animation: d 0.6s ease 86.4s;
        }
        
        .yw-87 {
            animation: d 0.6s ease 87s;
        }
        
        .giw-88 {
            animation: s88 0.7s ease 87.6s;
        }
        
        .iyn-89 {
            white-space: nowrap;
            overflow: hidden;
            margin-top: -25rem;
            border-right: 0.3rem solid orange;
            animation: s89 2.2s ease-in-out 88.3s;
        }
        
        .yk-90 {
            animation: d 0.6s ease 90.5s;
        }
        
        .ets-91 {
            animation: d 1s ease 91.1s;
        }
        
        .j-92 {
            animation: d 0.6s ease 92.1s;
        }
        
        .ala-93 {
            animation: r 2.5s ease 92.7s;
        }
        
        .ii-94 {
            animation: l 1.7s ease 93.4s;
        }
        
        .bil-96 {
            animation: d 1.1s ease 95.1s;
        }
        
        .wyt-97 {
            animation: d 0.7s ease 96.2s;
        }
        
        .mu-98 {
            animation: d 0.8s ease 96.9s;
        }
        
        .ifsg-99 {
            animation: r 2.4s ease 97.7s;
        }
        
        .wis-100 {
            animation: l 1.5s ease 98.5s;
        }
        
        .isi-101 {
            animation: s24 1.5s ease 100.2s;
        }
        
        .ttwd-102 {
            animation: s25 1.1s ease 101.7s;
        }
        
        .itnf-103 {
            animation: s26 1.0.9s ease 102.8s;
        }
        
        .l-104 {
            animation: s27 1.2s ease 103.7s;
        }
        
        .gb-105 {
            animation: s51 0.9s ease 104.9s;
        }
        
        .aygc-106 {
            animation: r 1.3s ease 105.8s;
        }
        
        .aygc-106-5 {
            animation: l 0.8s ease 107.1s;
        }
        
        .aygc-106-6 {
            animation: s52-6 0.6s ease 107.9s
        }
        
        .sm-107 {
            animation: s53 1s ease 108.5s;
        }
        
        .ito-108 {
            animation: d 1s ease 109.5s;
        }
        
        .ofs-109 {
            animation: d 1.2s ease 110.5s;
        }
        
        .ayh-110 {
            animation: d 0.6s ease 111.7s;
        }
        
        .td-111 {
            animation: d 0.6s ease 112.3s;
        }
        
        .imm-112 {
            animation: d 1.2s ease 112.9s;
        }
        
        .ife-113 {
            animation: r 2.4s ease 114.1s;
        }
        
        .wa-114 {
            animation: l 1.2s ease 115.2s;
        }
        
        .iwt-115 {
            animation: s7 0.7s ease 116.5s;
        }
        
        .t-116 {
            animation: s62 0.4s ease 117.2s forwards, o 0s ease 117.8s forwards;
        }
        
        .t-116-1 {
            animation: s62-1 0.4s ease 117.2s forwards, o 0s ease 117.8s forwards;
        }
        
        .t-116-5 {
            animation: s1 0.4s ease 117.8s;
        }
        
        .t-116-6 {
            animation: s62-6 0.3s ease 118.2s forwards, o 0s ease 119.1s forwards;
        }
        
        .t-116-7 {
            animation: s62-7 0.3s ease 118.5s forwards, o 0s ease 119.1s forwards;
        }
        
        .t-116-8 {
            animation: s62-8 0.3s ease 118.8s, o 0s ease 119.1s forwards;
        }
        
        .etthmb-117 {
            font-size: 3.3rem;
            animation: r 2.3s ease 119.1s;
        }
        
        .iilwtwy-118 {
            font-size: 3.3rem;
            animation: l 1.5s ease 121.4s;
        }
        
        .hm-119 {
            animation: s65 1.2s ease 122.9s forwards, o 0s ease 125.7s forwards;
        }
        
        .hm-119-5 {
            animation: s65-5 1.2s ease 122.9s forwards, o 0s ease 125.7s forwards;
        }
        
        .hm-119-6 {
            animation: s65-6 1.2s ease 122.9s forwards, o 0s ease 125.7s forwards;
        }
        
        .hm-119-7 {
            animation: s65-7 1.2s ease 122.9s forwards, o 0s ease 125.7s forwards;
        }
        
        .hm-119-8 {
            animation: s65-8 1.2s ease 122.9s forwards, o 0s ease 125.7s forwards;
        }
        
        .hm-119-9 {
            animation: s65-9 1.2s ease 122.9s forwards, o 0s ease 125.7s forwards;
        }
        
        .hm-119-10 {
            animation: s65-10 0.8s ease 125.7s forwards;
        }
        
        .hm-119-11 {
            animation: s65-11 0.8s ease 125.7s forwards;
        }
        
        @keyframes l {
            0% {
                margin-left: 62rem;
            }
            24% {
                margin-left: -1.5rem;
            }
            85% {
                margin-left: 1.5rem;
            }
            100% {
                margin-left: -62rem;
            }
        }
        
        @keyframes s1 {
            0% {
                margin-top: 6rem;
                font-size: 3.7rem;
            }
            100% {
                margin-top: 6rem;
                font-size: 4rem;
            }
        }
        
        @keyframes s2 {
            0% {
                margin-top: 6rem;
            }
            20% {
                margin-top: 5rem;
            }
            100% {
                margin-top: 24rem;
            }
        }
        
        @keyframes s7 {
            0% {
                margin-top: -24rem;
            }
            80% {
                margin-top: 7rem;
            }
            100% {
                margin-top: 6rem;
            }
        }
        
        @keyframes s8 {
            0% {
                margin-top: 6rem;
                font-size: 3.7rem;
                opacity: 0;
            }
            100% {
                margin-top: 6rem;
                font-size: 4rem;
                opacity: 1;
            }
        }
        
        @keyframes s12 {
            0% {
                margin-top: 6rem;
                margin-left: -62rem;
            }
            100% {
                margin-top: 6rem;
                margin-left: 0rem;
            }
        }
        
        @keyframes s12-5 {
            0% {
                margin-top: 6rem;
                margin-left: 0rem;
            }
            100% {
                margin-top: 6rem;
                margin-left: 62rem;
            }
        }
        
        @keyframes s12-l {
            0% {
                margin-top: 15rem;
                margin-left: -35rem;
            }
            100% {
                margin-top: 15rem;
                margin-left: 0rem;
            }
        }
        
        @keyframes s12-ll {
            0% {
                margin-top: 15rem;
                margin-left: 0rem;
                transform: rotate(0deg);
            }
            100% {
                margin-top: 15rem;
                margin-left: 0rem;
                transform: rotate(5deg);
            }
        }
        
        @keyframes s16 {
            0% {
                margin-top: 6rem;
                transform: rotate(0deg);
            }
            100% {
                margin-top: 6rem;
                transform: rotate(5deg);
            }
        }
        
        @keyframes s24 {
            0% {
                margin-top: -24rem;
            }
            100% {
                margin-top: 5rem;
            }
        }
        
        @keyframes s25 {
            0% {
                margin-top: 6rem;
                font-size: 4rem;
            }
            100% {
                margin-top: 6rem;
                font-size: 3.7rem;
            }
        }
        
        @keyframes s26 {
            0% {
                margin-top: 6rem;
                font-size: 3.7rem;
            }
            100% {
                margin-top: 6rem;
                font-size: 4rem;
            }
        }
        
        @keyframes s27 {
            0% {
                margin-top: 6rem;
                transform: skewx(-30deg) skewY(-30deg) rotate(-10deg);
            }
            100% {
                margin-top: 6rem;
                transform: skewx(0deg) skewY(0deg) rotate(0deg);
            }
        }
        
        @keyframes s32 {
            0% {
                margin-top: -24rem;
            }
            100% {
                margin-top: 11rem;
            }
        }
        
        @keyframes s32-5 {
            0% {
                margin-top: 11rem;
            }
            100% {
                margin-top: 6rem;
            }
        }
        
        @keyframes s33 {
            0% {
                margin-left: -62rem;
            }
            100% {
                margin-left: -12rem;
            }
        }
        
        @keyframes s33-5 {
            0% {
                margin-left: 62rem;
            }
            100% {
                margin-left: 5rem;
            }
        }
        
        @keyframes s42 {
            0% {
                margin-top: -24rem;
            }
            100% {
                margin-top: 6rem;
            }
        }
        
        @keyframes s42-5 {
            0% {
                margin-top: 6rem;
                opacity: 0;
                font-size: 3.7rem;
            }
            100% {
                margin-top: 11rem;
                opacity: 1;
                font-size: 4rem;
            }
        }
        
        @keyframes s51 {
            0% {
                margin-top: 6rem;
                font-size: 3.7rem;
            }
            100% {
                margin-top: 6rem;
                font-size: 4rem;
            }
        }
        
        @keyframes s52-6 {
            0% {
                margin-top: 24rem;
            }
            80% {
                margin-top: 4rem;
            }
            100% {
                margin-top: 6rem;
            }
        }
        
        @keyframes s53 {
            0% {
                margin-top: 6rem;
                font-size: 3.7rem;
            }
            100% {
                margin-top: 6rem;
                font-size: 4rem;
            }
        }
        
        @keyframes s62 {
            0% {
                margin-left: -62rem;
            }
            100% {
                margin-left: 0rem;
            }
        }
        
        @keyframes s62-1 {
            0% {
                margin-left: 62rem;
            }
            100% {
                margin-left: 0rem;
            }
        }
        
        @keyframes s62-6 {
            0% {
                margin-top: 6rem;
                margin-left: -62rem;
            }
            100% {
                margin-top: 6rem;
                margin-left: -9rem;
            }
        }
        
        @keyframes s62-7 {
            0% {
                margin-top: 6rem;
                margin-left: -9rem;
            }
            100% {
                margin-top: 6rem;
                margin-left: 1rem;
            }
        }
        
        @keyframes s62-8 {
            0% {
                margin-top: 6rem;
                margin-left: 1rem;
            }
            100% {
                margin-top: 6rem;
                margin-left: 11rem;
            }
        }
        
        @keyframes s65 {
            0% {
                margin-top: 5rem;
                margin-left: -7.5rem;
                transform: translateY(-14rem) translateX(-9rem) rotateX(90deg) rotateY(-180deg);
            }
            100% {
                margin-top: 5rem;
                margin-left: -7.5rem;
                transform: translateY(0rem) translateX(0rem) rotateX(0deg) rotateY(0deg);
            }
        }
        
        @keyframes s65-5 {
            0% {
                margin-top: 5rem;
                margin-left: -4.5rem;
                transform: translateX(-5rem) translateY(-14rem) rotateX(90deg) rotateY(180deg);
            }
            100% {
                margin-top: 5rem;
                margin-left: -4.5rem;
                transform: translateX(0rem) translateY(0rem) rotateX(0deg) rotateY(0deg);
            }
        }
        
        @keyframes s65-6 {
            0% {
                margin-top: 5rem;
                margin-left: 5rem;
                transform: translateX(-5rem) translateY(-14rem) rotateX(-90deg) rotateY(180deg);
            }
            100% {
                margin-top: 5rem;
                margin-left: -2.5rem;
                transform: translateX(0rem) translateY(0rem) rotateX(0deg) rotateY(0deg);
            }
        }
        
        @keyframes s65-7 {
            0% {
                margin-top: 5rem;
                margin-left: 14rem;
                transform: translateX(-5rem) translateY(-14rem) rotateX(-180deg) rotateY(90deg);
            }
            100% {
                margin-top: 5rem;
                margin-left: -0.5rem;
                transform: translateX(0rem) translateY(0rem) rotateX(0deg) rotateY(0deg);
            }
        }
        
        @keyframes s65-8 {
            0% {
                margin-top: 5rem;
                margin-left: 26rem;
                transform: translateX(-5rem) translateY(-14rem) rotateX(90deg) rotateY(180deg);
            }
            100% {
                margin-top: 5rem;
                margin-left: 4.3rem;
                transform: translateX(0rem) translateY(0rem) rotateX(0deg) rotateY(0deg);
            }
        }
        
        @keyframes s65-9 {
            0% {
                margin-top: 5rem;
                margin-left: 32rem;
                transform: translateX(-5rem) translateY(-14rem) rotateX(-120deg) rotateY(150deg);
            }
            100% {
                margin-top: 5rem;
                margin-left: 7.5rem;
                transform: translateX(0rem) translateY(0rem) rotateX(0deg) rotateY(0deg);
            }
        }
        
        @keyframes s65-10 {
            0% {
                margin-top: 5rem;
                margin-left: -1rem;
                transform: translateX(0rem) translateY(0rem) rotateX(0deg) rotateY(0deg);
            }
            100% {
                margin-top: 5rem;
                margin-left: -4.5rem;
                transform: translateX(-5rem) translateY(-14rem) rotateX(90deg) rotateY(180deg);
            }
        }
        
        @keyframes s65-11 {
            0% {
                margin-top: 5rem;
                margin-left: 2rem;
                transform: translateX(0rem) translateY(0rem) rotateX(0deg) rotateY(0deg);
            }
            100% {
                margin-top: 5rem;
                margin-left: 26rem;
                transform: translateX(-5rem) translateY(-14rem) rotateX(90deg) rotateY(180deg);
            }
        }
        
        @keyframes s71-5 {
            0% {
                margin-top: -27rem;
                margin-left: -5rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: -5rem;
            }
        }
        
        @keyframes s71-55 {
            0% {
                margin-top: 11rem;
                margin-left: -5rem;
            }
            100% {
                font-size: 5.3rem;
                margin-top: 3.5rem;
                margin-left: -0.4rem;
                transform: rotateX(-60deg) rotateZ(20deg)
            }
        }
        
        @keyframes s71-6 {
            0% {
                margin-top: -27rem;
            }
            100% {
                margin-top: 11rem;
            }
        }
        
        @keyframes s71-66 {
            0% {
                margin-top: 11rem;
            }
            100% {
                margin-top: 5rem;
            }
        }
        
        @keyframes s71-7 {
            0% {
                margin-top: -27rem;
                margin-left: 5rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: 5rem;
            }
        }
        
        @keyframes s71-77 {
            0% {
                margin-top: 11rem;
                margin-left: 5rem;
            }
            100% {
                font-size: 5.5rem;
                margin-top: 4.6rem;
                margin-left: 2.5rem;
            }
        }
        
        @keyframes s88 {
            0% {
                margin-top: -24rem;
            }
            60% {
                margin-top: 7rem;
            }
            100% {
                margin-top: 6rem;
            }
        }
        
        @keyframes s89 {
            0% {
                margin-top: 6rem;
                width: 0rem;
                height: 4rem;
            }
            100% {
                margin-top: 6rem;
                width: 24rem;
                height: 4rem;
            }
        }
        
        @keyframes r {
            0% {
                margin-left: -62rem;
            }
            24% {
                margin-left: 1.5rem;
            }
            85% {
                margin-left: -1.5rem;
            }
            100% {
                margin-left: 62rem;
            }
        }
        
        @keyframes d {
            0% {
                margin-top: 24rem;
            }
            10% {
                margin-top: 6rem;
            }
            40% {
                margin-top: 7rem;
            }
            70% {
                margin-top: 6rem;
            }
            100% {
                margin-top: 24rem;
            }
        }
        
        @keyframes o {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes or {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes no {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        
        @media (max-width: 500px) {
            html {
                font-size: 55%;
            }
        }
    </style>
</head>

<body>

    <div class="vc">
        <video autoplay muted controls class="va" id="mmvv">
            <source src="Music/Hate Me.mp4" type="video/mp4">
        </video>

        <script>
            document.getElementById("mmvv").currentTime = 0;
        </script>

    </div>

    <div class="tbc">
        <div class="pbc pfcs">
            <a href="Darkside.html" target="_blank">
                <div class="pb pfbs"></div>
            </a>
        </div>

        <div class="fbc pfcs">
            <a href="Middle Of The Night.html" target="_blank">
                <div class="fb pfbs"></div>
            </a>
        </div>

        <div class="papbc">
            <button class="papb " id="papbb" onclick="toggleMute()">
            <div class="papb1 papbs"></div>
            <div class="papb2 papbs"></div>
        </button>

            <script>
                var isMuted = false;

                function toggleMute() {
                    var video = document.getElementById("mmvv");

                    if (isMuted) {
                        video.muted = false;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = false;
                    } else {
                        video.muted = true;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = true;
                    }
                }
            </script>

        </div>

    </div>

    <div class="bb">

        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Hate Me</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>

    </div>

    <div class="back">
        <div class="imgc">
            <img src="Image/Hate Me.jpeg" class="img">
            <div class="c">

                <div class="yc-1  t s">you cut</div>
                <div class="mb-2  t s">my brakes</div>
                <div class="t-3 t s">then</div>
                <div class="kom-4 t s">kiss on </div>
                <div class="f-5 t s">my face</div>
                <div class="s-6 t s">so</div>
                <div class="way-7  t s">where are you</div>
                <div class="cf-8 t s">coming from</div>
                <div class="cr-9 t s">can't read</div>
                <div class="ts-10 t s">the signs</div>
                <div class="s-11 t s">so</div>
                <div class="idtl-12 t s">i draw the line</div>
                <div class="idtl-12-l"></div>
                <div class="t-13 t s">then you go and</div>
                <div class="bi-16 t s">bend it some</div>
                <div class="tm-18 t s">the moment</div>
                <div class="ei-19 t s">everything is dead</div>
                <div class="ywt-21 t t1">your words they</div>
                <div class="bm-22 t t2">bring me back again</div>
                <div class="isi-24 t s">it's so insane</div>
                <div class="ttwd-25 t s">the things we do</div>
                <div class="itnf-26 t s">in the name of</div>
                <div class="l-27 t s">love</div>
                <div class="mf-28 t tt">my friends</div>
                <div class="ts-29 t tt">they say </div>
                <div class="isra-30 t t1">i should run away</div>
                <div class="a-31 t tt">and</div>
                <div class="ca-32 t s">change all</div>
                <div class="mi-33 t t2">my</div>
                <div class="mi-33-5 t t2">information</div>
                <div class="bi-34 t s">but i</div>
                <div class="hy-35 t s">hold you</div>
                <div class="cs-36 t s">close so</div>
                <div class="hci-37 t t1">how could i go</div>
                <div class="gw-38 t s">when</div>
                <div class="ya-39 t s">you are</div>
                <div class="md-40 t t2">my</div>
                <div class="md-40-5 t t2">destination</div>
                <div class="tt-41 t tt">these thoughts</div>
                <div class="tgm-42 t s">they got me</div>
                <div class="tgm-42-5 t s">conflicted</div>
                <div class="bt-43 t tt">but it's</div>
                <div class="tl-44 t tt">too late</div>
                <div class="ni-45 t s">now i'm</div>
                <div class="a-46 t s">addicted</div>
                <div class="isi-47 t s">it's so insane</div>
                <div class="ttwd-48 t s">the things we do</div>
                <div class="itnf-49 t s">in the name of</div>
                <div class="l-50 t s">love</div>
                <div class="gb-51 t s">got both</div>
                <div class="aygc-52 t t1">feet on the edge</div>
                <div class="aygc-52-5 t t1">are you gonna come</div>
                <div class="aygc-52-6 t s">and</div>
                <div class="sm-53 t s">save me</div>
                <div class="ito-54 t s">i'll take</div>
                <div class="ofs-55 t s">one final step</div>
                <div class="ayh-56 t s">all you have</div>
                <div class="td-57 t s">to do</div>
                <div class="imm-58 t s">is make me</div>
                <div class="ife-59 t t1">if you ever</div>
                <div class="wa-60 t t2">walk away</div>
                <div class="iwt-61 t s">i won't think</div>
                <div class="t-62 t t1">twice</div>
                <div class="t-62-1 t t1">twice</div>
                <div class="t-62-5 t s">i'll go</div>
                <div class="t-62-6 t s">bye</div>
                <div class="t-62-7 t s">bye</div>
                <div class="t-62-8 t s">bye</div>
                <div class="etthmb-63 t t1">even though that hurts me baby</div>
                <div class="iilwtwy-64 t t1">i'm in love with the way you</div>
                <div class="hm-65 t s">H</div>
                <div class="hm-65-5 t s">a</div>
                <div class="hm-65-6 t s">t</div>
                <div class="hm-65-7 t s">e</div>
                <div class="hm-65-8 t s">M</div>
                <div class="hm-65-9 t s">e</div>
                <div class="hm-65-10 t s">o</div>
                <div class="hm-65-11 t s">h</div>
                <div class="ys-66 t s">you spike</div>
                <div class="md-67 t s">my drink</div>
                <div class="t-68 t s">then</div>
                <div class="gmaw-69 t s">give me a wink</div>
                <div class="pmac-71 t s">pour me another</div>
                <div class="pmac-71-5 t s">c</div>
                <div class="pmac-71-6 t s">u</div>
                <div class="pmac-71-7 t t1">p</div>
                <div class="isa-72 t t1">i'm so aware but</div>
                <div class="isdc-74 t t2">i still don't care</div>
                <div class="ya-75 t tt">you already</div>
                <div class="fmu-76 t tt">fucked</div>
                <div class="fmu-76-5 t tt">me up</div>
                <div class="ikti-77 t t1">i know that i</div>
                <div class="gi-78 t t2">gotta couple of issues</div>
                <div class="bif-79 t s">but it's fine</div>
                <div class="kpw-80 t s">keep playing with</div>
                <div class="mls-81 t s">my loose screws</div>
                <div class="isi-82 t s">it's so insane</div>
                <div class="ttwd-83 t s">the things we do</div>
                <div class="itnf-84 t s">in the name of</div>
                <div class="l-85 t s">love</div>
                <div class="dyag-86 t s">damn you</div>
                <div class="dyag-86-5 t tt">always get</div>
                <div class="yw-87 t tt">your way</div>
                <div class="giw-88 t s">guess it's</div>
                <div class="iyn-89 t s"> written in your nature</div>
                <div class="yk-90 t tt">you know</div>
                <div class="ets-91 t tt">everything to say</div>
                <div class="j-92 t tt">just</div>
                <div class="ala-93 t t1">as long as</div>
                <div class="ii-94 t t2">i'm in danger</div>
                <div class="bil-96 t tt">but i like</div>
                <div class="wyt-97 t tt">when you take</div>
                <div class="mu-98 t tt">me under</div>
                <div class="ifsg-99 t t1">it feel so good</div>
                <div class="wis-100 t t2">when i suffer</div>
                <div class="isi-101 t s">it's so insane</div>
                <div class="ttwd-102 t s">the things we do</div>
                <div class="itnf-103 t s">in the name of</div>
                <div class="l-104 t s">love</div>
                <div class="gb-105 t s">got both</div>
                <div class="aygc-106 t t1">feet on the edge</div>
                <div class="aygc-106-5 t t1">are you gonna come</div>
                <div class="aygc-106-6 t s">and</div>
                <div class="sm-107 t s">save me</div>
                <div class="ito-108 t s">i'll take</div>
                <div class="ofs-109 t s">one final step</div>
                <div class="ayh-110 t s">all you have</div>
                <div class="td-111 t s">to do</div>
                <div class="imm-112 t s">is make me</div>
                <div class="ife-113 t t1">if you ever</div>
                <div class="wa-114 t t2">walk away</div>
                <div class="iwt-115 t s">i won't think</div>
                <div class="t-116 t t1">twice</div>
                <div class="t-116-1 t t1">twice</div>
                <div class="t-116-5 t s">i'll go</div>
                <div class="t-116-6 t s">bye</div>
                <div class="t-116-7 t s">bye</div>
                <div class="t-116-8 t s">bye</div>
                <div class="etthmb-117 t t1">even though that hurts me baby</div>
                <div class="iilwtwy-118 t t1">i'm in love with the way you</div>
                <div class="hm-119 t s">H</div>
                <div class="hm-119-5 t s">a</div>
                <div class="hm-119-6 t s">t</div>
                <div class="hm-119-7 t s">e</div>
                <div class="hm-119-8 t s">M</div>
                <div class="hm-119-9 t s">e</div>
                <div class="hm-119-10 t s">o</div>
                <div class="hm-119-11 t s">h</div>





            </div>
        </div>
    </div>


</body>

</html>