<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Middle Of The Night</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url(Font/Amsterdam.ttf);
        }
        
        html {
            font-size: 62.5%;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .back {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right bottom, #ebff00, #e4fc01, #def803, #d7f504, #d1f106, #d1f106, #d1f106, #d1f106, #d7f504, #def803, #e4fc01, #ebff00);
            position: absolute;
            display: grid;
            overflow: hidden;
            opacity: 0;
            animation: or 1s ease 4s, no 116.7s ease 5s, o 1s ease 121.6s forwards;
        }
        
        .vc {
            display: grid;
            position: absolute;
            width: 100%;
            height: 100vh;
        }
        
        .va {
            position: absolute;
            justify-self: center;
            align-self: center;
            z-index: 3;
            height: 20rem;
            opacity: 0;
        }
        
        .bb {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: grid;
        }
        
        .bn {
            position: absolute;
            z-index: 3;
            width: 20rem;
            height: 6rem;
            background-color: red;
            color: yellow;
            border: 0.2rem solid red;
            border-radius: 3rem;
            justify-self: center;
            align-self: center;
            animation: o 1s ease 3s forwards;
        }
        
        .bn:focus {
            background-color: blue;
            color: yellow;
            border-color: blue;
        }
        
        .sn {
            position: absolute;
            z-index: 3;
            font-size: 3.5rem;
            justify-self: center;
            margin-top: 3rem;
            color: rgb(216, 30, 108);
            opacity: 0;
            animation: or 1s ease 5s, no 115.6s ease 6s, o 1s ease 121.6s forwards;
        }
        
        .te {
            font-size: 4rem;
            justify-self: center;
            color: blue;
            position: absolute;
            margin-top: 17rem;
            opacity: 0;
            animation: or 1.5s ease 122.6s, o 1s ease 124.1s;
        }
        
        .ts {
            margin-top: 13rem;
        }
        
        .wg {
            margin-top: 20.8rem;
        }
        
        .tbc {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: grid;
            z-index: 3;
            opacity: 0;
            animation: or 1s ease 5s, no 115.6s ease 6s, o 1s ease 121.6s forwards;
        }
        
        .pfcs {
            position: absolute;
            border: 0.4rem solid rgb(51, 51, 51);
            width: 4rem;
            height: 4rem;
            justify-self: center;
            z-index: 3;
            border-top: transparent;
            border-bottom: transparent;
            margin-top: 32rem;
        }
        
        .pbc {
            border-right: transparent;
            margin-left: -12rem;
        }
        
        .fbc {
            border-left: transparent;
            margin-left: 12rem;
        }
        
        .pfbs {
            width: 0;
            border-top: 2rem solid transparent;
            border-bottom: 2rem solid transparent;
            position: absolute;
            z-index: 3;
        }
        
        .pb {
            border-right: 3rem solid rgb(51, 51, 51);
        }
        
        .fb {
            border-left: 3rem solid rgb(51, 51, 51);
            margin-left: 1rem;
        }
        
        .papbc {
            justify-self: center;
            margin-left: -4.1rem;
            margin-top: 32rem;
        }
        
        .papb {
            position: absolute;
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 50%;
            border: 0.2rem solid red;
            background-color: red;
            z-index: 3;
            margin-left: -0.1rem;
        }
        
        .papb:focus {
            background-color: blue;
            border: 0.2rem solid blue;
        }
        
        .papbs {
            width: 0.5rem;
            height: 2.2rem;
            background-color: yellow;
            position: absolute;
            margin-top: -1rem;
        }
        
        .papb1 {
            margin-left: 0.5rem;
        }
        
        .papb2 {
            margin-left: 1.8rem;
        }
        
        .imgc {
            width: 35rem;
            height: 20rem;
            position: absolute;
            justify-self: center;
            display: grid;
            border: 0.3rem solid rgb(216, 30, 108);
            border-radius: 3rem;
            overflow: hidden;
            opacity: 0;
            margin-top: 9rem;
            animation: or 1s ease 5s forwards;
        }
        
        .img {
            height: inherit;
            width: inherit;
            position: absolute;
        }
        
        .c {
            display: grid;
        }
        
        .t {
            position: absolute;
            font-family: myfont;
            font-size: 1.7rem;
            color: rgb(255, 167, 0);
            -webkit-text-stroke-width: 0.06rem;
            -webkit-text-stroke-color: white;
            justify-self: center;
            align-self: center;
            text-shadow: 0rem 0rem 0.2rem white, 0rem 0rem 0.3rem rgb(255, 167, 0);
        }
        
        .s {
            width: max-content;
            margin-top: -25rem;
        }
        
        .t1 {
            width: max-content;
            margin-top: 6rem;
            margin-left: -62rem;
        }
        
        .t2 {
            width: max-content;
            margin-top: 10rem;
            margin-left: 62rem;
        }
        
        .tt {
            width: max-content;
            margin-left: 2rem;
            margin-top: 24rem;
        }
        
        .ist-1 {
            animation: d 1.8s ease 10.2s;
        }
        
        .p-2 {
            animation: s2 0.7s ease 12s;
        }
        
        .ctm-3 {
            animation: s3 1.2s ease 12.7s;
        }
        
        .dbt-4 {
            animation: r 3.6s ease 13.9s;
        }
        
        .tyrw-5 {
            animation: l 1.6s ease 15.7s;
        }
        
        .ifyu-6 {
            animation: d 2.2s ease 17.3s;
        }
        
        .dfmc-7 {
            animation: d 2s ease 19.5s;
        }
        
        .wml-8 {
            animation: r 4.1s ease 21.5s;
        }
        
        .wyrw-9 {
            animation: l 1.8s ease 23.5s;
        }
        
        .c-10 {
            animation: s10 1s ease 25.4s;
        }
        
        .lmd-11 {
            animation: s11 1.8s ease 26.4s;
        }
        
        .cykt-12 {
            animation: s12 0.3s ease 28.6s forwards, s122 0.3s ease 30.5s, o 0s ease 31.7s forwards;
        }
        
        .cykt-12-5 {
            animation: s12-5 0.3s ease 28.9s forwards, s12-55 0.3s ease 30.8s, o 0s ease 31.7s forwards;
        }
        
        .cykt-12-6 {
            animation: s12-6 0.3s ease 29.2s forwards, s12-66 0.3s ease 31.1s, o 0s ease 31.7s forwards;
        }
        
        .cykt-12-7 {
            animation: s12-7 0.3s ease 29.5s forwards, s12-77 0.3s ease 31.4s, o 0s ease 31.7s forwards;
        }
        
        .l-14 {
            animation: s14 0.8s ease 31.7s;
        }
        
        .itmot-15 {
            animation: s15 0.6s ease 32.5s forwards, o 0s ease 34.4s forwards;
        }
        
        .n-16 {
            animation: s16 1.3s ease 33.1s;
        }
        
        .itmot-17 {
            animation: s15 0.6s ease 34.4s forwards, o 0s ease 36.3s forwards;
        }
        
        .n-18 {
            animation: s16 1.3s ease 35s;
        }
        
        .jc-19 {
            animation: d 0.8s ease 36.3s;
        }
        
        .mn-20 {
            animation: d 1s ease 37.1s;
        }
        
        .iy-21 {
            animation: d 1s ease 38.1s;
        }
        
        .tt-22 {
            animation: d 0.7s ease 39.1s;
        }
        
        .itmot-22-1 {
            animation: s15 0.6s ease 39.7s forwards, o 0s ease 41.6s forwards;
        }
        
        .n-22-2 {
            animation: s16 1.3s ease 40.3s;
        }
        
        .itmot-22-3 {
            animation: s15 0.6s ease 41.6s forwards, o 0s ease 43.5s forwards;
        }
        
        .n-22-4 {
            animation: s16 1.3s ease 42.2s;
        }
        
        .iw-23 {
            animation: r 3.6s ease 43.6s;
        }
        
        .ic-25 {
            animation: l 1.5s ease 45.4s;
        }
        
        .anl-27 {
            animation: d 1.5s ease 47s;
        }
        
        .tmc-28 {
            animation: d 1.4s ease 48.6s;
        }
        
        .ig-29 {
            animation: d 1.2s ease 50.3s;
        }
        
        .wim-30 {
            animation: d 1s ease 51.5s;
        }
        
        .yg-31 {
            animation: d 1s ease 52.5s;
        }
        
        .gy-32 {
            animation: d 0.6s ease 53.5s;
        }
        
        .ooo-33 {
            animation: s33 0.9s ease 54.1s;
        }
        
        .itmot-34 {
            animation: s15 0.6s ease 55s forwards, o 0s ease 56.9s forwards;
        }
        
        .n-35 {
            animation: s16 1.3s ease 55.6s;
        }
        
        .itmot-36 {
            animation: s15 0.6s ease 56.9s forwards, o 0s ease 58.2s forwards;
        }
        
        .n-37 {
            animation: s16 0.7s ease 57.5s;
        }
        
        .o-38 {
            animation: s33 1.4s ease-out 58.2s;
        }
        
        .tbf-39 {
            animation: s39 1.5s ease 69.4s forwards, o 0s ease 71.1s forwards;
        }
        
        .tbf-39-5 {
            animation: s39-5 1.5s ease 69.4s forwards, o 0s ease 71.8s forwards;
        }
        
        .tbf-39-6 {
            animation: s39-6 1.5s ease 69.4s forwards, o 0s ease 72.7s forwards;
        }
        
        .tcw-40 {
            animation: s40 0.9s ease 71.1s forwards, s40-1 1s ease 73.6s forwards;
        }
        
        .tcw-40-5 {
            animation: s40-5 1s ease 71.8s forwards, s40-55 1s ease 73.6s forwards;
        }
        
        .tcw-40-6 {
            animation: s40-6 0.9s ease 72.7s forwards, s40-66 1s ease 73.6s forwards;
        }
        
        .wom-41 {
            animation: s41 1.4s ease 73.6s;
        }
        
        .lah-42 {
            transform-origin: center;
            animation: s42 0.7s ease-in 75s;
        }
        
        .lah-42-5 {
            transform-origin: center;
            animation: s42-5 1s ease-out 75.7s forwards, s42-55 0.3s ease 76.9s forwards;
        }
        
        .ic-43 {
            animation: s43 0.5s ease 77.2s forwards, o 0s ease 78.5s forwards;
        }
        
        .ic-43-5 {
            animation: s43-5 0.8s ease 77.7s forwards, o 0s ease 79.4s forwards;
        }
        
        .yh-44 {
            animation: s44 1.3s ease 78.5s forwards, s42-55 0.5s ease 80.7s forwards;
        }
        
        .yh-44-5 {
            animation: s44-5 1s ease 79.4s forwards, s44-55 1s ease 79.4s forwards, s42-55 0.5s ease 80.7s forwards;
        }
        
        .fp-45 {
            animation: s45 1.4s ease 81.2s;
        }
        
        .bima-46 {
            animation: s46 2.4s ease 82.6s;
        }
        
        .c-47 {
            animation: s10 1s ease 85s;
        }
        
        .lmd-48 {
            animation: s11 1.8s ease 86s;
        }
        
        .cykt-49 {
            animation: s12 0.3s ease 88.2s forwards, s122 0.3s ease 90.1s, o 0s ease 91.3s forwards;
        }
        
        .cykt-49-5 {
            animation: s12-5 0.3s ease 88.5s forwards, s12-55 0.3s ease 90.4s, o 0s ease 91.3s forwards;
        }
        
        .cykt-49-6 {
            animation: s12-6 0.3s ease 88.8s forwards, s12-66 0.3s ease 90.7s, o 0s ease 91.3s forwards;
        }
        
        .cykt-49-7 {
            animation: s12-7 0.3s ease 89.1s forwards, s12-77 0.3s ease 91s, o 0s ease 91.3s forwards;
        }
        
        .l-51 {
            animation: s14 0.8s ease 91.3s;
        }
        
        .itmot-52 {
            animation: s15 0.6s ease 92.1s forwards, o 0s ease 94s forwards;
        }
        
        .n-53 {
            animation: s16 1.3s ease 92.7s;
        }
        
        .itmot-54 {
            animation: s15 0.6s ease 94s forwards, o 0s ease 95.9s forwards;
        }
        
        .n-55 {
            animation: s16 1.3s ease 94.6s;
        }
        
        .jc-56 {
            animation: d 0.8s ease 95.9s;
        }
        
        .mn-57 {
            animation: d 1s ease 96.7s;
        }
        
        .iy-58 {
            animation: d 1s ease 97.7s;
        }
        
        .tt-59 {
            animation: d 0.7s ease 98.7s;
        }
        
        .itmot-60 {
            animation: s15 0.6s ease 99.3s forwards, o 0s ease 101.2s forwards;
        }
        
        .n-61 {
            animation: s16 1.3s ease 99.9s;
        }
        
        .itmot-62 {
            animation: s15 0.6s ease 101.2s forwards, o 0s ease 103.1s forwards;
        }
        
        .n-63 {
            animation: s16 1.3s ease 101.8s;
        }
        
        .iw-64 {
            animation: r 3.6s ease 103.2s;
        }
        
        .ic-66 {
            animation: l 1.5s ease 105s;
        }
        
        .anl-68 {
            animation: d 1.5s ease 106.6s;
        }
        
        .tmc-69 {
            animation: d 1.4s ease 108.2s;
        }
        
        .ig-70 {
            animation: d 1.2s ease 109.9s;
        }
        
        .wim-71 {
            animation: d 1s ease 111.1s;
        }
        
        .yg-72 {
            animation: d 1s ease 112.1s;
        }
        
        .gy-73 {
            animation: d 0.6s ease 113.1s;
        }
        
        .ooo-74 {
            animation: s33 0.9s ease 113.7s;
        }
        
        .itmot-74-1 {
            animation: s15 0.6s ease 114.6s forwards, o 0s ease 116.5s forwards;
        }
        
        .n-74-2 {
            animation: s16 1.3s ease 115.2s;
        }
        
        .itmot-74-3 {
            animation: s15 0.6s ease 116.5s forwards, o 0s ease 117.8s forwards;
        }
        
        .n-74-4 {
            animation: s16 0.7s ease 117.1s;
        }
        
        .o-74-5 {
            animation: s33 1.4s ease-out 117.8s;
        }
        
        @keyframes l {
            0% {
                margin-left: 62rem;
            }
            24% {
                margin-left: -1.5rem;
            }
            85% {
                margin-left: 1.5rem;
            }
            100% {
                margin-left: -62rem;
            }
        }
        
        @keyframes r {
            0% {
                margin-left: -62rem;
            }
            24% {
                margin-left: 1.5rem;
            }
            85% {
                margin-left: -1.5rem;
            }
            100% {
                margin-left: 62rem;
            }
        }
        
        @keyframes s2 {
            0% {
                margin-top: 8rem;
                font-size: 1.7rem;
            }
            100% {
                margin-top: 8rem;
                font-size: 1.3rem;
            }
        }
        
        @keyframes s3 {
            0% {
                margin-top: 8rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 8rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s10 {
            0% {
                margin-top: 5rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s11 {
            0% {
                margin-top: 5rem;
            }
            40% {
                margin-top: 3rem;
            }
            100% {
                margin-top: 24rem;
            }
        }
        
        @keyframes s12 {
            0% {
                margin-top: 5rem;
                margin-left: -15rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: -15rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s122 {
            0% {
                margin-top: 5rem;
                margin-left: -15rem;
                font-size: 1.7rem;
            }
            50% {
                margin-top: 5rem;
                margin-left: -15rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: -15rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s12-5 {
            0% {
                margin-top: 5rem;
                margin-left: -4rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: -4rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s12-55 {
            0% {
                margin-top: 5rem;
                margin-left: -4rem;
                font-size: 1.7rem;
            }
            50% {
                margin-top: 5rem;
                margin-left: -4rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: -4rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s12-6 {
            0% {
                margin-top: 5rem;
                margin-left: 6.5rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: 6.5rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s12-66 {
            0% {
                margin-top: 5rem;
                margin-left: 6.5rem;
                font-size: 1.7rem;
            }
            50% {
                margin-top: 5rem;
                margin-left: 6.5rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: 6.5rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s12-7 {
            0% {
                margin-top: 5rem;
                margin-left: 17rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: 17rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s12-77 {
            0% {
                margin-top: 5rem;
                margin-left: 17rem;
                font-size: 1.7rem;
            }
            50% {
                margin-top: 5rem;
                margin-left: 17rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: 17rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s14 {
            0% {
                margin-top: -25rem;
            }
            20% {
                margin-top: 5rem;
                font-size: 1.7rem;
            }
            40% {
                transform: translateY(0.1rem) translateX(0rem);
            }
            45% {
                transform: translateX(-0.1rem) translateY(0rem);
            }
            50% {
                transform: translateX(0.1rem) translateY(0rem);
            }
            70% {
                transform: translateY(0.1rem) translateX(0rem);
            }
            75% {
                transform: translateX(-0.1rem) translateY(0rem);
            }
            80% {
                transform: translateX(0.1rem) translateY(0rem);
            }
            100% {
                margin-top: 5rem;
                transform: translate(0rem);
                font-size: 1.7rem;
            }
        }
        
        @keyframes s15 {
            0% {
                margin-top: -25rem;
            }
            100% {
                margin-top: 3rem;
            }
        }
        
        @keyframes s16 {
            0% {
                margin-top: 3rem;
                opacity: 0;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 8rem;
                opacity: 1;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s33 {
            0% {
                margin-top: 5rem;
                font-size: 1.3rem;
                opacity: 0;
            }
            100% {
                margin-top: 5rem;
                font-size: 1.7rem;
                opacity: 1;
            }
        }
        
        @keyframes s39 {
            0% {
                margin-top: -25rem;
                margin-left: -16rem;
            }
            80% {
                margin-top: 5rem;
                margin-left: -16rem;
            }
            100% {
                margin-top: 0rem;
                margin-left: -16rem;
            }
        }
        
        @keyframes s39-5 {
            0% {
                margin-top: -25rem;
                margin-left: 0rem;
            }
            80% {
                margin-top: 5rem;
                margin-left: 0rem;
            }
            100% {
                margin-top: 0rem;
                margin-left: 0rem;
            }
        }
        
        @keyframes s39-6 {
            0% {
                margin-top: -25rem;
                margin-left: 16.5rem;
            }
            80% {
                margin-top: 5rem;
                margin-left: 16.5rem;
            }
            100% {
                margin-top: 0rem;
                margin-left: 16.5rem;
            }
        }
        
        @keyframes s40 {
            0% {
                margin-top: 0rem;
                margin-left: -16rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: -16rem;
            }
        }
        
        @keyframes s40-1 {
            0% {
                margin-top: 5rem;
                margin-left: -16rem;
            }
            100% {
                margin-top: 29rem;
                margin-left: -16rem;
            }
        }
        
        @keyframes s40-5 {
            0% {
                margin-top: 0rem;
                margin-left: 0rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: 0rem;
            }
        }
        
        @keyframes s40-55 {
            0% {
                margin-top: 5rem;
                margin-left: 0rem;
            }
            100% {
                margin-top: 29rem;
                margin-left: 0rem;
            }
        }
        
        @keyframes s40-6 {
            0% {
                margin-top: 0rem;
                margin-left: 16.5rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: 16.5rem;
            }
        }
        
        @keyframes s40-66 {
            0% {
                margin-top: 5rem;
                margin-left: 16.5rem;
            }
            100% {
                margin-top: 29rem;
                margin-left: 16.5rem;
            }
        }
        
        @keyframes s41 {
            0% {
                margin-top: -25rem;
            }
            100% {
                margin-top: 5rem;
            }
        }
        
        @keyframes s42 {
            0% {
                margin-top: 5rem;
                transform: rotate(0deg);
            }
            100% {
                margin-top: 5rem;
                transform: rotate(180deg);
            }
        }
        
        @keyframes s42-5 {
            0% {
                margin-top: 5rem;
                transform: rotate(180deg);
            }
            100% {
                margin-top: 5rem;
                transform: rotate(360deg);
            }
        }
        
        @keyframes s42-55 {
            0% {
                margin-top: 5rem;
            }
            100% {
                margin-top: 24rem;
            }
        }
        
        @keyframes s43 {
            0% {
                margin-top: 5rem;
                margin-left: -8.5rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: -8.5rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s43-5 {
            0% {
                margin-top: 5rem;
                margin-left: 7rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: 7rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s44 {
            0% {
                margin-top: 5rem;
                margin-left: -9rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: -9rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s44-5 {
            0% {
                margin-top: 5rem;
                margin-left: 10rem;
                font-size: 1.3rem;
            }
            100% {
                margin-top: 5rem;
                margin-left: 10rem;
                font-size: 1.7rem;
            }
        }
        
        @keyframes s44-55 {
            0% {
                -webkit-text-stroke-width: 0.1rem;
                -webkit-text-stroke-color: white;
                color: rgb(255, 167, 0);
                text-shadow: 0rem 0rem 0.2rem white, 0rem 0rem 0.4rem rgb(255, 167, 0);
            }
            40% {
                -webkit-text-stroke-width: 0.1rem;
                -webkit-text-stroke-color: white;
                color: rgb(255, 0, 0);
                text-shadow: 0rem 0rem 0.2rem white, 0rem 0rem 0.4rem rgb(255, 0, 0);
            }
            80% {
                -webkit-text-stroke-width: 0.1rem;
                -webkit-text-stroke-color: white;
                color: rgb(0, 68, 255);
                text-shadow: 0rem 0rem 0.2rem white, 0rem 0rem 0.4rem rgb(0, 68, 255);
            }
            100% {
                -webkit-text-stroke-width: 0.1rem;
                -webkit-text-stroke-color: white;
                color: rgb(255, 167, 0);
                text-shadow: 0rem 0rem 0.2rem white, 0rem 0rem 0.4rem rgb(255, 167, 0);
            }
        }
        
        @keyframes s45 {
            0% {
                margin-top: -25rem;
            }
            100% {
                margin-top: 5rem;
            }
        }
        
        @keyframes s46 {
            0% {
                margin-top: 5rem;
                font-size: 1.7rem;
            }
            100% {
                margin-top: 5rem;
                font-size: 1.1rem;
            }
        }
        
        @keyframes d {
            0% {
                margin-top: 24rem;
            }
            10% {
                margin-top: 8rem;
            }
            40% {
                margin-top: 9rem;
            }
            70% {
                margin-top: 8rem;
            }
            100% {
                margin-top: 24rem;
            }
        }
        
        @keyframes o {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes or {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes no {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        
        @media (max-width: 500px) {
            html {
                font-size: 55%;
            }
        }
    </style>
</head>

<body>

    <div class="vc">
        <video autoplay muted controls class="va" id="mmvv">
            <source src="Music/Middle Of The Night.mp4" type="video/mp4">
        </video>

        <script>
            document.getElementById("mmvv").currentTime = 0;
        </script>

    </div>

    <div class="tbc">
        <div class="pbc pfcs">
            <a href="Hate Me.html" target="_blank">
                <div class="pb pfbs"></div>
            </a>
        </div>

        <div class="fbc pfcs">
            <a href="Whenever Wherever.html" target="_blank">
                <div class="fb pfbs"></div>
            </a>
        </div>

        <div class="papbc">
            <button class="papb " id="papbb" onclick="toggleMute()">
            <div class="papb1 papbs"></div>
            <div class="papb2 papbs"></div>
        </button>

            <script>
                var isMuted = false;

                function toggleMute() {
                    var video = document.getElementById("mmvv");

                    if (isMuted) {
                        video.muted = false;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = false;
                    } else {
                        video.muted = true;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = true;
                    }
                }
            </script>

        </div>

    </div>

    <div class="bb">

        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Middle Of The Night</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>

    </div>

    <div class="back">
        <div class="imgc">
            <img src="Image/Middle Of The Night.jpeg" class="img">
            <div class="c">

                <div class="ist-1 t tt">i summoned you</div>
                <div class="p-2 t s">please</div>
                <div class="ctm-3 t s">come to me</div>
                <div class="dbt-4 t t1">don't bury thoughts</div>
                <div class="tyrw-5 t t2">that you really want</div>
                <div class="ifyu-6 t s">i fill you up </div>
                <div class="dfmc-7 t s">drink from my cup</div>
                <div class="wml-8 t t1">within me lies</div>
                <div class="wyrw-9 t t2">what you really want</div>
                <div class="c-10 t s">come</div>
                <div class="lmd-11 t s">lay me down</div>
                <div class="cykt-12 t s">cause</div>
                <div class="cykt-12-5 t s">you</div>
                <div class="cykt-12-6 t s">know</div>
                <div class="cykt-12-7 t s">this</div>
                <div class="l-14 t s">love</div>
                <div class="itmot-15 t s">in the</div>
                <div class="n-16 t s"> middle of the night</div>
                <div class="itmot-17 t s">in the </div>
                <div class="n-18 t s">middle of the night</div>
                <div class="jc-19 t tt">just call</div>
                <div class="mn-20 t tt">my name</div>
                <div class="iy-21 t tt">i'm yours</div>
                <div class="tt-22 t tt">to tame</div>
                <div class="itmot-22-1 t s">in the </div>
                <div class="n-22-2 t s">middle of the night</div>
                <div class="itmot-22-3 t s">in the </div>
                <div class="n-22-4 t s">middle of the night</div>
                <div class="iw-23  t t1">i'm wide awake</div>
                <div class="ic-25  t t2">i crave your taste</div>
                <div class="anl-27  t tt">all night long</div>
                <div class="tmc-28  t tt">till morning comes</div>
                <div class="ig-29  t tt">i'm getting</div>
                <div class="wim-30  t tt">what is mine</div>
                <div class="yg-31  t tt">you gon</div>
                <div class="gy-32  t tt">get yours</div>
                <div class="ooo-33  t s">ooh</div>
                <div class="itmot-34 t s">in the </div>
                <div class="n-35 t s">middle of the night</div>
                <div class="itmot-36 t s">in the </div>
                <div class="n-37 t s">middle of the night</div>
                <div class="o-38  t s">oh</div>
                <div class="tbf-39  t s">these</div>
                <div class="tbf-39-5  t s">burning</div>
                <div class="tbf-39-6  t s">flames</div>
                <div class="tcw-40  t s">these</div>
                <div class="tcw-40-5  t s">crashing</div>
                <div class="tcw-40-6  t s">waves</div>
                <div class="wom-41  t s">wash over me</div>
                <div class="lah-42  t s">like a </div>
                <div class="lah-42-5  t s">hurricane</div>
                <div class="ic-43 t s">i</div>
                <div class="ic-43-5 t s">captivate</div>
                <div class="yh-44 t s">your</div>
                <div class="yh-44-5  t s">himpnotized</div>
                <div class="fp-45  t s">feel powerful</div>
                <div class="bima-46  t s">but it's me again</div>
                <div class="c-47 t s">come</div>
                <div class="lmd-48 t s">lay me down</div>
                <div class="cykt-49 t s">cause</div>
                <div class="cykt-49-5 t s">i</div>
                <div class="cykt-49-6 t s">know</div>
                <div class="cykt-49-7 t s">this</div>
                <div class="l-51 t s">love</div>
                <div class="itmot-52 t s">in the </div>
                <div class="n-53 t s">middle of the night</div>
                <div class="itmot-54 t s">in the </div>
                <div class="n-55 t s">middle of the night</div>
                <div class="jc-56 t s">just call</div>
                <div class="mn-57 t s">my name</div>
                <div class="iy-58 t s">i'm yours</div>
                <div class="tt-59 t s">to tame</div>
                <div class="itmot-60 t s">in the </div>
                <div class="n-61 t s">middle of the night</div>
                <div class="itmot-62 t s">in the </div>
                <div class="n-63 t s">middle of the night</div>
                <div class="iw-64  t t1">i'm wide awake</div>
                <div class="ic-66  t t2">i crave your taste</div>
                <div class="anl-68  t tt">all night long</div>
                <div class="tmc-69  t tt">till morning comes</div>
                <div class="ig-70  t s">i'm getting</div>
                <div class="wim-71  t s">what is mine</div>
                <div class="yg-72  t s">you gon</div>
                <div class="gy-73  t s">get yours</div>
                <div class="ooo-74  t s">ooh</div>
                <div class="itmot-74-1 t s">in the </div>
                <div class="n-74-2 t s">middle of the night</div>
                <div class="itmot-74-3 t s">in the </div>
                <div class="n-74-4 t s">middle of the night</div>
                <div class="o-74-5  t s">oh</div>




            </div>
        </div>
    </div>


</body>

</html>