<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Whenever Wherever</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url(Font/Horizon.otf);
        }
        
        html {
            font-size: 62.5%;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .back {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right bottom, #e222d9, #e538db, #e849dc, #eb57de, #ee64e0, #ed65e1, #ec67e2, #eb68e3, #e65fe4, #e155e5, #db4be6, #d441e8);
            position: absolute;
            display: grid;
            overflow: hidden;
            opacity: 0;
            animation: or 1s ease 4s, no 131s ease 5s, o 1s ease 136s;
        }
        
        .vc {
            display: grid;
            position: absolute;
            width: 100%;
            height: 100vh;
        }
        
        .va {
            position: absolute;
            justify-self: center;
            align-self: center;
            z-index: 3;
            height: 20rem;
            opacity: 0;
        }
        
        .bb {
            width: 100%;
            height: 100vh;
            display: grid;
            position: absolute;
        }
        
        .bn {
            position: absolute;
            width: 20rem;
            height: 6rem;
            color: yellow;
            background-color: red;
            border: 0.2rem solid red;
            border-radius: 3rem;
            justify-self: center;
            align-self: center;
            z-index: 3;
            animation: o 1s ease 3s forwards;
        }
        
        .bn:focus {
            background-color: blue;
            border-color: blue;
            color: yellow;
        }
        
        .sn {
            position: absolute;
            z-index: 3;
            font-size: 3.5rem;
            justify-self: center;
            margin-top: 3.5rem;
            color: rgb(172, 23, 23);
            opacity: 0;
            animation: or 1s ease 5s, no 130s ease 6s, o 1s ease 136s;
        }
        
        .te {
            font-size: 4rem;
            justify-self: center;
            color: blue;
            position: absolute;
            margin-top: 17rem;
            opacity: 0;
            animation: or 1.5s ease 137s, o 1s ease 138.5s;
        }
        
        .ts {
            margin-top: 13rem;
        }
        
        .wg {
            margin-top: 20.8rem;
        }
        
        .tbc {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: grid;
            z-index: 3;
            opacity: 0;
            animation: or 1s ease 5s, no 130s ease 6s, o 1s ease 136s;
        }
        
        .pfcs {
            position: absolute;
            border: 0.4rem solid rgb(51, 51, 51);
            width: 4rem;
            height: 4rem;
            justify-self: center;
            z-index: 3;
            border-top: transparent;
            border-bottom: transparent;
            margin-top: 32rem;
        }
        
        .pbc {
            border-right: transparent;
            margin-left: -12rem;
        }
        
        .fbc {
            border-left: transparent;
            margin-left: 12rem;
        }
        
        .pfbs {
            width: 0;
            border-top: 2rem solid transparent;
            border-bottom: 2rem solid transparent;
            position: absolute;
            z-index: 3;
        }
        
        .pb {
            border-right: 3rem solid rgb(51, 51, 51);
        }
        
        .fb {
            border-left: 3rem solid rgb(51, 51, 51);
            margin-left: 1rem;
        }
        
        .papbc {
            justify-self: center;
            margin-left: -4.1rem;
            margin-top: 32rem;
        }
        
        .papb {
            position: absolute;
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 50%;
            border: 0.2rem solid red;
            background-color: red;
            z-index: 3;
        }
        
        .papb:focus {
            background-color: blue;
            border: 0.2rem solid blue;
        }
        
        .papbs {
            width: 0.5rem;
            height: 2.2rem;
            background-color: yellow;
            position: absolute;
            margin-top: -1rem;
        }
        
        .papb1 {
            margin-left: 0.5rem;
        }
        
        .papb2 {
            margin-left: 1.8rem;
        }
        
        .imgc {
            width: 31rem;
            height: 20rem;
            position: absolute;
            justify-self: center;
            display: grid;
            border: 0.3rem solid rgb(172, 23, 23);
            border-radius: 3rem;
            overflow: hidden;
            opacity: 0;
            margin-top: 9rem;
            animation: or 1s ease 5s forwards;
        }
        
        .img {
            height: inherit;
            width: inherit;
            position: absolute;
        }
        
        .c {
            display: grid;
        }
        
        .t {
            position: absolute;
            font-family: myfont;
            font-size: 2.4rem;
            color: rgb(255, 0, 187);
            -webkit-text-stroke-width: 0.15rem;
            -webkit-text-stroke-color: white;
            text-shadow: 0rem 0rem 0.1rem white, 0rem 0rem 0.3rem rgb(255, 0, 187);
            justify-self: center;
            align-self: center;
        }
        
        .s {
            width: max-content;
            margin-top: -24rem;
        }
        
        .t1 {
            width: max-content;
            margin-top: 9rem;
            margin-left: -62rem;
        }
        
        .t2 {
            width: max-content;
            margin-top: 13rem;
            margin-left: 62rem;
        }
        
        .tt {
            margin-left: 2rem;
            margin-top: 24rem;
        }
        
        .lywb-1 {
            animation: r 2.3s ease 7s forwards;
        }
        
        .sfas-2 {
            animation: l 1.5s ease 7.7s forwards;
        }
        
        .wcbm-3 {
            animation: d 1s ease 9.3s forwards;
        }
        
        .fod-4 {
            animation: d 0.9s ease 10.3s forwards;
        }
        
        .ltil-5 {
            animation: r 2s ease 11.2s forwards;
        }
        
        .aflf-6 {
            animation: l 1.7s ease 11.5s forwards;
        }
        
        .ltil-7 {
            animation: d 0.6s ease 13.2s forwards;
        }
        
        .aflf-8 {
            animation: d 1s ease 13.8s forwards;
        }
        
        .biwc-9 {
            animation: r 2.4s ease 14.8s forwards;
        }
        
        .tas-10 {
            animation: l 1s ease 16s forwards;
        }
        
        .tctf-11 {
            animation: d 1s ease 17s forwards;
        }
        
        .oyb-12 {
            animation: d 1s ease 18s forwards;
        }
        
        .nci-13 {
            animation: d 1s ease 19s forwards;
        }
        
        .two-14 {
            animation: d 1s ease 20s forwards;
        }
        
        .t-15 {
            animation: s15 0.5s ease 21s forwards;
        }
        
        .m-16 {
            animation: s16 0.5s ease 21s forwards;
        }
        
        .wtl-17 {
            animation: s17 1.65s ease 21.35s forwards, o 0s ease 22.4s forwards;
        }
        
        .s-18 {
            animation: s18 0.4s ease 22.4s forwards;
        }
        
        .le-19 {
            animation: s19 0.6s ease 22.8s, s19-3 0.4s ease 23.4s, s19-5 1.3s ease 23.8s forwards;
        }
        
        .lo-20 {
            animation: s20 0.6s ease 22.9s, s20-3 0.3s ease 23.5s, s20-5 1.3s ease 23.8s forwards;
        }
        
        .le-21 {
            animation: s21 0.6s ease 23s, s21-3 0.2s ease 23.6s, s21-5 1.3s ease 23.8s forwards;
        }
        
        .lo-22 {
            animation: s22 0.6s ease 23.1s, s22-3 0.1s ease 23.7s, s22-5 1.3s ease 23.8s forwards;
        }
        
        .le-23 {
            animation: s23 0.6s ease 23.2s, s23-5 1.3s ease 23.8s forwards;
        }
        
        .le-24 {
            animation: s24 0.6s ease 25.1s, s19-3 0.4s ease 25.7s, s19-5 0.8s ease 26.1s forwards;
        }
        
        .lo-25 {
            animation: s25 0.6s ease 25.2s, s20-3 0.3s ease 25.8s, s20-5 0.8s ease 26.1s forwards;
        }
        
        .le-26 {
            animation: s26 0.6s ease 25.3s, s21-3 0.2s ease 25.9s, s21-5 0.8s ease 26.1s forwards;
        }
        
        .lo-27 {
            animation: s27 0.6s ease 25.4s, s22-3 0.1s ease 26s, s22-5 0.8s ease 26.1s forwards;
        }
        
        .le-28 {
            animation: s28 0.6s ease 25.5s, s23-5 0.8s ease 26.1s forwards;
        }
        
        .cys-29 {
            animation: r 1.6s ease 26.9s forwards;
        }
        
        .iayf-30 {
            animation: l 2.5s ease 28.6s forwards;
        }
        
        .w-31 {
            animation: s31 0.9s ease 31.1s, or 0s ease 31.1s forwards;
        }
        
        .w-32 {
            animation: s31 0.9s ease 32s, or 0s ease 32.9s forwards;
        }
        
        .wm-33 {
            animation: d 0.8s ease 32.9s forwards;
        }
        
        .tbt-34 {
            animation: d 1.4s ease 33.6s forwards;
        }
        
        .ibta-35 {
            animation: r 2.3s ease 35s forwards;
        }
        
        .ybn-36 {
            animation: l 1.5s ease 35.8s forwards;
        }
        
        .ttd-37 {
            animation: s37 1.2s ease 37.3s, s37-5 0.7s ease 38.5s forwards;
        }
        
        .md-38 {
            animation: s38 0.2s ease 38.3s, s38-5 0.7s ease 38.5s forwards;
        }
        
        .to-39 {
            animation: d 1s ease 39.2s forwards;
        }
        
        .h-40 {
            animation: d 0.9s ease 40.2s forwards;
        }
        
        .yn-41 {
            animation: r 1.9s ease 41.1s forwards;
        }
        
        .htw-42 {
            animation: l 1.2s ease 41.7s forwards;
        }
        
        .wca-43 {
            animation: d 1s ease 42.9s forwards;
        }
        
        .pbe-44 {
            animation: d 1s ease 43.9s forwards;
        }
        
        .ttd-45 {
            animation: s37 1.2s ease 44.9s forwards, s37-5 0.6s ease 46.5s forwards;
        }
        
        .md-46 {
            animation: s38 0.3s ease 46.2s forwards, s38-5 0.6s ease 46.5s forwards;
        }
        
        .ltml-47 {
            animation: r 2s ease 62.7s forwards;
        }
        
        .nom-48 {
            animation: l 1.1s ease 63.5s forwards;
        }
        
        .tsk-49 {
            animation: d 0.9s ease 64.6s forwards;
        }
        
        .laf-50 {
            animation: d 1.1s ease 65.5s forwards;
        }
        
        .ltmb-51 {
            animation: r 2s ease 66.7s forwards;
        }
        
        .asah-52 {
            animation: l 1.2s ease 67.4s forwards;
        }
        
        .syd-53 {
            animation: d 0.7s ease 68.6s forwards;
        }
        
        .ct-54 {
            animation: d 0.9s ease 69.3s forwards;
        }
        
        .wm-55 {
            animation: d 0.7s ease 70.1s forwards;
        }
        
        .lihsl-56 {
            animation: r 2.1s ease 70.8s forwards;
        }
        
        .lmm-57 {
            animation: l 1s ease 71.8s forwards;
        }
        
        .trfc-58 {
            animation: d 0.9s ease 72.8s forwards;
        }
        
        .wini-59 {
            animation: d 0.9s ease 73.7s forwards;
        }
        
        .atte-60 {
            animation: r 2.2s ease 74.6s forwards;
        }
        
        .tfno-61 {
            animation: l 1s ease 75.7s forwards;
        }
        
        .tdyl-62 {
            animation: s37 1.2s ease 76.7s, s37-5 0.7s ease 77.9s forwards;
        }
        
        .wcar-63 {
            animation: s38 0.2s ease 77.7s, s38-5 0.7s ease 77.9s forwards;
        }
        
        .le-64 {
            animation: s19 0.6s ease 78.6s, s19-3 0.4s ease 79.2s, s19-5 1.3s ease 79.6s forwards;
        }
        
        .lo-65 {
            animation: s20 0.6s ease 78.7s, s20-3 0.3s ease 79.3s, s20-5 1.3s ease 79.6s forwards;
        }
        
        .le-66 {
            animation: s21 0.6s ease 78.8s, s21-3 0.2s ease 79.4s, s21-5 1.3s ease 79.6s forwards;
        }
        
        .lo-67 {
            animation: s22 0.6s ease 78.9s, s22-3 0.1s ease 79.5s, s22-5 1.3s ease 79.6s forwards;
        }
        
        .le-68 {
            animation: s23 0.6s ease 79s, s23-5 1.3s ease 79.6s forwards;
        }
        
        .le-69 {
            animation: s24 0.6s ease 80.9s, s19-3 0.4s ease 81.5s, s19-5 0.8s ease 81.9s forwards;
        }
        
        .lo-70 {
            animation: s25 0.6s ease 81s, s20-3 0.3s ease 81.6s, s20-5 0.8s ease 81.9s forwards;
        }
        
        .le-71 {
            animation: s26 0.6s ease 81.1s, s21-3 0.2s ease 81.7s, s21-5 0.8s ease 81.9s forwards;
        }
        
        .lo-72 {
            animation: s27 0.6s ease 81.2s, s22-3 0.1s ease 81.8s, s22-5 0.8s ease 81.9s forwards;
        }
        
        .le-73 {
            animation: s28 0.6s ease 81.3s, s23-5 0.8s ease 81.9s forwards;
        }
        
        .ayf-74 {
            animation: s74 2.4s ease 82.7s forwards, s74-5 1.7s ease 85.1s forwards;
        }
        
        .iayf-75 {
            animation: s75 1.5s ease 83.7s forwards, s75-5 1.7s ease 85.1s forwards;
        }
        
        .w-76 {
            animation: s31 0.9s ease 86.8s, or 0s ease 86.8s forwards;
        }
        
        .w-77 {
            animation: s31 0.9s ease 87.7s, or 0s ease 88.6s forwards;
        }
        
        .wm-78 {
            animation: d 0.8s ease 88.6s forwards;
        }
        
        .tbt-79 {
            animation: d 1.4s ease 89.3s forwards;
        }
        
        .ibta-80 {
            animation: r 2.3s ease 90.7s forwards;
        }
        
        .ybn-81 {
            animation: l 1.5s ease 91.5s forwards;
        }
        
        .ttd-82 {
            animation: s37 1.2s ease 93s, s37-5 0.7s ease 94.2s forwards;
        }
        
        .md-83 {
            animation: s38 0.2s ease 94s, s38-5 0.7s ease 94.2s forwards;
        }
        
        .to-84 {
            animation: d 1s ease 94.9s forwards;
        }
        
        .h-85 {
            animation: d 0.9s ease 95.9s forwards;
        }
        
        .ygm-86 {
            animation: r 1.9s ease 96.8s forwards;
        }
        
        .hoh-87 {
            animation: l 1.2s ease 97.4s forwards;
        }
        
        .tn-88 {
            animation: d 1s ease 98.6s forwards;
        }
        
        .ltf-89 {
            animation: d 1s ease 99.6s forwards;
        }
        
        .ttd-90 {
            animation: s37 1.2s ease 100.6s forwards, s37-5 0.8s ease 102.2s forwards;
        }
        
        .md-91 {
            animation: s38 0.3s ease 101.9s forwards, s38-5 0.8s ease 102.2s forwards;
        }
        
        .le-92 {
            animation: s19 0.6s ease 118.2s, s19-3 0.4s ease 118.8s, s19-5 1.3s ease 119.2s forwards;
        }
        
        .lo-93 {
            animation: s20 0.6s ease 118.3s, s20-3 0.3s ease 118.9s, s20-5 1.3s ease 119.2s forwards;
        }
        
        .le-94 {
            animation: s21 0.6s ease 118.4s, s21-3 0.2s ease 119s, s21-5 1.3s ease 119.2s forwards;
        }
        
        .lo-95 {
            animation: s22 0.6s ease 118.5s, s22-3 0.1s ease 119.1s, s22-5 1.3s ease 119.2s forwards;
        }
        
        .le-96 {
            animation: s23 0.6s ease 118.6s, s23-5 1.3s ease 119.2s forwards;
        }
        
        .le-97 {
            animation: s24 0.6s ease 120.5s, s19-3 0.4s ease 121.1s, s19-5 0.8s ease 121.5s forwards;
        }
        
        .lo-98 {
            animation: s25 0.6s ease 120.6s, s20-3 0.3s ease 121.2s, s20-5 0.8s ease 121.5s forwards;
        }
        
        .le-99 {
            animation: s26 0.6s ease 120.7s, s21-3 0.2s ease 121.3s, s21-5 0.8s ease 121.5s forwards;
        }
        
        .lo-100 {
            animation: s27 0.6s ease 120.8s, s22-3 0.1s ease 121.4s, s22-5 0.8s ease 121.5s forwards;
        }
        
        .le-101 {
            animation: s28 0.6s ease 120.9s, s23-5 0.8s ease 121.5s forwards;
        }
        
        .tol-102 {
            animation: r 1.8s ease 122.3s forwards;
        }
        
        .sia-103 {
            animation: r 2s ease 124.1s forwards;
        }
        
        .le-104 {
            animation: s19 0.6s ease 126.1s, s19-3 0.4s ease 126.7s, s19-5 1.3s ease 127.1s forwards;
        }
        
        .lo-105 {
            animation: s20 0.6s ease 126.2s, s20-3 0.3s ease 126.8s, s20-5 1.3s ease 127.1s forwards;
        }
        
        .le-106 {
            animation: s21 0.6s ease 126.3s, s21-3 0.2s ease 126.9s, s21-5 1.3s ease 127.1s forwards;
        }
        
        .lo-107 {
            animation: s22 0.6s ease 126.4s, s22-3 0.1s ease 127s, s22-5 1.3s ease 127.1s forwards;
        }
        
        .le-108 {
            animation: s23 0.6s ease 126.5s, s23-5 1.3s ease 127.1s forwards;
        }
        
        .tm-109 {
            animation: d 0.7s ease 128.4s forwards;
        }
        
        .omt-110 {
            animation: d 1.2s ease 129.1s forwards;
        }
        
        .tyl-111 {
            animation: s37 2s ease 130.3s, s37-5 2.7s ease 132.3s forwards;
        }
        
        .lime-112 {
            animation: s38 0.4s ease 132s, s38-5 2.7s ease 132.3s forwards;
        }
        
        @keyframes l {
            0% {
                margin-left: 62rem;
            }
            24% {
                margin-left: -1.5rem;
            }
            85% {
                margin-left: 1.5rem;
            }
            100% {
                margin-left: -62rem;
            }
        }
        
        @keyframes r {
            0% {
                margin-left: -62rem;
            }
            24% {
                margin-left: 1.5rem;
            }
            85% {
                margin-left: -1.5rem;
            }
            100% {
                margin-left: 62rem;
            }
        }
        
        @keyframes d {
            0% {
                margin-top: 24rem;
            }
            10% {
                margin-top: 11rem;
            }
            40% {
                margin-top: 12.3rem;
            }
            70% {
                margin-top: 11rem;
            }
            100% {
                margin-top: 24rem;
            }
        }
        
        @keyframes o {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes or {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes no {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes s15 {
            0% {
                margin-top: 12rem;
                margin-left: -35rem;
            }
            20% {
                margin-top: 12rem;
                margin-left: -8rem;
            }
            90% {
                margin-top: 12rem;
                margin-left: -6rem;
            }
            100% {
                margin-top: 24rem;
                margin-left: -6rem;
            }
        }
        
        @keyframes s16 {
            0% {
                margin-top: 12rem;
                margin-left: 39rem;
            }
            20% {
                margin-top: 12rem;
                margin-left: 8rem;
            }
            90% {
                margin-top: 12rem;
                margin-left: 6rem;
            }
            100% {
                margin-top: 24rem;
                margin-left: 6rem;
            }
        }
        
        @keyframes s17 {
            0% {
                margin-top: 24rem;
                font-size: 2.4rem;
            }
            25% {
                margin-top: 12rem;
                font-size: 2.4em;
            }
            45% {
                margin-top: 12rem;
                font-size: 2.2em;
            }
            100% {
                margin-top: 12rem;
                font-size: 2rem;
            }
        }
        
        @keyframes s18 {
            0% {
                margin-top: 12rem;
                font-size: 2rem;
            }
            85% {
                margin-top: 12rem;
                font-size: 2.4rem;
            }
            100% {
                margin-top: 24rem;
                font-size: 2.4rem;
            }
        }
        
        @keyframes s19 {
            0% {
                margin-top: 28rem;
                margin-left: -6rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: -6rem;
            }
        }
        
        @keyframes s19-3 {
            0% {
                margin-top: 11rem;
                margin-left: -6rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: -6rem;
            }
        }
        
        @keyframes s19-5 {
            0% {
                margin-top: 11rem;
                margin-left: -6rem;
            }
            20% {
                margin-top: 12.3rem;
                margin-left: -6rem;
            }
            70% {
                margin-top: 11rem;
                margin-left: -6rem;
            }
            100% {
                margin-top: 24rem;
                margin-left: -6rem;
            }
        }
        
        @keyframes s20 {
            0% {
                margin-top: 28rem;
                margin-left: -6rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: -2rem;
            }
        }
        
        @keyframes s20-3 {
            0% {
                margin-top: 11rem;
                margin-left: -2rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: -2rem;
            }
        }
        
        @keyframes s20-5 {
            0% {
                margin-top: 11rem;
                margin-left: -2rem;
            }
            20% {
                margin-top: 12.3rem;
            }
            70% {
                margin-top: 11rem;
                margin-left: -2rem;
            }
            100% {
                margin-top: 24rem;
                margin-left: -2rem;
            }
        }
        
        @keyframes s21 {
            0% {
                margin-top: 28rem;
                margin-left: -6rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: 2rem;
            }
        }
        
        @keyframes s21-3 {
            0% {
                margin-top: 11rem;
                margin-left: 2rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: 2rem;
            }
        }
        
        @keyframes s21-5 {
            0% {
                margin-top: 11rem;
                margin-left: 2rem;
            }
            20% {
                margin-top: 12.3rem;
            }
            70% {
                margin-top: 11rem;
            }
            100% {
                margin-top: 24rem;
                margin-left: 2rem;
            }
        }
        
        @keyframes s22 {
            0% {
                margin-top: 28rem;
                margin-left: -6rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: 6rem;
            }
        }
        
        @keyframes s22-3 {
            0% {
                margin-top: 11rem;
                margin-left: 6rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: 6rem;
            }
        }
        
        @keyframes s22-5 {
            0% {
                margin-top: 11rem;
                margin-left: 6rem;
            }
            20% {
                margin-top: 12.3rem;
            }
            70% {
                margin-top: 11rem;
            }
            100% {
                margin-top: 24rem;
                margin-left: 6rem;
            }
        }
        
        @keyframes s23 {
            0% {
                margin-top: 28rem;
                margin-left: -6rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: 10rem;
            }
        }
        
        @keyframes s23-3 {
            0% {
                margin-top: 11rem;
                margin-left: 10rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: 10rem;
            }
        }
        
        @keyframes s23-5 {
            0% {
                margin-top: 11rem;
                margin-left: 10rem;
            }
            20% {
                margin-top: 12.3rem;
            }
            70% {
                margin-top: 11rem;
            }
            100% {
                margin-top: 24rem;
                margin-left: 10rem;
            }
        }
        
        @keyframes s24 {
            0% {
                margin-top: 24rem;
                margin-left: 10rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: -6rem;
            }
        }
        
        @keyframes s25 {
            0% {
                margin-top: 24rem;
                margin-left: 10rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: -2rem;
            }
        }
        
        @keyframes s26 {
            0% {
                margin-top: 24rem;
                margin-left: 10rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: 2rem;
            }
        }
        
        @keyframes s27 {
            0% {
                margin-top: 24rem;
                margin-left: 10rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: 6rem;
            }
        }
        
        @keyframes s28 {
            0% {
                margin-top: 24rem;
                margin-left: 10rem;
            }
            100% {
                margin-top: 11rem;
                margin-left: 10rem;
            }
        }
        
        @keyframes s31 {
            0% {
                margin-top: 9rem;
                font-size: 1.9rem;
            }
            20% {
                margin-top: 11rem;
            }
            50% {
                margin-top: 10rem;
            }
            100% {
                margin-top: 11rem;
                font-size: 2.4rem;
            }
        }
        
        @keyframes s37 {
            0% {
                margin-top: -24rem;
            }
            20% {
                margin-top: 9rem;
            }
            100% {
                margin-top: 8rem;
            }
        }
        
        @keyframes s37-5 {
            0% {
                margin-top: 8rem;
            }
            60% {
                margin-top: 7rem;
            }
            100% {
                margin-top: 24rem;
            }
        }
        
        @keyframes s38-5 {
            0% {
                margin-top: 11rem;
            }
            60% {
                margin-top: 10rem;
            }
            100% {
                margin-top: 27rem;
            }
        }
        
        @keyframes s38 {
            0% {
                margin-top: 8rem;
                font-size: 2rem;
            }
            100% {
                margin-top: 11rem;
                font-size: 2.4rem;
            }
        }
        
        @keyframes s74 {
            0% {
                margin-top: 9rem;
                margin-left: -62rem
            }
            20% {
                margin-left: 3rem;
            }
            100% {
                margin-top: 9rem;
                margin-left: -2rem;
            }
        }
        
        @keyframes s74-5 {
            0% {
                margin-top: 9rem;
                margin-left: -2rem;
            }
            20% {
                margin-top: 9rem;
                margin-left: 7rem;
            }
            80% {
                margin-top: 9rem;
                margin-left: 4rem;
            }
            100% {
                margin-top: 9rem;
                margin-left: 62rem;
            }
        }
        
        @keyframes s75 {
            0% {
                margin-top: 9rem;
                margin-left: -62rem;
            }
            100% {
                margin-top: 9rem;
                margin-left: -19rem;
            }
        }
        
        @keyframes s75-5 {
            0% {
                margin-top: 9rem;
                margin-left: -19rem;
            }
            20% {
                margin-top: 9rem;
                margin-left: -10rem;
            }
            80% {
                margin-top: 9rem;
                margin-left: -13rem;
            }
            100% {
                margin-top: 9rem;
                margin-left: 62rem;
            }
        }
        
        @media (max-width: 500px) {
            html {
                font-size: 55%;
            }
        }
    </style>
</head>

<body>

    <div class="vc">
        <video autoplay muted controls class="va" id="mmvv">
            <source src="Music/Whenever Wherever.mp4" type="video/mp4">
        </video>
    </div>

    <div class="tbc">

        <div class="pbc pfcs">
            <a href="Middle Of The Night.html" target="_blank">
                <div class="pb pfbs"></div>
            </a>
        </div>

        <div class="fbc pfcs">
            <a href="Can't Hold Us.html" target="_blank">
                <div class="fb pfbs"></div>
            </a>
        </div>

        <div class="papbc">
            <button class="papb " id="papbb" onclick="toggleMute()">
            <div class="papb1 papbs"></div>
            <div class="papb2 papbs"></div>
        </button>

            <script>
                var isMuted = false;

                function toggleMute() {
                    var video = document.getElementById("mmvv");

                    if (isMuted) {
                        video.muted = false;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = false;
                    } else {
                        video.muted = true;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = true;
                    }
                }
            </script>

        </div>
    </div>

    <div class="bb">
        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Whenever Wherever</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>
    </div>

    <div class="back">
        <div class="imgc">
            <img src="Image/Whenever Wherever.jpeg" class="img">
            <div class="c">

                <div class="lywb-1 t t1">lucky you were born</div>
                <div class="sfas-2 t t2">so far away so</div>
                <div class="wcbm-3 t tt">we could both make</div>
                <div class="fod-4 t tt">fun of distance</div>
                <div class="ltil-5 t t1">lucky that i</div>
                <div class="aflf-6 t t2">love a foreign land for</div>
                <div class="ltil-7 t tt">the lucky fact</div>
                <div class="aflf-8 t tt">of your existence</div>
                <div class="biwc-9 t t1">baby i would climb</div>
                <div class="tas-10 t t2">the andes solely</div>
                <div class="tctf-11 t tt">to count the freckles</div>
                <div class="oyb-12 t tt">on your body</div>
                <div class="nci-13 t tt">never could imagine</div>
                <div class="two-14 t tt">there were only</div>
                <div class="t-15 t s">ten</div>
                <div class="m-16 t s">million</div>
                <div class="wtl-17 t tt">ways to love</div>
                <div class="s-18 t tt">somebody</div>
                <div class="le-19 t le tt">le</div>
                <div class="lo-20 t le tt">lo</div>
                <div class="le-21 t le tt">le</div>
                <div class="lo-22 t le tt">lo</div>
                <div class="le-23 t le tt">le</div>
                <div class="le-24 t le tt">le</div>
                <div class="lo-25 t le tt">lo</div>
                <div class="le-26 t le tt">le</div>
                <div class="lo-27 t le tt">lo</div>
                <div class="le-28 t le tt">le</div>
                <div class="cys-29 t t1">can't you see?</div>
                <div class="iayf-30 t t1">i'm at your feet</div>
                <div class="w-31 t s">whenever</div>
                <div class="w-32 t s">wherever</div>
                <div class="wm-33 t tt">we're meant</div>
                <div class="tbt-34 t tt">to be together</div>
                <div class="ibta-35 t t1">i'll be there and</div>
                <div class="ybn-36 t t2">you'll be near</div>
                <div class="ttd-37 t s">that's the deal</div>
                <div class="md-38 t s">my dear</div>
                <div class="to-39 t s">there over</div>
                <div class="h-40 t s">hereunder</div>
                <div class="yn-41 t t1">you'll never</div>
                <div class="htw-42 t t2">have to wonder</div>
                <div class="wca-43 t tt">we can always</div>
                <div class="pbe-44 t tt">play by ear</div>
                <div class="ttd-45 t s">that's the deal</div>
                <div class="md-46 t s">my dear</div>
                <div class="ltml-47 t t1">lucky that my lips</div>
                <div class="nom-48 t t2">not only mumble</div>
                <div class="tsk-49 t tt">they spill kisses</div>
                <div class="laf-50 t tt">like a fountain</div>
                <div class="ltmb-51 t t1">lucky that my breasts</div>
                <div class="asah-52 t t2">are small and humble</div>
                <div class="syd-53 t tt">so you don't</div>
                <div class="ct-54 t tt">confuse them</div>
                <div class="wm-55 t tt">with mountains</div>
                <div class="lihsl-56 t t1">lucky i have strong legs</div>
                <div class="lmm-57 t t2">like my mother</div>
                <div class="trfc-58 t tt">to run for cover</div>
                <div class="wini-59 t tt">when i need it</div>
                <div class="atte-60 t t1">and these two eyes</div>
                <div class="tfno-61 t t2">that for no other</div>
                <div class="tdyl-62 t s">the day you leave</div>
                <div class="wcar-63 t s">will cry a river</div>
                <div class="le-64 t le tt">le</div>
                <div class="lo-65 t le tt">lo</div>
                <div class="le-66 t le tt">le</div>
                <div class="lo-67 t le tt">lo</div>
                <div class="le-68 t le tt">le</div>
                <div class="le-69 t le tt">le</div>
                <div class="lo-70 t le tt">lo</div>
                <div class="le-71 t le tt">le</div>
                <div class="lo-72 t le tt">lo</div>
                <div class="le-73 t le tt">le</div>
                <div class="ayf-74 t s">at your feet</div>
                <div class="iayf-75 t s">i'm</div>
                <div class="w-76 t s">whenever</div>
                <div class="w-77 t s">wherever</div>
                <div class="wm-78 t tt">we're meant</div>
                <div class="tbt-79 t tt">to be together</div>
                <div class="ibta-80 t t1">i'll be there and</div>
                <div class="ybn-81 t t2">you'll be near</div>
                <div class="ttd-82 t s">that's the deal</div>
                <div class="md-83 t s">my dear</div>
                <div class="to-84 t s">there over</div>
                <div class="h-85 t s">hereunder</div>
                <div class="ygm-86 t t1">you've got me</div>
                <div class="hoh-87 t t2">head over heels</div>
                <div class="tn-88 t tt">there's nothing</div>
                <div class="ltf-89 t tt">left to fear</div>
                <div class="ttd-90 t s">if you really feel the way</div>
                <div class="md-91 t s">i feel</div>
                <div class="le-92 t le tt">le</div>
                <div class="lo-93 t le tt">lo</div>
                <div class="le-94 t le tt">le</div>
                <div class="lo-95 t le tt">lo</div>
                <div class="le-96 t le tt">le</div>
                <div class="le-97 t le tt">le</div>
                <div class="lo-98 t le tt">lo</div>
                <div class="le-99 t le tt">le</div>
                <div class="lo-100 t le tt">lo</div>
                <div class="le-101 t le tt">le</div>
                <div class="tol-102 t t1">thinking loud</div>
                <div class="sia-103 t t1">say it again</div>
                <div class="le-104 t le tt">le</div>
                <div class="lo-105 t le tt">lo</div>
                <div class="le-106 t le tt">le</div>
                <div class="lo-107 t le tt">lo</div>
                <div class="le-108 t le tt">le</div>
                <div class="tm-109 t tt">tell me</div>
                <div class="omt-110 t tt">one more time</div>
                <div class="tyl-111 t s">that you'll live</div>
                <div class="lime-112 t s">lost in my eyes</div>

            </div>
        </div>
    </div>


</body>

</html>