<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/About V-Library.css">
    <title>Donation</title>
</head>

<body>

    <div class="h">About V-Library</div>
    <div class="p">If you are thinking why i'm telling you to "Click Here" in ever webpage then i can explain you the reason. So, basically you know that you can autoplay the video in the webpage but in reality you can't autoplay a video in html completely. If you want
        to use autoplay you have to use mute option. It will autoplay the video and the audio is mute. You have to tap on unmute option for sound. So, basically i used autoplay video in the webpages and insted of tap on unmute option, i placed a "Click
        Here" button that unmute the video. I know it is annoying to wait every time in the webpage but there nothing i can do about it. Anyways, there are mainly three reasons to making this V-Library.
    </div>

    <div class="m">Inspiration</div>
    <div class="p1">So, basically i like the lyrics video in the youtube and i thought that i will make lyrics video in some video editing app but then i thought that i can also make lyrics video in webpage. So, why don't make it. I want to show you my favourite lyrics
        video in youtube. The way of animation of the text is amazing. Anyway, Click below if you want to see the video.
    </div>
    <div class="s2bp">
        <a href="Inspiration.html" target="_blank" class="bb">Click Here To Inspration</a>
    </div>

    <div class="m2">Motivation</div>
    <div class="p2">I just wanted to make one lyrics with in the webpage but one day i visit a website and i just said one word "What!". I'm always shocked when i saw someone creativity. So, basically people making project with css on that website. I can understand the
        creativity but the coding lines is on another level. My 7 songs coding = 20% of one person project. Anyway, Click below if you want to visit that website.
    </div>
    <div class="s2bp2">
        <a href="Motivation.html" target="_blank" class="bb2">Click Here To Motivation</a>
    </div>

    <div class="m3">Laptop</div>
    <div class="p3">So, I bought a laptop but the thing is not that i bought a laptop. The real deal is that how much risk i take for buying that laptop. So, basically i told my parents to give me laptop on april and they told me they will give me laptop after one month.
        Now, if you think what is the risk then the thing is eight months ago i bought a laptop. Yeah, i'm lucky that i survive after saying i want a laptop on april. Anyway, if you are thinking why i'm telling you about the laptop. So, i have to wait
        one month for the laptop and for not getting bored i give my time to create V-Library. Basically, i'm just wasting my time until i get the laptop. Click below if you want to see the laptop. But first you have to know that i used the sound "Star
        Platinum! The World!" , basically this sound is used to stop time and move objects, i used this sound as the transition between the old laptop and the new laptop. In the end i just want to say that i hope you enjoyed my music library, have a good
        day.
    </div>
    <div class="s2bp3">
        <a href="Laptop.html" target="_blank" class="bb3">Click Here To Laptop</a>
    </div>


</body>

</html>