<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Can't Hold Us.css">
    <title>Can't Hold Us</title>
</head>

<body>

    <div class="vc">
        <video autoplay muted controls class="va" id="mmvv">
            <source src="Music/Can't Hold Us.mp4" type="video/mp4">
        </video>
    </div>

    <div class="tbc">
        <div class="pbc pfcs">
            <a href="Whenever Wherever.html">
                <div class="pb pfbs"></div>
            </a>
        </div>

        <div class="fbc pfcs">
            <a href="Counting Stars.html">
                <div class="fb pfbs"></div>
            </a>
        </div>

        <div class="papbc">
            <button class="papb " id="papbb" onclick="toggleMute()">
            <div class="papb1 papbs"></div>
            <div class="papb2 papbs"></div>
        </button>

            <script>
                var isMuted = false;

                function toggleMute() {
                    var video = document.getElementById("mmvv");

                    if (isMuted) {
                        video.muted = false;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = false;
                    } else {
                        video.muted = true;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = true;
                    }
                }
            </script>

        </div>

    </div>

    <div class="bb">
        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Can't Hold Us</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>
    </div>

    <div class="back">
        <div class="imgc">
            <img src="Image/Can't Hold Us.jpg" class="img">
            <div class="c">

                <div class="gts-1 t s">good to see</div>
                <div class="y-2 t s">you</div>
                <div class="co-3  t s">come on</div>
                <div class="lg-4  t s">let's go</div>
                <div class="y-5  t t1">yeah</div>
                <div class="lg-6  t t1">let's go</div>
                <div class="a-7  t t1">alright</div>
                <div class="a-8  t t1">alright</div>
                <div class="o-9  t t1">okay</div>
                <div class="u-10  t t2">uh</div>
                <div class="a-11  t t2">alright</div>
                <div class="o-12  t t2">okay</div>
                <div class="a-13  t tt">alright</div>
                <div class="o-14  t tt">okay</div>
                <div class="rt-15  t s">return to</div>
                <div class="tm-16  t s">the mack</div>
                <div class="gu-17  t s">get up</div>
                <div class="wii-18  t s">what it is</div>
                <div class="wid-19  t s">what it does</div>
                <div class="wii-20  t s">what it is</div>
                <div class="wii-21  t s">what it isn't</div>
                <div class="lf-22  t s">looking for a</div>
                <div class="abw-23  t s"> better way</div>
                <div class="tgu-24  t s">to get up</div>
                <div class="oob-25  t s">out of bed</div>
                <div class="io-26  t s">instead of</div>
                <div class="go-27  t s">getting on</div>
                <div class="ti-28  t s">the internet</div>
                <div class="ac-29  t s">and checking</div>
                <div class="anhm-30  t s">a new hit me</div>
                <div class="gu-31  t s">get up</div>
                <div class="fu-32  t s">fresh up</div>
                <div class="ps-33  t s">pimp struct</div>
                <div class="w-34  t s">walking</div>
                <div class="albo-35 t s">a little bit of </div>
                <div class="h-36  t s">humble</div>
                <div class="albo-37  t s">a little bit of</div>
                <div class="c-38  t s">cautions</div>
                <div class="sb-39  t s">somewhere between</div>
                <div class="lr-40  t s">like rocky</div>
                <div class="ac-41  t s">and cosby</div>
                <div class="sg-42  t s">sweater game</div>
                <div class="n-43  t s">nope</div>
                <div class="n-44  t s">nope</div>
                <div class="y-45  t s">y'll</div>
                <div class="cc-46  t s">can't copy</div>
                <div class="y-47 t s">yup</div>
                <div class="b-48 t s">bad</div>
                <div class="m-49 t s">moonwalk</div>
                <div class="th-50 t s">this here</div>
                <div class="iop-51 t s">is our party</div>
                <div class="mp-52 t s">my posse's</div>
                <div class="bo-53 t s">been on</div>
                <div class="b-54 t s">broadway</div>
                <div class="aw-55 t s">and we</div>
                <div class="di-56 t s">did it</div>
                <div class="ow-57 t s">our way</div>
                <div class="gm-58 t s">grown music</div>
                <div class="is-59 t s">i shed</div>
                <div class="ms-60 t s">my skin</div>
                <div class="ap-61 t s">and put</div>
                <div class="mb-62 t s">my bones</div>
                <div class="i-63 t s">into</div>
                <div class="e-64 t s">everything</div>
                <div class="ir-65 t s">i record</div>
                <div class="ti-66 t s">to it</div>
                <div class="ay-67 t s">and yet</div>
                <div class="io-68 t s">i'm on</div>
                <div class="lt-69 t s">let that</div>
                <div class="sl-70 t s">stage light</div>
                <div class="gas-71 t s">go and shine</div>
                <div class="od-72 t s">on down</div>
                <div class="gt-73 t s">got that</div>
                <div class="bb-74 t s">bob barker</div>
                <div class="sg-75 t s">suit game</div>
                <div class="api-76 t s">and plinko in</div>
                <div class="ms-77 t s">my style</div>
                <div class="m-78 t s">money</div>
                <div class="so-79 t s">stay on</div>
                <div class="mc-80 t s">my craft</div>
                <div class="as-81 t s">and stick</div>
                <div class="af-82 t s">around for</div>
                <div class="tp-83 t s">those pounds</div>
                <div class="bi-84 t s">but i</div>
                <div class="dt-85 t s">do that</div>
                <div class="tp-86 t s">to pass</div>
                <div class="tt-87 t s">the torch</div>
                <div class="ap-88 t s">and put</div>
                <div class="of-89 t s">on for</div>
                <div class="mt-90 t s">my town</div>
                <div class="tm-91 t s">trust me</div>
                <div class="om-92 t s">on my</div>
                <div class="i-93 t s">i</div>
                <div class="n-94 t s">n</div>
                <div class="d-95 t s">d</div>
                <div class="e-96 t s">e</div>
                <div class="p-97 t s">p</div>
                <div class="e-98 t s">e</div>
                <div class="n-99 t s">n</div>
                <div class="d-100 t s">d</div>
                <div class="e-101 t s">e</div>
                <div class="n-102 t s">n</div>
                <div class="t-103 t s">t</div>
                <div class="s-105 t s">shit</div>
                <div class="h-106 t s">hustler</div>
                <div class="cd-107 t s">chasing dreams</div>
                <div class="s-108 t s">since</div>
                <div class="iw-109 t s">i was</div>
                <div class="f-110 t s">fourteen</div>
                <div class="wt-111 t s">with the</div>
                <div class="ft-112 t s">four track</div>
                <div class="b-113 t s">bussing</div>
                <div class="hc-114 t s">halfway cross</div>
                <div class="tc-115 t s">that city</div>
                <div class="wt-116 t s">with the</div>
                <div class="b-117 t s">backpack</div>
                <div class="fc-118 t s">fat cat</div>
                <div class="c-119 t s">crush</div>
                <div class="s-120 t s">shit</div>
                <div class="lo-121 t s">labels out</div>
                <div class="h-122 t s">here</div>
                <div class="nt-123 t s">now they</div>
                <div class="ct-124 t s">can't tell</div>
                <div class="mn-125 t s">me nothing</div>
                <div class="wg-126 t s">we give</div>
                <div class="tt-127 t s">that to</div>
                <div class="tp-128 t s">the people</div>
                <div class="si-129 t s">spread it</div>
                <div class="at-130 t s">across the</div>
                <div class="c-131 t s">country</div>
                <div class="lo-132 t s">labels out</div>
                <div class="h-133 t s">here</div>
                <div class="nt-134 t s">now they</div>
                <div class="ct-135 t s">can't tell</div>
                <div class="mn-136 t s">me nothing</div>
                <div class="wg-137 t s">we give</div>
                <div class="tt-138 t s">that to</div>
                <div class="tp-139 t s">the people</div>
                <div class="si-140 t s">spred it</div>
                <div class="at-141 t s">across the</div>
                <div class="c-142 t s">country</div>
                <div class="cw-143 t s">can we</div>
                <div class="gb-144 t s">go back</div>
                <div class="ti-145 t s">this is the</div>
                <div class="m-146 t s">moment</div>
                <div class="ti-147 t s">tonight is</div>
                <div class="tn-148 t s">the night</div>
                <div class="wf-149 t s">we'll fight</div>
                <div class="t-150 t s">till</div>
                <div class="to-151 t s">it's over</div>
                <div class="sw-152 t s">so we</div>
                <div class="po-153 t s">put our</div>
                <div class="hu-154 t s">hands up</div>
                <div class="lt-155 t s">like the</div>
                <div class="c-156 t s">ceiling</div>
                <div class="chu-157 t s">can't hold us</div>
                <div class="lt-158 t s">like the</div>
                <div class="c-1588 t s">ceiling</div>
                <div class="chu-1599 t s">can't hold us</div>
                <div class="cw-159 t s">can we</div>
                <div class="gb-160 t s">go back</div>
                <div class="tit-161 t s">this is the</div>
                <div class="m-162 t s">moment</div>
                <div class="ti-163 t s">tonight is</div>
                <div class="tn-164 t s">the night</div>
                <div class="wf-165 t s">we'll fight</div>
                <div class="t-166 t s">till</div>
                <div class="to-167 t s">it's over</div>
                <div class="sw-168 t s">so we</div>
                <div class="po-169 t s">put our</div>
                <div class="hu-170 t s">hands up</div>
                <div class="lt-171 t s">like the</div>
                <div class="c-172 t s">ceiling</div>
                <div class="chu-173 t s">can't hold us</div>
                <div class="lt-174 t s">like the</div>
                <div class="c-175 t s">ceiling</div>
                <div class="chu-176 t s">can't hold us</div>
                <div class="n-177 t s">nah</div>
                <div class="ci-178 t s">can i</div>
                <div class="ki-179 t s">kick it</div>
                <div class="ty-180 t s">thank you</div>
                <div class="y-181 t s">yeah</div>
                <div class="is-182 t s">i'm so</div>
                <div class="dg-183 t s">damn grateful</div>
                <div class="igu-184 t s">i grew up</div>
                <div class="rw-185 t s">really wanted</div>
                <div class="gf-186 t s">gold fronts</div>
                <div class="bt-187 t s">but that's</div>
                <div class="wy-188 t s">what you</div>
                <div class="gw-189 t s">get when</div>
                <div class="wt-190 t s">wu tung</div>
                <div class="ry-191 t s">raised you</div>
                <div class="yc-192 t s">y'll can't</div>
                <div class="sm-193 t s">stop me</div>
                <div class="gh-194 t s">go hard</div>
                <div class="lig-195 t s">like i got</div>
                <div class="a-196 t s">an</div>
                <div class="e-197 t s">808</div>
                <div class="im-198 t s">in my</div>
                <div class="h-199 t s">heartbeat</div>
                <div class="ai-200 t s">and i'm</div>
                <div class="ea-201 t s">eating at</div>
                <div class="tb-202 t s">the beat</div>
                <div class="ly-203 t s">like you</div>
                <div class="ga-204 t s">give a</div>
                <div class="ls-205 t s">little speed</div>
                <div class="ta-206 t s">to a</div>
                <div class="gw-207 t s">great white</div>
                <div class="so-208 t s">shark on</div>
                <div class="sw-209 t s">shark week</div>
                <div class="r-210 t s">raw</div>
                <div class="tm-211 t s">tell me</div>
                <div class="gu-212 t s">go up</div>
                <div class="g-213 t s">gone</div>
                <div class="dg-214 t s">deuces goodbye</div>
                <div class="aw-215 t s">a world</div>
                <div class="ts-216 t s">to see</div>
                <div class="amg-217 t s">and my girl</div>
                <div class="s-218 t s">she</div>
                <div class="wt-219 t s">want to</div>
                <div class="sm-220 t s">see rome</div>
                <div class="c-221 t s">casesar'll</div>
                <div class="my-222 t s">make you</div>
                <div class="ab-223 t s">a believer</div>
                <div class="n-224 t s">nah</div>
                <div class="in-225 t s">i never</div>
                <div class="ed-226 t s">ever did</div>
                <div class="if-227 t s">it for</div>
                <div class="at-228 t s">a throne</div>
                <div class="tv-229 t s">that validation</div>
                <div class="cf-230 t s">comes from</div>
                <div class="gi-231 t s">giving it</div>
                <div class="bt-232 t s">back to</div>
                <div class="tp-233 t s">the people</div>
                <div class="n-234 t s">nah</div>
                <div class="st-235 t s">sing this</div>
                <div class="sa-236 t s">song and</div>
                <div class="igl-237 t s">it goes like</div>
                <div class="r-238 t s">raise</div>
                <div class="th-239 t s">those hands</div>
                <div class="ti-240 t s">this is</div>
                <div class="op-241 t s">our party</div>
                <div class="wc-242 t s">we came</div>
                <div class="ht-243 t s">here to</div>
                <div class="ll-244 t s">live life</div>
                <div class="ln-245 t s">like nobody</div>
                <div class="ww-246 t s">was watching</div>
                <div class="igm-247 t s">i got my</div>
                <div class="cr-248 t s">city right</div>
                <div class="bm-249 t s">behind me</div>
                <div class="iif-250 t s">if i fall</div>
                <div class="tgm-251 t s">they got me</div>
                <div class="lf-252 t s">learn from</div>
                <div class="tf-253 t s">that failure</div>
                <div class="gh-254 t s">gain humility</div>
                <div class="at-255 t s">and then</div>
                <div class="wk-256 t s">we keep</div>
                <div class="mo-257 t s">marching ourselves</div>
                <div class="cw-258 t s">can we</div>
                <div class="gb-259 t s">go back</div>
                <div class="ti-260 t s">this is the</div>
                <div class="m-261 t s">moment</div>
                <div class="ti-262 t s">tonight is</div>
                <div class="tn-263 t s">the night</div>
                <div class="wf-264 t s">we'll fight</div>
                <div class="t-265 t s">till</div>
                <div class="to-266 t s">it's over</div>
                <div class="sw-267 t s">so we</div>
                <div class="po-268 t s">put our</div>
                <div class="hu-269 t s">hands up</div>
                <div class="lt-270 t s">like the</div>
                <div class="c-271 t s">ceiling</div>
                <div class="chu-272 t s">can't hold us</div>
                <div class="lt-273 t s">like the</div>
                <div class="c-274 t s">ceiling</div>
                <div class="chu-275 t s">can't hold us</div>
                <div class="cw-276 t s">can we</div>
                <div class="gb-277 t s">go back</div>
                <div class="ti-278 t s">this is the</div>
                <div class="m-279 t s">moment</div>
                <div class="ti-280 t s">tonight is</div>
                <div class="tn-281 t s">the night</div>
                <div class="wf-282 t s">we'll fight</div>
                <div class="t-283 t s">till</div>
                <div class="to-284 t s">it's over</div>
                <div class="sw-285 t s">so we</div>
                <div class="po-286 t s">put our</div>
                <div class="hu-287 t s">hands up</div>
                <div class="lt-288 t s">like the</div>
                <div class="c-289 t s">ceiling</div>
                <div class="chu-290 t s">can't hold us</div>
                <div class="lt-291 t s">like the</div>
                <div class="c-292 t s">ceiling</div>
                <div class="chu-293 t s">can't hold us</div>
                <div class="asw-294 t s">and so we</div>
                <div class="po-295 t s">put our</div>
                <div class="hu-296 t s">hands up</div>
                <div class="asw-297 t s">so we</div>
                <div class="po-298 t s">put our</div>
                <div class="hu-299 t s">hands up</div>
                <div class="lg-312 t s">let's go</div>
                <div class="nn-313 t s">na na</div>
                <div class="nn-314 t s">na na</div>
                <div class="nn-315 t s">na na</div>
                <div class="nn-316 t s">na na</div>
                <div class="nn-317 t s">na na</div>
                <div class="nn-318 t s">na na</div>
                <div class="h-322 t s">hey</div>
                <div class="aam-323 t s">and all my</div>
                <div class="ps-324 t s">people say</div>
                <div class="nn-325 t s">na na</div>
                <div class="nn-326 t s">na na</div>
                <div class="nn-327 t s">na na</div>
                <div class="nn-328 t s">na na</div>
                <div class="nn-329 t s">na na</div>
                <div class="nn-330 t s">na na</div>
                <div class="h-336 t s">hey</div>
                <div class="alm-337 t s">and all my</div>
                <div class="ps-338 t s">people say</div>
                <div class="nn-339 t s">na na</div>
                <div class="nn-340 t s">na na</div>
                <div class="nn-341 t s">na na</div>
                <div class="nn-342 t s">na na</div>
                <div class="nn-343 t s">na na</div>
                <div class="nn-344 t s">na na</div>
                <div class="o-348 t s">oh</div>
                <div class="aamp-349 t s">and all my</div>
                <div class="ps-3499 t s">people say</div>
                <div class="nn-350 t s">na na</div>
                <div class="nn-351 t s">na na</div>
                <div class="nn-352 t s">na na</div>
                <div class="nn-353 t s">na na</div>
                <div class="nn-354 t s">na na</div>
                <div class="nn-355 t s">na na</div>
                <div class="nn-356 t s">na na</div>
                <div class="nn-357 t s">na na</div>
                <div class="m-358 t s">mack</div>
                <div class="l-359 t s">le</div>
                <div class="e-360 t s">eh</div>
                <div class="e-361 t s">eh</div>
                <div class="e-362 t s">eh</div>
                <div class="e-363 t s">eh</div>
                <div class="m-364 t s">more</div>
                <div class="cw-365 t s">can we</div>
                <div class="gb-366 t s">go back</div>
                <div class="ti-367 t s">this is the</div>
                <div class="m-368 t s">moment</div>
                <div class="ti-369 t s">tonight is</div>
                <div class="tn-370 t s">the night</div>
                <div class="wf-371 t s">we'll fight</div>
                <div class="t-372 t s">till</div>
                <div class="to-373 t s">it's over</div>
                <div class="sw-374 t s">so we</div>
                <div class="po-375 t s">put our</div>
                <div class="hu-376 t s">hands up</div>
                <div class="lt-377 t s">like the</div>
                <div class="c-378 t s">ceiling</div>
                <div class="chu-379 t s">can't hold us</div>
                <div class="lt-380 t s">like the</div>
                <div class="c-381 t s">ceiling</div>
                <div class="chu-382 t s">can't hold us</div>
                <div class="cw-383 t s">can we</div>
                <div class="gb-384 t s">go back</div>
                <div class="ti-385 t s">this is the</div>
                <div class="m-386 t s">moment</div>
                <div class="ti-387 t s">tonight is</div>
                <div class="tn-388 t s">the night</div>
                <div class="wf-389 t s">we'll fight</div>
                <div class="t-390 t s">till</div>
                <div class="to-391 t s">it's over</div>
                <div class="sw-392 t s">so we</div>
                <div class="po-393 t s">put our</div>
                <div class="hu-394 t s">hands up</div>
                <div class="lt-395 t s">like the</div>
                <div class="c-396 t s">ceiling</div>
                <div class="chu-397 t s">can't hold us</div>
                <div class="lt-398 t s">like the</div>
                <div class="c-399 t s">ceiling</div>
                <div class="chu-400 t s">can't hold us</div>

            </div>
        </div>
    </div>


</body>

</html>