<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Counting Stars.css">
    <title>Counting Stars</title>
</head>

<body>

    <div class="vc">
        <video autoplay muted controls class="va" id="mmvv">
            <source src="Music/Counting Stars.mp4" type="video/mp4">
        </video>
    </div>

    <div class="tbc">
        <div class="pbc pfcs">
            <a href="Can't Hold Us.html">
                <div class="pb pfbs"></div>
            </a>
        </div>

        <div class="fbc pfcs">
            <a href="Dandelions.html">
                <div class="fb pfbs"></div>
            </a>
        </div>

        <div class="papbc">
            <button class="papb " id="papbb" onclick="toggleMute()">
            <div class="papb1 papbs"></div>
            <div class="papb2 papbs"></div>
        </button>

            <script>
                var isMuted = false;

                function toggleMute() {
                    var video = document.getElementById("mmvv");

                    if (isMuted) {
                        video.muted = false;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = false;
                    } else {
                        video.muted = true;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = true;
                    }
                }
            </script>

        </div>

    </div>

    <div class="bb">
        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Counting Stars</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>
    </div>

    <div class="back">
        <div class="imgc">
            <img src="Image/Counting Stars.jpeg" class="img">
            <div class="c">

                <div class="istl-1 t tt">i see this </div>
                <div class="istl-1-5 t tt">life</div>
                <div class="la-2 t s">like a</div>
                <div class="sv-3 t s">swinging vine</div>
                <div class="smh-4 t t1">swing my heart</div>
                <div class="atl-5 t t2">across the line</div>
                <div class="a-6 t tt">and</div>
                <div class="imf-7 t t1">in my face is</div>
                <div class="fs-9 t t2">flashing signs</div>
                <div class="sio-10 t tt">seek it out</div>
                <div class="a-11 t tt">and</div>
                <div class="ysf-12 t tt">ye shall find</div>
                <div class="o-13 t tt">old</div>
                <div class="bin-14 t tt">but i'm not</div>
                <div class="to-15 t t1">that</div>
                <div class="to-15-5 t t2">old</div>
                <div class="y-16 t s">young</div>
                <div class="bin-17 t s">but i'm not</div>
                <div class="tb-18 t s">that</div>
                <div class="tb-18-5 t s">bold</div>
                <div class="idt-20 t t1">and i don't think</div>
                <div class="twis-21 t t2">the world is sold</div>
                <div class="ojd-22 t tt">on just doing</div>
                <div class="wwt-23 t tt">what we're told</div>
                <div class="ai-24 t tt">and</div>
                <div class="ai-24-5 t s">i</div>
                <div class="ai-24-6 t s">i</div>
                <div class="ai-24-7 t s">i</div>
                <div class="ai-24-8 t s">i</div>
                <div class="fs-25 t s">feel </div>
                <div class="fs-25-5 t tt">something</div>
                <div class="sr-26 t tt">so</div>
                <div class="sr-26-5 t tt">right</div>
                <div class="dt-27 t tt">doing the</div>
                <div class="wt-28 t tt">wrong</div>
                <div class="wt-28-5 t tt"> thing</div>
                <div class="a-29 t s">and</div>
                <div class="ai-29-5 t s">i</div>
                <div class="ai-29-6 t s">i</div>
                <div class="ai-29-7 t s">i</div>
                <div class="ai-29-8 t s">i</div>
                <div class="fs-30 t tt">feel</div>
                <div class="fs-30-5 t tt"> something</div>
                <div class="sw-31 t tt">so</div>
                <div class="sw-31-5 t tt"> wrong</div>
                <div class="dt-32 t tt">doing the </div>
                <div class="rt-33 t tt">right</div>
                <div class="rt-33-5 t tt"> thing</div>
                <div class="cl-34 t t2">couldn't lie</div>
                <div class="cl-35 t t2">couldn't lie</div>
                <div class="cl-36 t tt">couldn't lie</div>
                <div class="et-37 t tt">everything that</div>
                <div class="km-38 t s">kills me</div>
                <div class="mm-39 t s">makes me</div>
                <div class="fa-40 t s">feel alive</div>
                <div class="l-41  t s">lately</div>
                <div class="ib-42 t t1">i've been</div>
                <div class="ls-43 t tt">losing sleep</div>
                <div class="da-44 t tt">dreaming about</div>
                <div class="ttt-45 t t1">the things that</div>
                <div class="wcb-46 t t2">we could be</div>
                <div class="bb-47 t s">but baby</div>
                <div class="ib-48 t t2">i've been</div>
                <div class="ph-49 t s">praying hard</div>
                <div class="snm-50 t s">said no more</div>
                <div class="cd-51 t s">counting</div>
                <div class="cd-51-5 t s">dollars</div>
                <div class="cd-51-6 t s">counting dollars</div>
                <div class="wb-52 t s">we'll be</div>
                <div class="cs-53 t s">stars</div>
                <div class="l-54  t s">lately</div>
                <div class="ib-55 t t1">i've been</div>
                <div class="ls-56 t tt">losing sleep</div>
                <div class="da-57 t tt">thinking about</div>
                <div class="ttt-58 t t1">the things that</div>
                <div class="wcb-59 t t2">we could be</div>
                <div class="bb-60 t s">but baby</div>
                <div class="ib-61 t t2">i've been</div>
                <div class="ph-62 t s">praying hard</div>
                <div class="snm-63 t s">said no more</div>
                <div class="cd-64 t s">counting</div>
                <div class="cd-64-5 t s">dollars</div>
                <div class="cd-64-6 t s">counting dollars</div>
                <div class="wb-644-5 t s">we'll be</div>
                <div class="cs-65 t s">stars</div>
                <div class="ifyl-66 t s">i feel</div>
                <div class="ifyl-66-5 t s">your love</div>
                <div class="a-67 t tt">and</div>
                <div class="ifib-68 t s">it burn</div>
                <div class="dtr-69 t t1">down this river</div>
                <div class="et-70 t t2">every turn</div>
                <div class="hio-71 t s">hope is </div>
                <div class="flw-72-1 t s">our</div>
                <div class="flw-72-2 t s">four</div>
                <div class="flw-72-3 t s">letter</div>
                <div class="flw-72-4 t s">word</div>
                <div class="mt-73 t t1">make that money</div>
                <div class="wib-74 t t2">watch it burn</div>
                <div class="o-75 t s">old</div>
                <div class="bin-76 t s">but i'm not</div>
                <div class="to-77 t s">that </div>
                <div class="to-77-5 t s"> old</div>
                <div class="y-78 t s">young</div>
                <div class="bin-79 t s">but i'm not</div>
                <div class="tb-80 t s">that</div>
                <div class="tb-80-5 t s"> bold</div>
                <div class="idt-82 t t1">and i don't think</div>
                <div class="twis-83 t t2">the world is sold</div>
                <div class="ojd-84 t tt">on just doing</div>
                <div class="wwt-85 t tt">what we're told</div>
                <div class="a-86 t s">and</div>
                <div class="ai-86-5 t s"> i</div>
                <div class="ai-86-6 t s"> i</div>
                <div class="ai-86-7 t s"> i</div>
                <div class="ai-86-8 t s"> i</div>
                <div class="fs-87 t s">feel </div>
                <div class="fs-87-5 t tt">something</div>
                <div class="sr-88 t tt">so </div>
                <div class="sr-88-5 t tt"> right</div>
                <div class="dt-89 t tt">doing the</div>
                <div class="wt-90 t tt">wrong</div>
                <div class="wt-90-5 t tt"> thing</div>
                <div class="cl-96 t t2">couldn't lie</div>
                <div class="cl-97 t t2">couldn't lie</div>
                <div class="cl-98 t tt">couldn't lie</div>
                <div class="et-99 t tt">everything that</div>
                <div class="km-100 t s">kills me</div>
                <div class="mm-101 t s">makes me</div>
                <div class="fa-102 t s">feel alive</div>
                <div class="l-103 t s">lately</div>
                <div class="ib-104 t t1">i've been</div>
                <div class="ls-105 t tt">losing sleep</div>
                <div class="da-106 t tt">dreaming about</div>
                <div class="ttt-107 t t1">the things that</div>
                <div class="wcb-108 t t2">we could be</div>
                <div class="bb-109 t s">but baby</div>
                <div class="ib-110 t t2">i've been</div>
                <div class="ph-111 t tt">praying hard</div>
                <div class="snm-112 t tt">said no more</div>
                <div class="cd-113 t s">counting</div>
                <div class="cd-113-5 t s">dollars</div>
                <div class="cd-113-6 t s">counting dollars</div>
                <div class="wb-114 t s">we'll be</div>
                <div class="cs-115 t s">stars</div>
                <div class="l-116  t s">lately</div>
                <div class="ib-117 t t1">i've been</div>
                <div class="ls-118 t tt">losing sleep</div>
                <div class="da-119 t tt">thinking about</div>
                <div class="ttt-120 t t1">the things that</div>
                <div class="wcb-121 t t2">we could be</div>
                <div class="bb-122 t s">but baby</div>
                <div class="ib-123 t t2">i've been</div>
                <div class="ph-124 t s">praying hard</div>
                <div class="snm-125 t s">said no more</div>
                <div class="cd-126 t s">counting</div>
                <div class="cd-126-5 t s">dollars</div>
                <div class="cd-126-6 t s">counting dollars</div>
                <div class="wb-1266-5 t s">we'll be</div>
                <div class="cs-127 t s">stars</div>

            </div>
        </div>
    </div>


</body>

</html>