<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Dandelions.css">
    <title>Dandelions</title>
</head>

<body>

    <div class="vc">
        <video autoplay muted controls class="va" id="mmvv">
            <source src="Music/Dandelions.mp4" type="video/mp4">
        </video>
    </div>

    <div class="tbc">
        <div class="pbc pfcs">
            <a href="Counting Stars.html">
                <div class="pb pfbs"></div>
            </a>
        </div>

        <div class="fbc pfcs">
            <a href="Darkside.html">
                <div class="fb pfbs"></div>
            </a>
        </div>

        <div class="papbc">
            <button class="papb " id="papbb" onclick="toggleMute()">
            <div class="papb1 papbs"></div>
            <div class="papb2 papbs"></div>
        </button>

            <script>
                var isMuted = false;

                function toggleMute() {
                    var video = document.getElementById("mmvv");

                    if (isMuted) {
                        video.muted = false;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = false;
                    } else {
                        video.muted = true;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = true;
                    }
                }
            </script>

        </div>

    </div>

    <div class="bb">
        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Dandelions</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>
    </div>

    <div class="back">
        <div class="imgc">
            <img src="Image/Dandelions.jpeg" class="img">
            <div class="c">

                <div class="mitw-1 t tt">May be it's the way</div>
                <div class="ys-2 t t1">you say</div>
                <div class="mn-3 t t2">my name</div>
                <div class="mitw-4 t tt">maybe it's the way</div>
                <div class="yp-5 t t1">you play</div>
                <div class="yg-6 t t2">your game</div>
                <div class="bis-7 t s">but it's so</div>
                <div class="g-8 t s">good</div>
                <div class="inka-9 t t1">i never</div>
                <div class="inka-9-5 t t2"> know anybody</div>
                <div class="ly-10 t tt">like you</div>
                <div class="bis-11 t s">but it's so </div>
                <div class="g-12 t s">good</div>
                <div class="in-13 t t1">i've never</div>
                <div class="don-14 t t2">dreamed of nobody</div>
                <div class="ly-15 t tt">like you</div>
                <div class="aiho-16 t tt">and </div>
                <div class="aiho-16-5 t t1"> i've heard of a</div>
                <div class="altc-17 t t2">love that comes</div>
                <div class="oia-18  t s">once in a</div>
                <div class="l-19 t s">lifetime</div>
                <div class="aips-20 t tt">and</div>
                <div class="aips-20-5 t t1"> i'm pretty sure</div>
                <div class="tyat-21 t t2">that you are that</div>
                <div class="lom-22 t s">love of</div>
                <div class="lom-22-5 t s">mine</div>
                <div class="ciia-23 t s">cause</div>
                <div class="ciia-23-5 t s">i'm in a field of</div>
                <div class="d-25 t s">danelions</div>
                <div class="woe-26 t tt">wishing on everyone</div>
                <div class="tyb-27 t tt">that you'd be</div>
                <div class="m-28 t s">mine</div>
                <div class="a-29 t s">and</div>
                <div class="isf-30 t t1">i see forever</div>
                <div class="iy-31 t t2">in your eyes</div>
                <div class="if-33 t s">i feel </div>
                <div class="if-33-4 t s">ok </div>
                <div class="if-33-5 t s">when </div>
                <div class="sys-34 t tt">i see you </div>
                <div class="s-35 t s">smile</div>
                <div class="wod-36 t s">wishing on</div>
                <div class="d-37 t s">dandelions</div>
                <div class="aott-37 t tt">all of the time</div>
                <div class="ptg-38 t t1">praying to god</div>
                <div class="todyb-39 t t2">that one day</div>
                <div class="todyb-39-5 t tt">you'll be</div>
                <div class="m-40 t tt">mine</div>
                <div class="wod-41 t tt">wishing on</div>
                <div class="wod-41-5 t s">dandelions</div>
                <div class="aott-42 t tt">all of the time</div>
                <div class="aott-42-5 t tt">all of the time</div>
                <div class="itt-43 t t1">i think that </div>
                <div class="yto-44 t t2">you're the one</div>
                <div class="fm-45 t tt">for me</div>
                <div class="cig-46 t t1">cause it gets</div>
                <div class="shtb-47 t t2">so hard</div>
                <div class="shtb-47-5 t tt"> to breadth</div>
                <div class="wyl-48 t tt">when you're looking</div>
                <div class="am-49 t tt">at me</div>
                <div class="infsa-50 t s">i've never felt so</div>
                <div class="af-51 t s">alive and free</div>
                <div class="wyl-52 t tt">when you'r looking</div>
                <div class="am-53 t tt">at me</div>
                <div class="infs-54 t s">i've never felt so</div>
                <div class="h-55 t s">happy</div>
                <div class="aiho-56 t tt">and </div>
                <div class="aiho-57 t t1"> i've heard of a</div>
                <div class="altc-58 t t2">love that comes</div>
                <div class="oia-59  t s">once in a</div>
                <div class="l-60 t s">lifetime</div>
                <div class="aips-61 t tt">and</div>
                <div class="aips-62 t t1"> i'm pretty sure</div>
                <div class="tyat-63 t t2">that you are that</div>
                <div class="lom-64 t s">love of</div>
                <div class="lom-65 t s">mine</div>
                <div class="ciia-66 t s">cause</div>
                <div class="ciia-67 t s">i'm in a field of</div>
                <div class="d-68 t s">danelions</div>
                <div class="woe-69 t tt">wishing on everyone</div>
                <div class="tyb-70 t tt">that you'd be</div>
                <div class="m-71 t s">mine</div>
                <div class="a-72 t s">and</div>
                <div class="isf-73 t t1">i see forever</div>
                <div class="iy-74 t t2">in your eyes</div>
                <div class="if-75 t s">i feel </div>
                <div class="if-76 t s">ok </div>
                <div class="if-77 t s">when </div>
                <div class="sys-78 t tt">i see you </div>
                <div class="s-79 t s">smile</div>
                <div class="wod-80 t s">wishing on</div>
                <div class="d-81 t s">dandelions</div>
                <div class="aott-82 t tt">all of the time</div>
                <div class="ptg-83 t t1">praying to god</div>
                <div class="todyb-84 t t2">that one day</div>
                <div class="todyb-85 t tt">you'll be</div>
                <div class="m-86 t tt">mine</div>
                <div class="wod-87 t tt">wishing on</div>
                <div class="wod-88 t s">dandelions</div>
                <div class="aott-89 t tt">all of the time</div>
                <div class="aott-90 t tt">all of the time</div>
                <div class="dit-91 t t2">dandelions into the</div>
                <div class="wyg-92 t t2">wind you go</div>
                <div class="wyl-93 t t1">won't you let</div>
                <div class="mdk-94 t t1">my darling know</div>
                <div class="dit-95 t t2">dandelions into the</div>
                <div class="wyg-96 t t2">wind you go</div>
                <div class="wyl-97 t t1">won't you let</div>
                <div class="mdk-98 t t1">my darling know</div>
                <div class="t-99 t s">that</div>
                <div class="ciia-100 t tt">i'm in a field of</div>
                <div class="d-101 t s">danelions</div>
                <div class="woe-102 t tt">wishing on everyone</div>
                <div class="tyb-103 t tt">that you'd be</div>
                <div class="m-104 t s">mine</div>
                <div class="a-105 t s">and</div>
                <div class="isf-106 t t1">i see forever</div>
                <div class="iy-107 t t2">in your eyes</div>
                <div class="if-108 t s">i feel </div>
                <div class="if-109 t s">ok </div>
                <div class="if-110 t s">when </div>
                <div class="sys-111 t tt">i see you </div>
                <div class="s-112 t s">smile</div>
                <div class="wod-113 t s">wishing on</div>
                <div class="d-114 t s">dandelions</div>
                <div class="aott-115 t tt">all of the time</div>
                <div class="ptg-116 t t1">praying to god</div>
                <div class="todyb-117 t t2">that one day</div>
                <div class="todyb-118 t tt">you'll be</div>
                <div class="m-119 t tt">mine</div>
                <div class="wod-120 t tt">wishing on</div>
                <div class="wod-121 t s">dandelions</div>
                <div class="aott-122 t tt">all of the time</div>
                <div class="aott-123 t tt">all of the time</div>
                <div class="ciia-124 t tt">i'm in a field of</div>
                <div class="d-125 t s">danelions</div>
                <div class="woe-126 t tt">wishing on everyone</div>
                <div class="tyb-127 t tt">that you'd be</div>
                <div class="m-128 t s">mine</div>

            </div>
        </div>
    </div>


</body>

</html>