<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Darkside.css">
    <title>Darkside</title>
</head>

<body>

    <div class="vc">
        <video autoplay muted controls class="va" id="mmvv">
            <source src="Music/Darkside.mp4" type="video/mp4">
        </video>
    </div>

    <div class="tbc">
        <div class="pbc pfcs">
            <a href="Dandelions.html">
                <div class="pb pfbs"></div>
            </a>
        </div>

        <div class="fbc pfcs">
            <a href="Hate Me.html">
                <div class="fb pfbs"></div>
            </a>
        </div>

        <div class="papbc">
            <button class="papb " id="papbb" onclick="toggleMute()">
            <div class="papb1 papbs"></div>
            <div class="papb2 papbs"></div>
        </button>

            <script>
                var isMuted = false;

                function toggleMute() {
                    var video = document.getElementById("mmvv");

                    if (isMuted) {
                        video.muted = false;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = false;
                    } else {
                        video.muted = true;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = true;
                    }
                }
            </script>

        </div>

    </div>

    <div class="bb">
        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Darkside</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>
    </div>

    <div class="back">
        <div class="imgc">
            <img src="Image/Darkside.jpeg" class="img">
            <div class="c">

                <div class="dye-1 t s">do you wanna meet all</div>
                <div class="mm-2 t s">my monsters</div>
                <div class="tyt-3 t tt">think your tough</div>
                <div class="iktwdy-4 t t1">i know they'll </div>
                <div class="b-5 t t2">drive you bonkers</div>
                <div class="mto-6 t tt">meet them once</div>
                <div class="a-7 t tt">and</div>
                <div class="tf-8 t s">they'll forever</div>
                <div class="hy-9 t s">haunt you</div>
                <div class="y-10 t tt">yeah</div>
                <div class="y-11 t tt">yeah</div>
                <div class="tn-12 t tt">there's no</div>
                <div class="h-13 t s">heroes</div>
                <div class="o-14 t s">or</div>
                <div class="v-15 t s">villains</div>
                <div class="itp-16 t tt">in this place</div>
                <div class="jst-17 t t1">just shadow that</div>
                <div class="dim-18 t t2">dance in my headspace</div>
                <div class="ln-20 t tt">leaving nothing</div>
                <div class="bpi-21 t tt">but phantoms in</div>
                <div class="tw-22 t t1">their wake</div>
                <div class="tw-23 t t1">their wake</div>
                <div class="tpom-24 t s">there's part of me</div>
                <div class="ich-25 t s">i cannot hide</div>
                <div class="ih-26 t tt">i have</div>
                <div class="tat-27 t s">tried</div>
                <div class="tat-27-5 t s">and</div>
                <div class="amt-28 t tt">a million times</div>
                <div class="l-29 t s">da</div>
                <div class="d-30 t s">da</div>
                <div class="d-31 t s">da</div>
                <div class="d-32 t s">di</div>
                <div class="d-33 t s">da</div>
                <div class="l-29-5 t s">da</div>
                <div class="d-30-5 t s">da</div>
                <div class="d-31-5 t s">da</div>
                <div class="d-32-5 t s">di</div>
                <div class="d-33-5 t s">da</div>
                <div class="l-29-6 t s">da</div>
                <div class="d-30-6 t s">da</div>
                <div class="d-31-6 t s">da</div>
                <div class="d-32-6 t s">di</div>
                <div class="d-33-6 t s">da</div>
                <div class="d-34 t s">daa</div>
                <div class="cmh-35 t tt">cross my heart</div>
                <div class="a-36 t tt">and</div>
                <div class="htd-37 t tt">hope to die</div>
                <div class="wtm-38 t s">Welcome to</div>
                <div class="d-39 t s">my darkside</div>
                <div class="o-40 t s">ooh</div>
                <div class="tm-41 t s">to my</div>
                <div class="d-42 t s">Da</div>
                <div class="a-43 t s">rk</div>
                <div class="s-44 t s">side</div>
                <div class="o-45 t s">ooh</div>
                <div class="tm-46 t s">to my</div>
                <div class="d-47 t s">Da</div>
                <div class="a-48 t s">rk</div>
                <div class="s-49 t s">side</div>
                <div class="o-50 t s">ooh</div>
                <div class="tm-51 t s">to my</div>
                <div class="d-52 t s">Da</div>
                <div class="a-53 t s">rk</div>
                <div class="s-54 t s">side</div>
                <div class="o-50-5 t s">ooh</div>
                <div class="tm-51-5 t s">to my</div>
                <div class="d-52-5 t s">Da</div>
                <div class="a-53-5 t s">rk</div>
                <div class="s-54-5 t s">side</div>
                <div class="tas-55 t tt">take a step</div>
                <div class="it-56 t tt">into the</div>
                <div class="h-57 t tt">havoc</div>
                <div class="lat-58 t tt">look around this</div>
                <div class="aet-59 t tt">ain't even the</div>
                <div class="hoi-60 t tt">half of it</div>
                <div class="iwt-61 t tt">i'm walking the</div>
                <div class="lb-62 t tt">line between</div>
                <div class="p-63 t tt">panic</div>
                <div class="a-64 t tt">and</div>
                <div class="lmm-65 t t1">losing my mind</div>
                <div class="et-66 t t2">embrassing the madness</div>
                <div class="md-68 t tt">my devils</div>
                <div class="tw-69 t tt">they wisper</div>
                <div class="ime-70 t tt">in my ear</div>
                <div class="dmw-71 t tt">deafning me with</div>
                <div class="amf-72 t tt">all my fears</div>
                <div class="il-73 t tt">i'm leaving in a</div>
                <div class="ian-74 t s">nightmare</div>
                <div class="tpom-75 t s">there's part of me</div>
                <div class="ich-76 t s">i cannot hide</div>
                <div class="ih-77 t s">i have</div>
                <div class="tat-78 t s">tried</div>
                <div class="tat-78-5 t s">and</div>
                <div class="amt-79 t tt">a million times</div>
                <div class="l-80 t s">da</div>
                <div class="d-81 t s">da</div>
                <div class="d-82 t s">da</div>
                <div class="d-83 t s">di</div>
                <div class="d-84 t s">da</div>
                <div class="l-80-5 t s">la</div>
                <div class="d-81-5 t s">da</div>
                <div class="d-82-5 t s">da</div>
                <div class="d-83-5 t s">di</div>
                <div class="d-84-5 t s">da</div>
                <div class="l-80-6 t s">la</div>
                <div class="d-81-6 t s">da</div>
                <div class="d-82-6 t s">da</div>
                <div class="d-83-6 t s">di</div>
                <div class="d-84-6 t s">da</div>
                <div class="d-85 t s">daa</div>
                <div class="cmh-86 t tt">cross my heart</div>
                <div class="a-87 t tt">and</div>
                <div class="htd-88 t tt">hope to die</div>
                <div class="wtm-89 t s">Welcome to </div>
                <div class="d-90 t s">my darkside</div>
                <div class="o-91 t s">ooh</div>
                <div class="tm-92 t s">to my</div>
                <div class="d-93 t s">Da</div>
                <div class="a-94 t s">rk</div>
                <div class="s-95 t s">side</div>
                <div class="o-96 t s">ooh</div>
                <div class="tm-97 t s">to my</div>
                <div class="d-98 t s">Da</div>
                <div class="a-99 t s">rk</div>
                <div class="s-100 t s">side</div>
                <div class="o-101 t s">ooh</div>
                <div class="tm-102 t s">to my</div>
                <div class="d-103 t s">Da</div>
                <div class="a-104 t s">rk</div>
                <div class="s-105 t s">side</div>
                <div class="o-106 t s">ooh</div>
                <div class="tm-107 t s">to my</div>
                <div class="d-108 t s">Da</div>
                <div class="a-109 t s">rk</div>
                <div class="s-110 t s">side</div>





            </div>
        </div>
    </div>


</body>

</html>