<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Hate Me.css">
    <title>Hate Me</title>
</head>

<body>

    <div class="vc">
        <video autoplay muted controls class="va" id="mmvv">
            <source src="Music/Hate Me.mp4" type="video/mp4">
        </video>
    </div>

    <div class="tbc">
        <div class="pbc pfcs">
            <a href="Darkside.html">
                <div class="pb pfbs"></div>
            </a>
        </div>

        <div class="fbc pfcs">
            <a href="Middle Of The Night.html">
                <div class="fb pfbs"></div>
            </a>
        </div>

        <div class="papbc">
            <button class="papb " id="papbb" onclick="toggleMute()">
            <div class="papb1 papbs"></div>
            <div class="papb2 papbs"></div>
        </button>

            <script>
                var isMuted = false;

                function toggleMute() {
                    var video = document.getElementById("mmvv");

                    if (isMuted) {
                        video.muted = false;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = false;
                    } else {
                        video.muted = true;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = true;
                    }
                }
            </script>

        </div>

    </div>

    <div class="bb">
        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Hate Me</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>
    </div>

    <div class="back">
        <div class="imgc">
            <img src="Image/Hate Me.jpeg" class="img">
            <div class="c">

                <div class="yc-1  t s">you cut</div>
                <div class="mb-2  t s">my brakes</div>
                <div class="t-3 t s">then</div>
                <div class="kom-4 t s">kiss on </div>
                <div class="f-5 t s">my face</div>
                <div class="s-6 t s">so</div>
                <div class="way-7  t s">where are you</div>
                <div class="cf-8 t s">coming from</div>
                <div class="cr-9 t s">can't read</div>
                <div class="ts-10 t s">the signs</div>
                <div class="s-11 t s">so</div>
                <div class="idtl-12 t s">i draw the line</div>
                <div class="idtl-12-l"></div>
                <div class="t-13 t s">then you go and</div>
                <div class="bi-16 t s">bend it some</div>
                <div class="tm-18 t s">the moment</div>
                <div class="ei-19 t s">everything is dead</div>
                <div class="ywt-21 t t1">your words they</div>
                <div class="bm-22 t t2">bring me back again</div>
                <div class="isi-24 t s">it's so insane</div>
                <div class="ttwd-25 t s">the things we do</div>
                <div class="itnf-26 t s">in the name of</div>
                <div class="l-27 t s">love</div>
                <div class="mf-28 t tt">my friends</div>
                <div class="ts-29 t tt">they say </div>
                <div class="isra-30 t t1">i should run away</div>
                <div class="a-31 t tt">and</div>
                <div class="ca-32 t s">change all</div>
                <div class="mi-33 t t2">my</div>
                <div class="mi-33-5 t t2">information</div>
                <div class="bi-34 t s">but i</div>
                <div class="hy-35 t s">hold you</div>
                <div class="cs-36 t s">close so</div>
                <div class="hci-37 t t1">how could i go</div>
                <div class="gw-38 t s">when</div>
                <div class="ya-39 t s">you are</div>
                <div class="md-40 t t2">my</div>
                <div class="md-40-5 t t2">destination</div>
                <div class="tt-41 t tt">these thoughts</div>
                <div class="tgm-42 t s">they got me</div>
                <div class="tgm-42-5 t s">conflicted</div>
                <div class="bt-43 t tt">but it's</div>
                <div class="tl-44 t tt">too late</div>
                <div class="ni-45 t s">now i'm</div>
                <div class="a-46 t s">addicted</div>
                <div class="isi-47 t s">it's so insane</div>
                <div class="ttwd-48 t s">the things we do</div>
                <div class="itnf-49 t s">in the name of</div>
                <div class="l-50 t s">love</div>
                <div class="gb-51 t s">got both</div>
                <div class="aygc-52 t t1">feet on the edge</div>
                <div class="aygc-52-5 t t1">are you gonna come</div>
                <div class="aygc-52-6 t s">and</div>
                <div class="sm-53 t s">save me</div>
                <div class="ito-54 t s">i'll take</div>
                <div class="ofs-55 t s">one final step</div>
                <div class="ayh-56 t s">all you have</div>
                <div class="td-57 t s">to do</div>
                <div class="imm-58 t s">is make me</div>
                <div class="ife-59 t t1">if you ever</div>
                <div class="wa-60 t t2">walk away</div>
                <div class="iwt-61 t s">i won't think</div>
                <div class="t-62 t t1">twice</div>
                <div class="t-62-1 t t1">twice</div>
                <div class="t-62-5 t s">i'll go</div>
                <div class="t-62-6 t s">bye</div>
                <div class="t-62-7 t s">bye</div>
                <div class="t-62-8 t s">bye</div>
                <div class="etthmb-63 t t1">even though that hurts me baby</div>
                <div class="iilwtwy-64 t t1">i'm in love with the way you</div>
                <div class="hm-65 t s">H</div>
                <div class="hm-65-5 t s">a</div>
                <div class="hm-65-6 t s">t</div>
                <div class="hm-65-7 t s">e</div>
                <div class="hm-65-8 t s">M</div>
                <div class="hm-65-9 t s">e</div>
                <div class="hm-65-10 t s">o</div>
                <div class="hm-65-11 t s">h</div>
                <div class="ys-66 t s">you spike</div>
                <div class="md-67 t s">my drink</div>
                <div class="t-68 t s">then</div>
                <div class="gmaw-69 t s">give me a wink</div>
                <div class="pmac-71 t s">pour me another</div>
                <div class="pmac-71-5 t s">c</div>
                <div class="pmac-71-6 t s">u</div>
                <div class="pmac-71-7 t t1">p</div>
                <div class="isa-72 t t1">i'm so aware but</div>
                <div class="isdc-74 t t2">i still don't care</div>
                <div class="ya-75 t tt">you already</div>
                <div class="fmu-76 t tt">fucked</div>
                <div class="fmu-76-5 t tt">me up</div>
                <div class="ikti-77 t t1">i know that i</div>
                <div class="gi-78 t t2">gotta couple of issues</div>
                <div class="bif-79 t s">but it's fine</div>
                <div class="kpw-80 t s">keep playing with</div>
                <div class="mls-81 t s">my loose screws</div>
                <div class="isi-82 t s">it's so insane</div>
                <div class="ttwd-83 t s">the things we do</div>
                <div class="itnf-84 t s">in the name of</div>
                <div class="l-85 t s">love</div>
                <div class="dyag-86 t s">damn you</div>
                <div class="dyag-86-5 t tt">always get</div>
                <div class="yw-87 t tt">your way</div>
                <div class="giw-88 t s">guess it's</div>
                <div class="iyn-89 t s"> written in your nature</div>
                <div class="yk-90 t tt">you know</div>
                <div class="ets-91 t tt">everything to say</div>
                <div class="j-92 t tt">just</div>
                <div class="ala-93 t t1">as long as</div>
                <div class="ii-94 t t2">i'm in danger</div>
                <div class="bil-96 t tt">but i like</div>
                <div class="wyt-97 t tt">when you take</div>
                <div class="mu-98 t tt">me under</div>
                <div class="ifsg-99 t t1">it feel so good</div>
                <div class="wis-100 t t2">when i suffer</div>
                <div class="isi-101 t s">it's so insane</div>
                <div class="ttwd-102 t s">the things we do</div>
                <div class="itnf-103 t s">in the name of</div>
                <div class="l-104 t s">love</div>
                <div class="gb-105 t s">got both</div>
                <div class="aygc-106 t t1">feet on the edge</div>
                <div class="aygc-106-5 t t1">are you gonna come</div>
                <div class="aygc-106-6 t s">and</div>
                <div class="sm-107 t s">save me</div>
                <div class="ito-108 t s">i'll take</div>
                <div class="ofs-109 t s">one final step</div>
                <div class="ayh-110 t s">all you have</div>
                <div class="td-111 t s">to do</div>
                <div class="imm-112 t s">is make me</div>
                <div class="ife-113 t t1">if you ever</div>
                <div class="wa-114 t t2">walk away</div>
                <div class="iwt-115 t s">i won't think</div>
                <div class="t-116 t t1">twice</div>
                <div class="t-116-1 t t1">twice</div>
                <div class="t-116-5 t s">i'll go</div>
                <div class="t-116-6 t s">bye</div>
                <div class="t-116-7 t s">bye</div>
                <div class="t-116-8 t s">bye</div>
                <div class="etthmb-117 t t1">even though that hurts me baby</div>
                <div class="iilwtwy-118 t t1">i'm in love with the way you</div>
                <div class="hm-119 t s">H</div>
                <div class="hm-119-5 t s">a</div>
                <div class="hm-119-6 t s">t</div>
                <div class="hm-119-7 t s">e</div>
                <div class="hm-119-8 t s">M</div>
                <div class="hm-119-9 t s">e</div>
                <div class="hm-119-10 t s">o</div>
                <div class="hm-119-11 t s">h</div>





            </div>
        </div>
    </div>


</body>

</html>