<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Laptop.css">
    <title>Laptop</title>
</head>

<body>

    <div class="back">
        <div class="imgc">
            <div class="vb"></div>
            <div class="vc">
                <video autoplay muted controls class="va" id="mmvv">
                    <source src="Music/Laptop.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <div class="bb">
        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Laptop</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>
    </div>

</body>

</html>