<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Middle Of The Night.css">
    <title>Middle Of The Night</title>
</head>

<body>

    <div class="vc">
        <video autoplay muted controls class="va" id="mmvv">
            <source src="Music/Middle Of The Night.mp4" type="video/mp4">
        </video>
    </div>

    <div class="tbc">
        <div class="pbc pfcs">
            <a href="Hate Me.html">
                <div class="pb pfbs"></div>
            </a>
        </div>

        <div class="fbc pfcs">
            <a href="Whenever Wherever.html">
                <div class="fb pfbs"></div>
            </a>
        </div>

        <div class="papbc">
            <button class="papb " id="papbb" onclick="toggleMute()">
            <div class="papb1 papbs"></div>
            <div class="papb2 papbs"></div>
        </button>

            <script>
                var isMuted = false;

                function toggleMute() {
                    var video = document.getElementById("mmvv");

                    if (isMuted) {
                        video.muted = false;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = false;
                    } else {
                        video.muted = true;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = true;
                    }
                }
            </script>

        </div>

    </div>

    <div class="bb">
        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Middle Of The Night</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>
    </div>

    <div class="back">
        <div class="imgc">
            <img src="Image/Middle Of The Night.jpeg" class="img">
            <div class="c">

                <div class="ist-1 t tt">i summoned you</div>
                <div class="p-2 t s">please</div>
                <div class="ctm-3 t s">come to me</div>
                <div class="dbt-4 t t1">don't bury thoughts</div>
                <div class="tyrw-5 t t2">that you really want</div>
                <div class="ifyu-6 t s">i fill you up </div>
                <div class="dfmc-7 t s">drink from my cup</div>
                <div class="wml-8 t t1">within me lies</div>
                <div class="wyrw-9 t t2">what you really want</div>
                <div class="c-10 t s">come</div>
                <div class="lmd-11 t s">lay me down</div>
                <div class="cykt-12 t s">cause</div>
                <div class="cykt-12-5 t s">you</div>
                <div class="cykt-12-6 t s">know</div>
                <div class="cykt-12-7 t s">this</div>
                <div class="l-14 t s">love</div>
                <div class="itmot-15 t s">in the</div>
                <div class="n-16 t s"> middle of the night</div>
                <div class="itmot-17 t s">in the </div>
                <div class="n-18 t s">middle of the night</div>
                <div class="jc-19 t tt">just call</div>
                <div class="mn-20 t tt">my name</div>
                <div class="iy-21 t tt">i'm yours</div>
                <div class="tt-22 t tt">to tame</div>
                <div class="itmot-22-1 t s">in the </div>
                <div class="n-22-2 t s">middle of the night</div>
                <div class="itmot-22-3 t s">in the </div>
                <div class="n-22-4 t s">middle of the night</div>
                <div class="iw-23  t t1">i'm wide awake</div>
                <div class="ic-25  t t2">i crave your taste</div>
                <div class="anl-27  t tt">all night long</div>
                <div class="tmc-28  t tt">till morning comes</div>
                <div class="ig-29  t tt">i'm getting</div>
                <div class="wim-30  t tt">what is mine</div>
                <div class="yg-31  t tt">you gon</div>
                <div class="gy-32  t tt">get yours</div>
                <div class="ooo-33  t s">ooh</div>
                <div class="itmot-34 t s">in the </div>
                <div class="n-35 t s">middle of the night</div>
                <div class="itmot-36 t s">in the </div>
                <div class="n-37 t s">middle of the night</div>
                <div class="o-38  t s">oh</div>
                <div class="tbf-39  t s">these</div>
                <div class="tbf-39-5  t s">burning</div>
                <div class="tbf-39-6  t s">flames</div>
                <div class="tcw-40  t s">these</div>
                <div class="tcw-40-5  t s">crashing</div>
                <div class="tcw-40-6  t s">waves</div>
                <div class="wom-41  t s">wash over me</div>
                <div class="lah-42  t s">like a </div>
                <div class="lah-42-5  t s">hurricane</div>
                <div class="ic-43 t s">i</div>
                <div class="ic-43-5 t s">captivate</div>
                <div class="yh-44 t s">your</div>
                <div class="yh-44-5  t s">hypnotized</div>
                <div class="fp-45  t s">feel powerful</div>
                <div class="bima-46  t s">but it's me again</div>
                <div class="c-47 t s">come</div>
                <div class="lmd-48 t s">lay me down</div>
                <div class="cykt-49 t s">cause</div>
                <div class="cykt-49-5 t s">i</div>
                <div class="cykt-49-6 t s">know</div>
                <div class="cykt-49-7 t s">this</div>
                <div class="l-51 t s">love</div>
                <div class="itmot-52 t s">in the </div>
                <div class="n-53 t s">middle of the night</div>
                <div class="itmot-54 t s">in the </div>
                <div class="n-55 t s">middle of the night</div>
                <div class="jc-56 t s">just call</div>
                <div class="mn-57 t s">my name</div>
                <div class="iy-58 t s">i'm yours</div>
                <div class="tt-59 t s">to tame</div>
                <div class="itmot-60 t s">in the </div>
                <div class="n-61 t s">middle of the night</div>
                <div class="itmot-62 t s">in the </div>
                <div class="n-63 t s">middle of the night</div>
                <div class="iw-64  t t1">i'm wide awake</div>
                <div class="ic-66  t t2">i crave your taste</div>
                <div class="anl-68  t tt">all night long</div>
                <div class="tmc-69  t tt">till morning comes</div>
                <div class="ig-70  t s">i'm getting</div>
                <div class="wim-71  t s">what is mine</div>
                <div class="yg-72  t s">you gon</div>
                <div class="gy-73  t s">get yours</div>
                <div class="ooo-74  t s">ooh</div>
                <div class="itmot-74-1 t s">in the </div>
                <div class="n-74-2 t s">middle of the night</div>
                <div class="itmot-74-3 t s">in the </div>
                <div class="n-74-4 t s">middle of the night</div>
                <div class="o-74-5  t s">oh</div>




            </div>
        </div>
    </div>


</body>

</html>