<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/Whenever Wherever.css">
    <title>Whenever Wherever</title>
</head>

<body>

    <div class="vc">
        <video autoplay muted controls class="va" id="mmvv">
            <source src="Music/Whenever Wherever.mp4" type="video/mp4">
        </video>
    </div>

    <div class="tbc">

        <div class="pbc pfcs">
            <a href="Middle Of The Night.html">
                <div class="pb pfbs"></div>
            </a>
        </div>

        <div class="fbc pfcs">
            <a href="Can't Hold Us.html">
                <div class="fb pfbs"></div>
            </a>
        </div>

        <div class="papbc">
            <button class="papb " id="papbb" onclick="toggleMute()">
            <div class="papb1 papbs"></div>
            <div class="papb2 papbs"></div>
        </button>

            <script>
                var isMuted = false;

                function toggleMute() {
                    var video = document.getElementById("mmvv");

                    if (isMuted) {
                        video.muted = false;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = false;
                    } else {
                        video.muted = true;
                        document.getElementById("mmvv").innerHTML = "";
                        isMuted = true;
                    }
                }
            </script>

        </div>
    </div>

    <div class="bb">
        <button class="bn" onclick="document.getElementById('mmvv').muted=false">Click Here</button>
        <div class="sn">Whenever Wherever</div>
        <div class="ts te">Thanks</div>
        <div class="fr te">For</div>
        <div class="wg te ">Watching</div>
    </div>

    <div class="back">
        <div class="imgc">
            <img src="Image/Whenever Wherever.jpeg" class="img">
            <div class="c">

                <div class="lywb-1 t t1">lucky you were born</div>
                <div class="sfas-2 t t2">so far away so</div>
                <div class="wcbm-3 t tt">we could both make</div>
                <div class="fod-4 t tt">fun of distance</div>
                <div class="ltil-5 t t1">lucky that i</div>
                <div class="aflf-6 t t2">love a foreign land for</div>
                <div class="ltil-7 t tt">the lucky fact</div>
                <div class="aflf-8 t tt">of your existence</div>
                <div class="biwc-9 t t1">baby i would climb</div>
                <div class="tas-10 t t2">the andes solely</div>
                <div class="tctf-11 t tt">to count the freckles</div>
                <div class="oyb-12 t tt">on your body</div>
                <div class="nci-13 t tt">never could imagine</div>
                <div class="two-14 t tt">there were only</div>
                <div class="t-15 t s">ten</div>
                <div class="m-16 t s">million</div>
                <div class="wtl-17 t tt">ways to love</div>
                <div class="s-18 t tt">somebody</div>
                <div class="le-19 t le tt">le</div>
                <div class="lo-20 t le tt">lo</div>
                <div class="le-21 t le tt">le</div>
                <div class="lo-22 t le tt">lo</div>
                <div class="le-23 t le tt">le</div>
                <div class="le-24 t le tt">le</div>
                <div class="lo-25 t le tt">lo</div>
                <div class="le-26 t le tt">le</div>
                <div class="lo-27 t le tt">lo</div>
                <div class="le-28 t le tt">le</div>
                <div class="cys-29 t t1">can't you see?</div>
                <div class="iayf-30 t t1">i'm at your feet</div>
                <div class="w-31 t s">whenever</div>
                <div class="w-32 t s">wherever</div>
                <div class="wm-33 t tt">we're meant</div>
                <div class="tbt-34 t tt">to be together</div>
                <div class="ibta-35 t t1">i'll be there and</div>
                <div class="ybn-36 t t2">you'll be near</div>
                <div class="ttd-37 t s">that's the deal</div>
                <div class="md-38 t s">my dear</div>
                <div class="to-39 t s">there over</div>
                <div class="h-40 t s">hereunder</div>
                <div class="yn-41 t t1">you'll never</div>
                <div class="htw-42 t t2">have to wonder</div>
                <div class="wca-43 t tt">we can always</div>
                <div class="pbe-44 t tt">play by ear</div>
                <div class="ttd-45 t s">that's the deal</div>
                <div class="md-46 t s">my dear</div>
                <div class="ltml-47 t t1">lucky that my lips</div>
                <div class="nom-48 t t2">not only mumble</div>
                <div class="tsk-49 t tt">they spill kisses</div>
                <div class="laf-50 t tt">like a fountain</div>
                <div class="ltmb-51 t t1">lucky that my breasts</div>
                <div class="asah-52 t t2">are small and humble</div>
                <div class="syd-53 t tt">so you don't</div>
                <div class="ct-54 t tt">confuse them</div>
                <div class="wm-55 t tt">with mountains</div>
                <div class="lihsl-56 t t1">lucky i have strong legs</div>
                <div class="lmm-57 t t2">like my mother</div>
                <div class="trfc-58 t tt">to run for cover</div>
                <div class="wini-59 t tt">when i need it</div>
                <div class="atte-60 t t1">and these two eyes</div>
                <div class="tfno-61 t t2">that for no other</div>
                <div class="tdyl-62 t s">the day you leave</div>
                <div class="wcar-63 t s">will cry a river</div>
                <div class="le-64 t le tt">le</div>
                <div class="lo-65 t le tt">lo</div>
                <div class="le-66 t le tt">le</div>
                <div class="lo-67 t le tt">lo</div>
                <div class="le-68 t le tt">le</div>
                <div class="le-69 t le tt">le</div>
                <div class="lo-70 t le tt">lo</div>
                <div class="le-71 t le tt">le</div>
                <div class="lo-72 t le tt">lo</div>
                <div class="le-73 t le tt">le</div>
                <div class="ayf-74 t s">at your feet</div>
                <div class="iayf-75 t s">i'm</div>
                <div class="w-76 t s">whenever</div>
                <div class="w-77 t s">wherever</div>
                <div class="wm-78 t tt">we're meant</div>
                <div class="tbt-79 t tt">to be together</div>
                <div class="ibta-80 t t1">i'll be there and</div>
                <div class="ybn-81 t t2">you'll be near</div>
                <div class="ttd-82 t s">that's the deal</div>
                <div class="md-83 t s">my dear</div>
                <div class="to-84 t s">there over</div>
                <div class="h-85 t s">hereunder</div>
                <div class="ygm-86 t t1">you've got me</div>
                <div class="hoh-87 t t2">head over heels</div>
                <div class="tn-88 t tt">there's nothing</div>
                <div class="ltf-89 t tt">left to fear</div>
                <div class="ttd-90 t s">if you really feel the way</div>
                <div class="md-91 t s">i feel</div>
                <div class="le-92 t le tt">le</div>
                <div class="lo-93 t le tt">lo</div>
                <div class="le-94 t le tt">le</div>
                <div class="lo-95 t le tt">lo</div>
                <div class="le-96 t le tt">le</div>
                <div class="le-97 t le tt">le</div>
                <div class="lo-98 t le tt">lo</div>
                <div class="le-99 t le tt">le</div>
                <div class="lo-100 t le tt">lo</div>
                <div class="le-101 t le tt">le</div>
                <div class="tol-102 t t1">thinking loud</div>
                <div class="sia-103 t t1">say it again</div>
                <div class="le-104 t le tt">le</div>
                <div class="lo-105 t le tt">lo</div>
                <div class="le-106 t le tt">le</div>
                <div class="lo-107 t le tt">lo</div>
                <div class="le-108 t le tt">le</div>
                <div class="tm-109 t tt">tell me</div>
                <div class="omt-110 t tt">one more time</div>
                <div class="tyl-111 t s">that you'll live</div>
                <div class="lime-112 t s">lost in my eyes</div>

            </div>
        </div>
    </div>


</body>

</html>