html {
    font-size: 62.5%;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(188, 41, 207);
}

.h {
    width: 100%;
    color: rgb(255, 179, 0);
    font-size: 4rem;
    text-align: center;
    margin-top: 1.3rem;
}

.m {
    width: 100%;
    color: rgb(62, 219, 0);
    font-size: 4rem;
    text-align: center;
    padding-top: 1.3rem;
    background-color: rgb(242, 255, 0);
}

.p {
    color: white;
    font-size: 2.2rem;
    padding: 1.7rem;
    padding-top: 1.6rem;
}

.p1 {
    color: rgb(231, 40, 40);
    font-size: 2.2rem;
    padding: 1.7rem;
    padding-top: 2rem;
    background-color: rgb(242, 255, 0);
}

.s2bp {
    width: 100%;
    display: grid;
    background-color: yellow;
    padding-bottom: 2rem;
}

.bb {
    color: yellow;
    background-color: red;
    border-radius: 3rem;
    text-decoration: none;
    text-align: center;
    padding: 1.7rem;
    font-size: 1.3rem;
    justify-self: center;
}

.m2 {
    width: 100%;
    color: rgb(255, 0, 183);
    font-size: 4rem;
    text-align: center;
    padding-top: 1.3rem;
    background-color: rgb(51, 0, 255);
}

.p2 {
    color: rgb(248, 242, 242);
    font-size: 2.2rem;
    padding: 1.7rem;
    padding-top: 2rem;
    background-color: rgb(51, 0, 255);
}

.s2bp2 {
    width: 100%;
    display: grid;
    background-color: rgb(51, 0, 255);
    padding-bottom: 2rem;
}

.bb2 {
    color: yellow;
    background-color: red;
    border-radius: 3rem;
    text-decoration: none;
    text-align: center;
    padding: 1.7rem;
    font-size: 1.3rem;
    justify-self: center;
}

.m3 {
    width: 100%;
    color: rgb(0, 255, 247);
    font-size: 4rem;
    text-align: center;
    padding-top: 1.3rem;
    background-color: rgb(96, 94, 104);
}

.p3 {
    color: rgb(248, 242, 242);
    font-size: 2.2rem;
    padding: 1.7rem;
    padding-top: 2rem;
    background-color: rgb(96, 94, 104);
}

.s2bp3 {
    width: 100%;
    display: grid;
    background-color: rgb(96, 94, 104);
    padding-bottom: 2rem;
}

.bb3 {
    color: yellow;
    background-color: red;
    border-radius: 3rem;
    text-decoration: none;
    text-align: center;
    padding: 1.7rem;
    font-size: 1.3rem;
    justify-self: center;
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }
}