@font-face {
    font-family: myfont;
    src: url(Font/RainyStars.otf);
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
}

.back {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right bottom, #e9ff00, #d1ff00, #b6ff00, #98ff00, #73ff00, #6eff00, #69ff00, #63ff00, #83ff00, #9cff00, #b2ff00, #c6ff00);
    position: absolute;
    display: grid;
    overflow: hidden;
    opacity: 0;
    animation: or 1s ease 4s, no 136.8s ease 5s, o 1s ease 141.8s forwards;
}

.vc {
    display: grid;
    position: absolute;
    width: 100%;
    height: 100vh;
}

.va {
    position: absolute;
    justify-self: center;
    align-self: center;
    z-index: 3;
    height: 20rem;
    opacity: 0;
}

.bb {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: grid;
}

.bn {
    position: absolute;
    z-index: 3;
    width: 20rem;
    height: 6rem;
    background-color: red;
    color: yellow;
    border: 0.2rem solid red;
    border-radius: 3rem;
    justify-self: center;
    align-self: center;
    animation: o 1s ease 3s forwards;
}

.bn:focus {
    background-color: blue;
    color: yellow;
    border-color: blue;
}

.bnn {
    position: absolute;
    margin-top: -30rem;
    font-size: 2.7rem;
    color: blue;
    justify-self: center;
    align-self: center;
    animation: o 1s ease 3s forwards;
}

.sn {
    position: absolute;
    z-index: 3;
    font-size: 3.5rem;
    justify-self: center;
    margin-top: 3rem;
    color: rgb(255, 140, 0);
    opacity: 0;
    animation: or 1s ease 5s, no 135.8s ease 6s, o 1s ease 141.8s forwards;
}

.te {
    font-size: 4rem;
    justify-self: center;
    color: rgb(0, 8, 255);
    position: absolute;
    margin-top: 17rem;
    opacity: 0;
    animation: or 1.5s ease 142.8s, o 1s ease 144.3s;
}

.ts {
    margin-top: 13rem;
}

.wg {
    margin-top: 20.8rem;
}

.tbc {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: grid;
    z-index: 3;
    opacity: 0;
    animation: or 1s ease 5s, no 135.8s ease 6s, o 1s ease 141.8s forwards;
}

.pfcs {
    position: absolute;
    border: 0.4rem solid rgb(51, 51, 51);
    width: 4rem;
    height: 4rem;
    justify-self: center;
    z-index: 3;
    border-top: transparent;
    border-bottom: transparent;
    margin-top: 32rem;
}

.pbc {
    border-right: transparent;
    margin-left: -12rem;
}

.fbc {
    border-left: transparent;
    margin-left: 12rem;
}

.pfbs {
    width: 0;
    border-top: 2rem solid transparent;
    border-bottom: 2rem solid transparent;
    position: absolute;
    z-index: 3;
}

.pb {
    border-right: 3rem solid rgb(51, 51, 51);
}

.fb {
    border-left: 3rem solid rgb(51, 51, 51);
    margin-left: 1rem;
}

.papbc {
    justify-self: center;
    margin-left: -4.1rem;
    margin-top: 32rem;
}

.papb {
    position: absolute;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    border: 0.2rem solid red;
    background-color: red;
    z-index: 3;
    margin-left: -0.1rem;
}

.papb:focus {
    background-color: blue;
    border: 0.2rem solid blue;
}

.papbs {
    width: 0.5rem;
    height: 2.2rem;
    background-color: yellow;
    position: absolute;
    margin-top: -1rem;
}

.papb1 {
    margin-left: 0.5rem;
}

.papb2 {
    margin-left: 1.8rem;
}

.imgc {
    width: 34rem;
    height: 20rem;
    position: absolute;
    justify-self: center;
    display: grid;
    border: 0.3rem solid rgb(255, 145, 0);
    border-radius: 3rem;
    overflow: hidden;
    opacity: 0;
    margin-top: 9rem;
    animation: or 1s ease 5s forwards;
}

.img {
    height: inherit;
    width: inherit;
    position: absolute;
}

.c {
    display: grid;
}

.t {
    position: absolute;
    font-family: myfont;
    font-size: 3.7rem;
    color: rgb(255, 251, 0);
    -webkit-text-stroke-width: 0.12rem;
    -webkit-text-stroke-color: white;
    text-transform: lowercase;
    justify-self: center;
    align-self: center;
    text-shadow: 0rem 0rem 0.01rem white, 0rem 0rem 0.1rem rgba(255, 251, 0, 0.962);
}

.s {
    width: max-content;
    margin-top: -24rem;
}

.t1 {
    width: max-content;
    margin-top: 6rem;
    margin-left: -62rem;
}

.t2 {
    width: max-content;
    margin-top: 10rem;
    margin-left: 62rem;
}

.tt {
    width: max-content;
    margin-left: 2rem;
    margin-top: 24rem;
}

.istl-1 {
    animation: d 0.7s ease 8.3s forwards;
}

.istl-1-5 {
    animation: d 0.8s ease 9s;
}

.la-2 {
    animation: s2 0.2s ease 9.8s forwards, s2-5 0.3s ease 10.6s forwards;
}

.sv-3 {
    animation: s3 0.3s ease 10s forwards, s3-5 0.3s ease 10.6s forwards;
}

.smh-4 {
    animation: r 1.8s ease 10.9s;
}

.atl-5 {
    animation: l 0.8s ease 11.8s;
}

.a-6 {
    animation: d 0.5s ease 12.6s;
}

.imf-7 {
    animation: r 1.5s ease 13.1s;
}

.fs-9 {
    animation: l 1.1s ease 13.5s;
}

.sio-10 {
    animation: d 0.7s ease 14.6s;
}

.a-11 {
    animation: d 0.3s ease 15.3s;
}

.ysf-12 {
    animation: d 0.5s ease 15.6s;
}

.o-13 {
    animation: s13 0.6s ease 16.1s;
}

.bin-14 {
    animation: d 0.6s ease 16.7s;
}

.to-15 {
    animation: s15 0.7s ease 17.3s forwards;
}

.to-15-5 {
    animation: s15-5 0.7s ease 17.3s forwards;
}

.y-16 {
    animation: s13 0.6s ease 18s;
}

.bin-17 {
    animation: d 0.6s ease 18.6s;
}

.tb-18 {
    animation: s15 0.7s ease 19.2s forwards;
}

.tb-18-5 {
    animation: s18-5 0.7s ease 19.2s forwards;
}

.idt-20 {
    animation: r 1.6s ease 19.8s;
}

.twis-21 {
    animation: l 0.7s ease 20.6s;
}

.ojd-22 {
    animation: d 1s ease 21.3s;
}

.wwt-23 {
    animation: d 1s ease 22.3s;
}

.ai-24 {
    animation: s13 0.4s ease 23.3s;
}

.ai-24-5 {
    animation: s24-5 1.2s ease 23.7s forwards, s24-55 0.3s ease 24.9s, o 0s ease 25.2s forwards;
}

.ai-24-6 {
    animation: s24-6 0.9s ease 24s forwards, s24-66 0.3s ease 24.9s, o 0s ease 25.2s forwards;
}

.ai-24-8 {
    animation: s24-8 0.6s ease 24.3s forwards, s24-88 0.3s ease 24.9s, o 0s ease 25.2s forwards;
}

.ai-24-7 {
    animation: s24-7 0.8s ease 24.1s forwards, s24-77 0.3s ease 24.9s, o 0s ease 25.2s forwards;
}

.fs-25 {
    animation: s25 0.7s ease 25.2s;
}

.fs-25-5 {
    animation: d 0.6s ease 25.9s;
}

.dt-27 {
    animation: s27 1s ease 27.3s forwards;
}

.sr-26 {
    transform-origin: right bottom;
    animation: s26 0.2s ease 26.5s forwards, s26-1 0.3s ease-in 28.2s forwards, o 0s ease 28.5s forwards;
}

.sr-26-5 {
    transform-origin: left bottom;
    animation: s26-5 0.2s ease 26.5s forwards, s26-6 0.3s ease-in 28.2s forwards, o 0s ease 28.5s forwards;
}

.wt-28 {
    transform-origin: left bottom;
    animation: s28 0.2s ease-out 28.5s forwards, s28-1 1s ease 29.3s forwards;
}

.wt-28-5 {
    transform-origin: right bottom;
    animation: s28-5 0.2s ease-out 28.5s forwards, s28-6 1s ease 29.3s forwards;
}

.a-29 {
    animation: s13 0.4s ease 30.7s;
}

.ai-29-5 {
    animation: s24-5 1.2s ease 31.1s forwards, s24-55 0.3s ease 32.3s, o 0s ease 32.6s forwards;
}

.ai-29-6 {
    animation: s24-6 0.9s ease 31.4s forwards, s24-66 0.3s ease 32.3s, o 0s ease 32.6s forwards;
}

.ai-29-8 {
    animation: s24-8 0.6s ease 31.7s forwards, s24-88 0.3s ease 32.3s, o 0s ease 32.6s forwards;
}

.ai-29-7 {
    animation: s24-7 0.8s ease 31.5s forwards, s24-77 0.3s ease 32.3s, o 0s ease 32.6s forwards;
}

.fs-30 {
    animation: s25 0.7s ease 32.6s;
}

.fs-30-5 {
    animation: d 0.6s ease 33.3s;
}

.sw-31 {
    transform-origin: right bottom;
    animation: s26 0.2s ease 33.9s forwards, s26-1 0.3s ease-in 35.6s forwards, o 0s ease 35.9s forwards;
}

.sw-31-5 {
    transform-origin: left bottom;
    animation: s26-5 0.2s ease 33.9s forwards, s26-6 0.3s ease-in 35.6s forwards, o 0s ease 35.9s forwards;
}

.dt-32 {
    animation: s27 1s ease 34.7s forwards;
}

.rt-33 {
    transform-origin: left bottom;
    animation: s28 0.2s ease-out 35.9s forwards, s28-1 1s ease 36.7s forwards;
}

.rt-33-5 {
    transform-origin: right bottom;
    animation: s33-5 0.2s ease-out 35.9s forwards, s33-6 1s ease 36.7s forwards;
}

.cl-34 {
    animation: s34 1s ease 37.9s;
}

.cl-35 {
    animation: l 1s ease 38.9s;
}

.cl-36 {
    animation: d 1s ease 39.9s;
}

.et-37 {
    animation: d 1.8s ease 40.9s;
}

.km-38 {
    animation: s38 0.8s ease 42.7s forwards, s38-5 0.3s ease 44.7s forwards;
}

.mm-39 {
    animation: s39 0.8s ease 43.4s forwards, s39-5 0.3s ease 44.7s forwards;
}

.fa-40 {
    animation: s40 0.5s ease 44.2s forwards, s40-5 0.3s ease 44.7s forwards;
}

.l-41 {
    animation: s41 0.7s ease 45s forwards;
}

.ib-42 {
    transform-origin: top;
    animation: s42 0.9s ease 45.7s forwards, s42-5 0.7s ease 46.6s forwards;
}

.ls-43 {
    animation: d 1.2s ease 47.3s;
}

.da-44 {
    animation: d 1.1s ease 48.5s;
}

.ttt-45 {
    animation: r 2.3s ease 49.6s;
}

.wcb-46 {
    animation: l 1.4s ease 50.4s;
}

.bb-47 {
    animation: s41 0.7s ease 51.7s forwards;
}

.ib-48 {
    transform-origin: top;
    animation: s48 1.1s ease 52.4s forwards, s48-5 0.6s ease 53.5s forwards;
}

.ph-49 {
    animation: d 1.3s ease 54s;
}

.snm-50 {
    animation: d 0.8s ease 55.4s;
}

.cd-51-6 {
    animation: s51-6 0.9s ease 56.2s forwards, o 0s ease 57.1s forwards;
}

.cd-51 {
    opacity: 0;
    animation: or 0s ease 57.1s forwards, s51 0s ease 0s forwards, s51-1 0.2s ease 57.7s forwards, s51-2 0.2s ease 57.9s forwards, s51-3 0.5s ease 58.7s forwards;
}

.cd-51-5 {
    opacity: 0;
    animation: or 0s ease 57.1s forwards, s51-5 0s ease 0s forwards, s51-55 0.2s ease 58.1s forwards, o 0s ease 58.3s forwards;
}

.wb-52 {
    animation: s52 0.5s ease 57.2s forwards, s52-5 0.5s ease 58.7s forwards;
}

.cs-53 {
    animation: s53 0.2s ease 58.3s forwards, s53-5 0.5s ease 58.7s forwards;
}

.l-54 {
    animation: s41 0.7s ease 59.4s forwards;
}

.ib-55 {
    transform-origin: top;
    animation: s42 0.9s ease 60.1s forwards, s42-5 0.7s ease 61s forwards;
}

.ls-56 {
    animation: d 0.8s ease 61.7s;
}

.da-57 {
    animation: d 1.5s ease 62.5s;
}

.ttt-58 {
    animation: r 2.3s ease 64s;
}

.wcb-59 {
    animation: l 1.4s ease 64.8s;
}

.bb-60 {
    animation: s41 0.7s ease 66.1s forwards;
}

.ib-61 {
    transform-origin: top;
    animation: s48 1.1s ease 66.8s forwards, s48-5 0.6s ease 67.9s forwards;
}

.ph-62 {
    animation: d 1.3s ease 68.4s;
}

.snm-63 {
    animation: d 0.7s ease 70s;
}

.cd-64-6 {
    animation: s51-6 0.8s ease 70.7s forwards, o 0s ease 71.5s forwards;
}

.cd-64 {
    opacity: 0;
    animation: or 0s ease 71.5s forwards, s51 0s ease 70.7s forwards, s51-1 0.2s ease 72.1s forwards, s51-2 0.2s ease 72.3s forwards, s51-1 0.2s ease 72.5s forwards, s51-2 0.2s ease 72.7s forwards, s51-3 0.5s ease 73.5s forwards;
}

.cd-64-5 {
    opacity: 0;
    animation: or 0s ease 71.5s forwards, s51-5 0s ease 70.7s forwards, s51-55 0.2s ease 72.9s forwards, o 0s ease 73.1s forwards;
}

.cs-65 {
    animation: s53 0.2s ease 73.1s forwards, s53-5 0.5s ease 73.5s forwards;
}

.wb-644-5 {
    animation: s52 0.5s ease 71.6s forwards, s52-5 0.5s ease 73.5s forwards;
}

.ifyl-66 {
    animation: s66 0.8s ease 79.8s forwards, s66-1 0.4s ease 82.2s forwards;
}

.ifyl-66-5 {
    animation: s66-5 0.8s ease 79.8s forwards, s66-6 0.7s ease 81.5s forwards;
}

.a-67 {
    animation: s67 0.7s ease 80.8s;
}

.ifib-68 {
    animation: s68 0.7s ease 81.5s forwards, s68-5 0.4s ease 82.2s forwards;
}

.dtr-69 {
    animation: r 1.8s ease 82.4s;
}

.et-70 {
    animation: l 0.9s ease 83.2s;
}

.hio-71 {
    animation: s71 0.7s ease 84.1s forwards, s71-5 0.5s ease 85.6s forwards;
}

.flw-72-1 {
    animation: s72-1 0.2s ease 84.5s forwards, s72-11 0.5s ease 85.6s forwards;
}

.flw-72-2 {
    animation: s72-2 0.2s ease 84.7s forwards, s72-22 0.5s ease 85.6s forwards;
}

.flw-72-3 {
    animation: s72-3 0.2s ease 84.9s forwards, s72-33 0.5s ease 85.6s forwards;
}

.flw-72-4 {
    animation: s72-4 0.2s ease 85.1s forwards, s72-44 0.5s ease 85.6s forwards;
}

.mt-73 {
    animation: r 1.6s ease 86.1s;
}

.wib-74 {
    animation: l 0.8s ease 86.8s;
}

.o-75 {
    animation: s13 0.6s ease 87.6s;
}

.bin-76 {
    animation: d 0.6s ease 88.2s;
}

.to-77 {
    animation: s15 0.7s ease 88.8s forwards;
}

.to-77-5 {
    animation: s15-5 0.7s ease 88.8s forwards;
}

.y-78 {
    animation: s13 0.6s ease 89.5s;
}

.bin-79 {
    animation: d 0.6s ease 90.1s;
}

.tb-80 {
    animation: s15 0.7s ease 90.7s forwards;
}

.tb-80-5 {
    animation: s18-5 0.7s ease 90.7s forwards;
}

.idt-82 {
    animation: r 1.6s ease 91.3s;
}

.twis-83 {
    animation: l 0.7s ease 92.1s;
}

.ojd-84 {
    animation: d 1s ease 92.8s;
}

.wwt-85 {
    animation: d 1s ease 93.8s;
}

.a-86 {
    animation: s13 0.4s ease 94.8s;
}

.ai-86-5 {
    animation: s24-5 1.2s ease 95.2s forwards, s24-55 0.3s ease 96.4s, o 0s ease 96.7s forwards;
}

.ai-86-6 {
    animation: s24-6 0.9s ease 95.5s forwards, s24-66 0.3s ease 96.4s, o 0s ease 96.7s forwards;
}

.ai-86-7 {
    animation: s24-7 0.6s ease 95.6s forwards, s24-77 0.3s ease 96.4s, o 0s ease 96.7s forwards;
}

.ai-86-8 {
    animation: s24-8 0.7s ease 95.8s forwards, s24-88 0.3s ease 96.4s, o 0s ease 96.7s forwards;
}

.fs-87 {
    animation: s25 0.7s ease 96.7s;
}

.fs-87-5 {
    animation: d 0.6s ease 97.4s;
}

.sr-88 {
    transform-origin: right bottom;
    animation: s26 0.2s ease 98s forwards, s26-1 0.3s ease-in 99.7s forwards, o 0s ease 100s forwards;
}

.sr-88-5 {
    transform-origin: left bottom;
    animation: s26-5 0.2s ease 98s forwards, s26-6 0.3s ease-in 99.7s forwards, o 0s ease 100s forwards;
}

.dt-89 {
    animation: s27 1s ease 98.8s forwards;
}

.wt-90 {
    transform-origin: left bottom;
    animation: s28 0.2s ease-out 100s forwards, s28-1 1s ease 100.8s forwards;
}

.wt-90-5 {
    transform-origin: right bottom;
    animation: s28-5 0.2s ease-out 100s forwards, s28-6 1s ease 100.8s forwards;
}

.cl-96 {
    animation: r 1s ease 102.3s;
}

.cl-97 {
    animation: l 1s ease 103.3s;
}

.cl-98 {
    animation: d 1s ease 104.3s;
}

.et-99 {
    animation: d 1.8s ease 105.3s;
}

.km-100 {
    animation: s38 0.8s ease 107.1s forwards, s38-5 0.3s ease 109.1s forwards;
}

.mm-101 {
    animation: s39 0.8s ease 107.8s forwards, s39-5 0.3s ease 109.1s forwards;
}

.fa-102 {
    animation: s40 0.5s ease 108.6s forwards, s40-5 0.3s ease 109.1s forwards;
}

.l-103 {
    animation: s41 0.7s ease 109.4s forwards;
}

.ib-104 {
    transform-origin: top;
    animation: s42 0.9s ease 110.1s forwards, s42-5 0.7s ease 111s forwards;
}

.ls-105 {
    animation: d 1.2s ease 111.7s;
}

.da-106 {
    animation: d 1.1s ease 112.9s;
}

.ttt-107 {
    animation: r 2.3s ease 114s;
}

.wcb-108 {
    animation: l 1.4s ease 114.8s;
}

.bb-109 {
    animation: s41 0.7s ease 116.1s forwards;
}

.ib-110 {
    transform-origin: top;
    animation: s48 1.1s ease 116.8s forwards, s48-5 0.6s ease 117.9s forwards;
}

.ph-111 {
    animation: d 1.3s ease 118.4s;
}

.snm-112 {
    animation: d 0.7s ease 119.8s;
}

.cd-113-6 {
    animation: s51-6 0.8s ease 120.5s forwards, o 0s ease 121.3s forwards;
}

.cd-113 {
    opacity: 0;
    animation: or 0s ease 121.3s forwards, s51 0s ease 120.5s forwards, s51-1 0.2s ease 121.9s forwards, s51-2 0.2s ease 122.1s forwards, s51-3 0.5s ease 122.9s forwards;
}

.cd-113-5 {
    opacity: 0;
    animation: or 0s ease 121.3s forwards, s51-5 0s ease 120.5s forwards, s51-55 0.2s ease 122.3s forwards, o 0s ease 122.5s forwards;
}

.wb-114 {
    animation: s52 0.5s ease 121.4s forwards, s52-5 0.5s ease 122.9s forwards;
}

.cs-115 {
    animation: s53 0.2s ease 122.5s forwards, s53-5 0.5s ease 122.9s forwards;
}

.l-116 {
    animation: s41 0.7s ease 123.8s forwards;
}

.ib-117 {
    transform-origin: top;
    animation: s42 0.9s ease 124.5s forwards, s42-5 0.7s ease 125.4s forwards;
}

.ls-118 {
    animation: d 0.8s ease 126.1s;
}

.da-119 {
    animation: d 1.5s ease 126.9s;
}

.ttt-120 {
    animation: r 2.3s ease 128.4s;
}

.wcb-121 {
    animation: l 1.4s ease 129.2s;
}

.bb-122 {
    animation: s41 0.7s ease 130.5s forwards;
}

.ib-123 {
    transform-origin: top;
    animation: s48 1.1s ease 131.2s forwards, s48-5 0.6s ease 132.3s forwards;
}

.ph-124 {
    animation: d 1.3s ease 132.8s;
}

.snm-125 {
    animation: d 0.9s ease 134.2s;
}

.cd-126 {
    opacity: 0;
    animation: or 0s ease 135.9s forwards, s51 0s ease 135.1s forwards, s51-1 0.2s ease 136.5s forwards, s51-2 0.2s ease 136.7s forwards, s51-1 0.2s ease 136.9s forwards, s51-2 0.2s ease 137.1s forwards, s51-3 0.5s ease 137.9s forwards;
}

.cd-126-5 {
    opacity: 0;
    animation: or 0s ease 135.9s forwards, s51-5 0s ease 135.1s forwards, s51-55 0.2s ease 137.3s forwards, o 0s ease 137.5s forwards;
}

.cd-126-6 {
    animation: s51-6 0.8s ease 135.1s forwards, o 0s ease 135.9s forwards;
}

.wb-1266-5 {
    animation: s52 0.5s ease 136s forwards, s52-5 0.5s ease 137.9s forwards;
}

.cs-127 {
    animation: s53 0.2s ease 137.5s forwards, s53-5 0.5s ease 137.9s forwards;
}

@keyframes l {
    0% {
        margin-left: 62rem;
    }
    24% {
        margin-left: -1.5rem;
    }
    85% {
        margin-left: 1.5rem;
    }
    100% {
        margin-left: -62rem;
    }
}

@keyframes r {
    0% {
        margin-left: -62rem;
    }
    24% {
        margin-left: 1.5rem;
    }
    85% {
        margin-left: -1.5rem;
    }
    100% {
        margin-left: 62rem;
    }
}

@keyframes d {
    0% {
        margin-top: 24rem;
    }
    10% {
        margin-top: 8rem;
    }
    40% {
        margin-top: 9rem;
    }
    70% {
        margin-top: 8rem;
    }
    100% {
        margin-top: 24rem;
    }
}

@keyframes o {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes or {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes no {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes s2 {
    0% {
        margin-top: -24rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: -12rem;
    }
}

@keyframes s2-5 {
    0% {
        margin-top: 8rem;
        margin-left: -12rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: -12rem;
    }
}

@keyframes s3 {
    0% {
        margin-top: -24rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: 9.5rem;
    }
}

@keyframes s3-5 {
    0% {
        margin-top: 8rem;
        margin-left: 9.5rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: 9.5rem;
    }
}

@keyframes s13 {
    0% {
        margin-top: 6rem;
        font-size: 3.3rem;
    }
    60% {
        margin-top: 8rem;
        font-size: 3.7rem;
    }
    100% {
        margin-top: 24rem;
    }
}

@keyframes s15 {
    0% {
        margin-top: 8rem;
        margin-left: -62rem;
    }
    50% {
        margin-top: 8rem;
        margin-left: -6rem;
    }
    60% {
        margin-top: 8rem;
        margin-left: -6rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: -6rem;
    }
}

@keyframes s15-5 {
    0% {
        margin-top: 8rem;
        margin-left: 62rem;
    }
    50% {
        margin-top: 8rem;
        margin-left: 3rem;
    }
    60% {
        margin-top: 8rem;
        margin-left: 3rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: 3rem;
    }
}

@keyframes s18-5 {
    0% {
        margin-top: 8rem;
        margin-left: 62rem;
    }
    50% {
        margin-top: 8rem;
        margin-left: 4.5rem;
    }
    60% {
        margin-top: 8rem;
        margin-left: 4.5rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: 4.5rem;
    }
}

@keyframes s24-5 {
    0% {
        margin-top: -13rem;
        margin-left: -18rem;
        font-size: 3.7rem;
    }
    100% {
        margin-top: -11rem;
        margin-left: -18rem;
        font-size: 3.3rem;
    }
}

@keyframes s24-55 {
    0% {
        margin-top: -11rem;
        margin-left: -18rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: -3rem;
        font-size: 3.7rem;
    }
}

@keyframes s24-6 {
    0% {
        margin-top: -13rem;
        margin-left: 25rem;
        font-size: 3.7rem;
    }
    100% {
        margin-top: -11rem;
        margin-left: 25rem;
        font-size: 3.3rem;
    }
}

@keyframes s24-66 {
    0% {
        margin-top: -11rem;
        margin-left: 25rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: -1rem;
        font-size: 3.7rem;
    }
}

@keyframes s24-7 {
    0% {
        margin-top: 8rem;
        margin-left: -18rem;
        font-size: 3.7rem;
    }
    100% {
        margin-top: 10rem;
        margin-left: -18rem;
        font-size: 3.3rem;
    }
}

@keyframes s24-77 {
    0% {
        margin-top: 10rem;
        margin-left: -18rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: 1.5rem;
        font-size: 3.7rem;
    }
}

@keyframes s24-8 {
    0% {
        margin-top: 8rem;
        margin-left: 25rem;
        font-size: 3.7rem;
    }
    100% {
        margin-top: 10rem;
        margin-left: 25rem;
        font-size: 3.3rem;
    }
}

@keyframes s24-88 {
    0% {
        margin-top: 10rem;
        margin-left: 25rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: 3.5rem;
        font-size: 3.7rem;
    }
}

@keyframes s25 {
    0% {
        margin-top: 8rem;
    }
    80% {
        margin-top: 8rem;
    }
    100% {
        margin-top: 24rem;
    }
}

@keyframes s26 {
    0% {
        margin-top: 24rem;
        margin-left: -22rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: -22rem;
        transform: rotate(0deg);
    }
}

@keyframes s26-1 {
    0% {
        margin-top: 8rem;
        margin-left: -22rem;
        transform: rotate(0deg);
    }
    100% {
        margin-top: 8rem;
        margin-left: -22rem;
        transform: rotate(90deg);
    }
}

@keyframes s26-5 {
    0% {
        margin-top: 24rem;
        margin-left: 20rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: 20rem;
        transform: rotate(0deg);
    }
}

@keyframes s26-6 {
    0% {
        margin-top: 8rem;
        margin-left: 20rem;
        transform: rotate(0deg);
    }
    100% {
        margin-top: 8rem;
        margin-left: 20rem;
        transform: rotate(-90deg);
    }
}

@keyframes s27 {
    0% {
        margin-top: 24rem;
        margin-left: -2rem;
    }
    10% {
        margin-top: 8rem;
    }
    40% {
        margin-top: 9rem;
    }
    70% {
        margin-top: 8rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: -2rem;
    }
}

@keyframes s28 {
    0% {
        margin-top: 8rem;
        margin-left: -8rem;
        transform: rotate(-90deg);
    }
    100% {
        margin-top: 8rem;
        margin-left: -8rem;
        transform: rotate(0deg);
    }
}

@keyframes s28-1 {
    0% {
        margin-top: 8rem;
        margin-left: -8rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: -8rem;
    }
}

@keyframes s28-5 {
    0% {
        margin-top: 8rem;
        margin-left: 5rem;
        transform: rotate(90deg);
    }
    100% {
        margin-top: 8rem;
        margin-left: 5rem;
        transform: rotate(0deg);
    }
}

@keyframes s28-6 {
    0% {
        margin-top: 8rem;
        margin-left: 5rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: 5rem;
    }
}

@keyframes s33-5 {
    0% {
        margin-top: 8rem;
        margin-left: 5rem;
        transform: rotate(90deg);
    }
    100% {
        margin-top: 8rem;
        margin-left: 4rem;
        transform: rotate(0deg);
    }
}

@keyframes s33-6 {
    0% {
        margin-top: 8rem;
        margin-left: 4rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: 4rem;
    }
}

@keyframes s34 {
    0% {
        margin-left: -62rem;
        margin-top: 10rem;
    }
    24% {
        margin-left: 1.5rem;
    }
    85% {
        margin-left: -1.5rem;
    }
    100% {
        margin-left: 62rem;
        margin-top: 10rem;
    }
}

@keyframes s38 {
    0% {
        margin-top: -24rem;
        margin-left: -10.5rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: -10.5rem;
    }
}

@keyframes s38-5 {
    0% {
        margin-top: 8rem;
        margin-left: -10.5rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: -10.5rem;
    }
}

@keyframes s39 {
    0% {
        margin-top: -24rem;
        margin-left: 10rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: 10rem;
    }
}

@keyframes s39-5 {
    0% {
        margin-top: 8rem;
        margin-left: 10rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: 10rem;
    }
}

@keyframes s40 {
    0% {
        margin-top: 8rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 12rem;
        font-size: 3.7rem;
    }
}

@keyframes s40-5 {
    0% {
        margin-top: 12rem;
    }
    100% {
        margin-top: 28rem;
    }
}

@keyframes s41 {
    0% {
        margin-top: -24rem;
    }
    50% {
        margin-top: 10rem;
    }
    80% {
        margin-top: 8rem;
    }
    100% {
        margin-top: 24rem;
    }
}

@keyframes s42 {
    0% {
        margin-top: 8rem;
        margin-left: -62rem;
        transform: rotatex(180deg);
    }
    100% {
        margin-top: 8rem;
        margin-left: 0rem;
        transform: rotatex(180deg);
    }
}

@keyframes s42-5 {
    0% {
        margin-top: 8rem;
        margin-left: 0rem;
        transform: rotatex(180deg);
    }
    50% {
        margin-top: 8rem;
        margin-left: 0rem;
        transform: rotatex(0deg);
    }
    100% {
        margin-top: 24rem;
        margin-left: 0rem;
        transform: rotatex(0deg);
    }
}

@keyframes s48 {
    0% {
        margin-top: 8rem;
        margin-left: 62rem;
        transform: rotatex(180deg);
    }
    100% {
        margin-top: 8rem;
        margin-left: 0rem;
        transform: rotatex(180deg);
    }
}

@keyframes s48-5 {
    0% {
        margin-top: 8rem;
        margin-left: 0rem;
        transform: rotatex(180deg);
    }
    50% {
        margin-top: 8rem;
        margin-left: 0rem;
        transform: rotatex(0deg);
    }
    100% {
        margin-top: 24rem;
        margin-left: 0rem;
        transform: rotatex(0deg);
    }
}

@keyframes s51 {
    0% {
        margin-top: 10rem;
        font-size: 3.7rem;
        margin-left: -7.8rem;
    }
    100% {
        margin-top: 10rem;
        font-size: 3.7rem;
        margin-left: -7.8rem;
    }
}

@keyframes s51-1 {
    0% {
        margin-top: 10rem;
        margin-left: -7.8rem;
        font-size: 3.7rem;
    }
    100% {
        margin-top: 10rem;
        margin-left: -7.8rem;
        font-size: 3.3rem;
    }
}

@keyframes s51-2 {
    0% {
        margin-top: 10rem;
        margin-left: -7.8rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 10rem;
        margin-left: -7.8rem;
        font-size: 3.7rem;
    }
}

@keyframes s51-3 {
    0% {
        margin-top: 10rem;
        margin-left: -7.8rem;
    }
    100% {
        margin-top: 29rem;
        margin-left: -7.8rem;
    }
}

@keyframes s51-5 {
    0% {
        margin-top: 10rem;
        font-size: 3.7rem;
        margin-left: 9.9rem;
    }
    100% {
        margin-top: 10rem;
        font-size: 3.7rem;
        margin-left: 9.9rem;
    }
}

@keyframes s51-55 {
    0% {
        margin-top: 10rem;
        margin-left: 9.9rem;
        font-size: 3.7rem;
    }
    100% {
        margin-top: 10rem;
        margin-left: 9.9rem;
        font-size: 3rem;
    }
}

@keyframes s51-6 {
    0% {
        margin-top: 8rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 10rem;
        font-size: 3.7rem;
    }
}

@keyframes s52 {
    0% {
        margin-top: -24rem;
    }
    100% {
        margin-top: 5rem;
    }
}

@keyframes s52-5 {
    0% {
        margin-top: 5rem;
    }
    100% {
        margin-top: 24rem;
    }
}

@keyframes s53 {
    0% {
        margin-top: 10rem;
        margin-left: 9.9rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 10rem;
        margin-left: 9.9rem;
        font-size: 3.7rem;
    }
}

@keyframes s53-5 {
    0% {
        margin-top: 10rem;
        margin-left: 9.9rem;
        font-size: 3.7rem;
    }
    100% {
        margin-top: 29rem;
        margin-left: 9.9rem;
    }
}

@keyframes s66 {
    0% {
        margin-top: -24rem;
        margin-left: -6rem;
    }
    100% {
        margin-top: 7rem;
        margin-left: -6rem;
    }
}

@keyframes s66-1 {
    0% {
        margin-top: 7rem;
        margin-left: -6rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: -6rem;
    }
}

@keyframes s66-5 {
    0% {
        margin-top: -24rem;
        margin-left: 10rem;
    }
    100% {
        margin-top: 7rem;
        margin-left: 10rem;
    }
}

@keyframes s66-6 {
    0% {
        margin-top: 7rem;
        margin-left: 10rem;
    }
    100% {
        margin-top: 31rem;
        margin-left: 10rem;
    }
}

@keyframes s67 {
    0% {
        margin-top: 24rem;
    }
    10% {
        margin-top: 11rem;
    }
    40% {
        margin-top: 12rem;
    }
    70% {
        margin-top: 11rem;
    }
    100% {
        margin-top: 24rem;
    }
}

@keyframes s68 {
    0% {
        margin-top: -24rem;
        margin-left: 7.5rem;
    }
    100% {
        margin-top: 7rem;
        margin-left: 7.5rem;
    }
}

@keyframes s68-5 {
    0% {
        margin-top: 7rem;
        margin-left: 7.5rem;
    }
    100% {
        margin-top: 24rem;
        margin-left: 7.5rem;
    }
}

@keyframes s71 {
    0% {
        margin-top: -24rem;
    }
    100% {
        margin-top: 5rem;
    }
}

@keyframes s71-5 {
    0% {
        margin-top: 5rem;
    }
    100% {
        margin-top: 24rem;
    }
}

@keyframes s72-1 {
    0% {
        margin-top: 10rem;
        margin-left: -16rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 10rem;
        margin-left: -16rem;
        font-size: 3.7rem;
    }
}

@keyframes s72-11 {
    0% {
        margin-top: 10rem;
        margin-left: -16rem;
    }
    100% {
        margin-top: 29rem;
        margin-left: -16rem;
    }
}

@keyframes s72-2 {
    0% {
        margin-top: 10rem;
        margin-left: -7rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 10rem;
        margin-left: -7rem;
        font-size: 3.7rem;
    }
}

@keyframes s72-22 {
    0% {
        margin-top: 10rem;
        margin-left: -7rem;
    }
    100% {
        margin-top: 29rem;
        margin-left: -7rem;
    }
}

@keyframes s72-3 {
    0% {
        margin-top: 10rem;
        margin-left: 4rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 10rem;
        margin-left: 4rem;
        font-size: 3.7rem;
    }
}

@keyframes s72-33 {
    0% {
        margin-top: 10rem;
        margin-left: 4rem;
    }
    100% {
        margin-top: 29rem;
        margin-left: 4rem;
    }
}

@keyframes s72-4 {
    0% {
        margin-top: 10rem;
        margin-left: 16rem;
        font-size: 3.3rem;
    }
    100% {
        margin-top: 10rem;
        margin-left: 16rem;
        font-size: 3.7rem;
    }
}

@keyframes s72-44 {
    0% {
        margin-top: 10rem;
        margin-left: 16rem;
    }
    100% {
        margin-top: 29rem;
        margin-left: 16rem;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }
}


/*# sourceMappingURL=Whenever Wherever.css.map */