@font-face {
    font-family: myfont;
    src: url(Font/Marykate.ttf);
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
}

.back {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right bottom, #00dcff, #48e3fc, #69eafa, #83f1f9, #9af7f9, #9afaf9, #9bfcf9, #9cfff8, #86fff6, #6dfef3, #4dfef0, #00fded);
    position: absolute;
    display: grid;
    overflow: hidden;
    opacity: 0;
    animation: or 1s ease 4s, no 97.7s ease 5s, o 1s ease 102.7s forwards;
}

.vc {
    display: grid;
    position: absolute;
    width: 100%;
    height: 100vh;
}

.va {
    position: absolute;
    justify-self: center;
    align-self: center;
    z-index: 3;
    height: 20rem;
    opacity: 0;
}

.bb {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: grid;
}

.bn {
    position: absolute;
    z-index: 3;
    width: 20rem;
    height: 6rem;
    background-color: red;
    color: yellow;
    border: 0.2rem solid red;
    border-radius: 3rem;
    justify-self: center;
    align-self: center;
    animation: o 1s ease 3s forwards;
}

.bn:focus {
    background-color: blue;
    color: yellow;
    border-color: blue;
}

.bnn {
    position: absolute;
    margin-top: -30rem;
    font-size: 2.7rem;
    color: blue;
    justify-self: center;
    align-self: center;
    animation: o 1s ease 3s forwards;
}

.sn {
    position: absolute;
    z-index: 3;
    font-size: 3.5rem;
    justify-self: center;
    margin-top: 3rem;
    color: rgb(106, 88, 88);
    opacity: 0;
    animation: or 1s ease 5s, no 96.7s ease 6s, o 1s ease 102.7s forwards;
}

.te {
    font-size: 4rem;
    justify-self: center;
    color: blue;
    position: absolute;
    margin-top: 17rem;
    opacity: 0;
    animation: or 1.5s ease 103.7s, o 1s ease 105.2s;
}

.ts {
    margin-top: 13rem;
}

.wg {
    margin-top: 20.8rem;
}

.tbc {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: grid;
    z-index: 3;
    opacity: 0;
    animation: or 1s ease 5s, no 96.7s ease 6s, o 1s ease 102.7s forwards;
}

.pfcs {
    position: absolute;
    border: 0.4rem solid rgb(51, 51, 51);
    width: 4rem;
    height: 4rem;
    justify-self: center;
    z-index: 3;
    border-top: transparent;
    border-bottom: transparent;
    margin-top: 32rem;
}

.pbc {
    border-right: transparent;
    margin-left: -12rem;
}

.fbc {
    border-left: transparent;
    margin-left: 12rem;
}

.pfbs {
    width: 0;
    border-top: 2rem solid transparent;
    border-bottom: 2rem solid transparent;
    position: absolute;
    z-index: 3;
}

.pb {
    border-right: 3rem solid rgb(51, 51, 51);
}

.fb {
    border-left: 3rem solid rgb(51, 51, 51);
    margin-left: 1rem;
}

.papbc {
    justify-self: center;
    margin-left: -4.1rem;
    margin-top: 32rem;
}

.papb {
    position: absolute;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    border: 0.2rem solid red;
    background-color: red;
    z-index: 3;
    margin-left: -0.1rem;
}

.papb:focus {
    background-color: blue;
    border: 0.2rem solid blue;
}

.papbs {
    width: 0.5rem;
    height: 2.2rem;
    background-color: yellow;
    position: absolute;
    margin-top: -1rem;
}

.papb1 {
    margin-left: 0.5rem;
}

.papb2 {
    margin-left: 1.8rem;
}

.imgc {
    width: 34rem;
    height: 20rem;
    position: absolute;
    justify-self: center;
    display: grid;
    border: 0.3rem solid rgb(106, 88, 88);
    border-radius: 3rem;
    overflow: hidden;
    opacity: 0;
    margin-top: 9rem;
    animation: or 1s ease 5s forwards;
}

.img {
    height: inherit;
    width: inherit;
    position: absolute;
}

.c {
    display: grid;
}

.t {
    position: absolute;
    font-family: myfont;
    font-size: 3.6rem;
    color: white;
    -webkit-text-stroke-width: 0.09rem;
    -webkit-text-stroke-color: rgba(255, 0, 123, 0.961);
    justify-self: center;
    align-self: center;
    text-shadow: 0rem 0rem 0.2rem white, 0rem 0rem 0.3rem rgba(255, 0, 123, 0.961);
}

.s {
    width: max-content;
    margin-top: -24rem;
}

.t1 {
    width: max-content;
    margin-top: 6rem;
    margin-left: -62rem;
}

.t2 {
    width: max-content;
    margin-top: 10rem;
    margin-left: 62rem;
}

.tt {
    width: max-content;
    margin-left: 2rem;
    margin-top: 24rem;
}

.dye-1 {
    animation: s1 0.8s ease 7.4s forwards, s1-5 0.5s ease 9s forwards;
}

.mm-2 {
    animation: s2 0.5s ease 8.5s forwards, s2-5 0.5s ease 9s forwards;
}

.tyt-3 {
    animation: d 0.7s ease 9.5s;
}

.iktwdy-4 {
    animation: r 1.5s ease 10.2s;
}

.b-5 {
    animation: l 1.2s ease 10.4s;
}

.mto-6 {
    animation: d 0.7s ease 11.6s;
}

.a-7 {
    animation: d 0.3s ease 12.2s;
}

.tf-8 {
    animation: s1 0.4s ease 12.5s forwards, s1-5 0.5s ease 13.3s forwards;
}

.hy-9 {
    animation: s2 0.4s ease 12.9s forwards, s2-5 0.5s ease 13.3s forwards;
}

.y-10 {
    animation: d 0.7s ease 13.8s;
}

.y-11 {
    animation: d 0.5s ease 14.5s;
}

.tn-12 {
    animation: d 0.4s ease 15s;
}

.h-13 {
    animation: s13 1s ease 15.4s;
}

.o-14 {
    animation: s14 0.5s ease 15.9s;
}

.v-15 {
    animation: s15 0.3s ease 16.1s;
}

.itp-16 {
    animation: d 1s ease 16.4s forwards;
}

.jst-17 {
    animation: r 2s ease 17.2s;
}

.dim-18 {
    animation: l 1.1s ease 18s;
}

.ln-20 {
    animation: d 0.7s ease 19.1s;
}

.bpi-21 {
    animation: d 0.8s ease 19.8s;
}

.tw-22 {
    animation: r 0.8s ease 20.6s;
}

.tw-23 {
    animation: s23 0.8s ease 21.4s;
}

.tpom-24 {
    animation: s24 0.9s ease 22.6s;
}

.ich-25 {
    animation: s25 1s ease 23.5s forwards, s1-5 0.6s ease 24.8s forwards;
}

.ih-26 {
    animation: d 0.5s ease 26.3s forwards;
}

.tat-27 {
    transform-origin: top right;
    animation: s27 0.2s ease 26.8s forwards, s27-5 0.7s ease 27s forwards, s27-6 0.3s ease 27.7s forwards;
}

.tat-27-5 {
    animation: s1 0.2s ease 26.8s forwards, s1-5 0.3s ease 27.7s forwards;
}

.amt-28 {
    animation: d 1.3s ease 27.9s forwards;
}

.l-29 {
    animation: s29 0.3s ease 30.6s;
}

.d-30 {
    animation: s30 0.3s ease 30.9s;
}

.d-31 {
    animation: s31 0.2s ease 31.2s;
}

.d-32 {
    animation: s32 0.2s ease 31.4s;
}

.d-33 {
    animation: s33 0.3s ease 31.6s;
}

.l-29-5 {
    animation: s29-5 0.2s ease 31.8s;
}

.d-30-5 {
    animation: s30-5 0.2s ease 32s;
}

.d-31-5 {
    animation: s31-5 0.2s ease 32.2s;
}

.d-32-5 {
    animation: s32-5 0.2s ease 32.4s;
}

.d-33-5 {
    animation: s33-5 0.2s ease 32.6s;
}

.l-29-6 {
    animation: s29-6 0.2s ease 32.8s;
}

.d-30-6 {
    animation: s30-6 0.2s ease 33s;
}

.d-31-6 {
    animation: s31-6 0.2s ease 33.2s;
}

.d-32-6 {
    animation: s32-6 0.2s ease 33.4s;
}

.d-33-6 {
    animation: s33-6 0.2s ease 33.6s;
}

.d-34 {
    animation: s34 0.7s ease 33.8s;
}

.cmh-35 {
    animation: d 0.8s ease 34.5s;
}

.a-36 {
    animation: d 0.5s ease 35.3s;
}

.htd-37 {
    animation: d 1s ease 35.7s;
}

.wtm-38 {
    animation: s1 0.6s ease 36.6s forwards, s1-5 0.5s ease 37.9s forwards;
}

.d-39 {
    animation: s2 0.7s ease 37.2s forwards, s2-5 0.5s ease 37.9s forwards;
}

.o-40 {
    animation: s40 1.1s ease 38.4s;
}

.tm-41 {
    animation: s40 0.9s ease 39.5s;
}

.d-42 {
    animation: s42 1.1s ease-in 40.4s, s42-5 0.2s ease 41.5s, s42-6 0.3s ease 41.7s, s42-5 0.2s ease 42s, s42-6 0.4s ease 42.2s;
}

.a-43 {
    animation: s43 0.3s ease 41.7s, s43-5 0.2s ease 42s, s43 0.4s ease 42.2s;
}

.s-44 {
    animation: s44 0.4s ease 42.2s;
}

.o-45 {
    animation: s40 0.8s ease 42.6s;
}

.tm-46 {
    animation: s40 0.7s ease 43.4s;
}

.d-47 {
    animation: s42 1.1s ease-in 44.1s, s42-5 0.2s ease 45.2s, s42-6 0.3s ease 45.4s, s42-5 0.2s ease 45.7s, s42-6 0.4s ease 45.9s;
}

.a-48 {
    animation: s43 0.3s ease 45.4s, s43-5 0.2s ease 45.7s, s43 0.4s ease 45.9s;
}

.s-49 {
    animation: s44 0.4s ease 45.9s;
}

.o-50 {
    animation: s40 1.1s ease 46.3s;
}

.tm-51 {
    animation: s40 0.6s ease 47.4s;
}

.d-52 {
    animation: s42 1.1s ease-in 48s, s42-5 0.2s ease 49.1s, s42-6 0.3s ease 49.3s, s42-5 0.2s ease 49.6s, s42-6 0.4s ease 49.8s;
}

.a-53 {
    animation: s43 0.3s ease 49.3s, s43-5 0.2s ease 49.6s, s43 0.4s ease 49.8s;
}

.s-54 {
    animation: s44 0.4s ease 49.8s;
}

.o-50-5 {
    animation: s40 1s ease 50.2s;
}

.tm-51-5 {
    animation: s40 0.8s ease 51.2s;
}

.d-52-5 {
    animation: s42 1.1s ease-in 52s, s42-5 0.2s ease 53.1s, s42-6 0.3s ease 53.3s, s42-5 0.2s ease 53.6s, s42-6 0.4s ease 53.8s;
}

.a-53-5 {
    animation: s43 0.3s ease 53.3s, s43-5 0.2s ease 53.6s, s43 0.4s ease 53.8s;
}

.s-54-5 {
    animation: s44 0.4s ease 53.8s;
}

.tas-55 {
    animation: d 0.7s ease 54.4s;
}

.it-56 {
    animation: d 0.5s ease 55.1s;
}

.h-57 {
    animation: d 0.8s ease 55.6s;
}

.lat-58 {
    animation: d 0.6s ease 56.4s;
}

.aet-59 {
    animation: d 0.6s ease 57s;
}

.hoi-60 {
    animation: d 0.5s ease 57.6s;
}

.iwt-61 {
    animation: d 0.6s ease 58.1s;
}

.lb-62 {
    animation: d 0.5s ease 58.7s;
}

.p-63 {
    animation: d 0.5s ease 59.2s;
}

.a-64 {
    animation: d 0.4s ease 59.7s;
}

.lmm-65 {
    animation: r 1.8s ease 60.1s;
}

.et-66 {
    animation: l 1.2s ease 60.6s;
}

.md-68 {
    animation: d 0.7s ease 62s;
}

.tw-69 {
    animation: d 0.7s ease 62.7s;
}

.ime-70 {
    animation: d 0.8s ease 63.4s;
}

.dmw-71 {
    animation: d 1s ease 64.2s;
}

.amf-72 {
    animation: d 1s ease 65.2s;
}

.il-73 {
    animation: d 1.2s ease 66.2s;
}

.ian-74 {
    animation: s74 2.3s ease 67.4s;
}

.tpom-75 {
    animation: s24 0.9s ease 69.7s;
}

.ich-76 {
    animation: s25 1s ease 70.6s forwards, s1-5 0.6s ease 71.9s forwards;
}

.ih-77 {
    animation: d 0.5s ease 73s forwards;
}

.tat-78 {
    transform-origin: top right;
    animation: s27 0.2s ease 73.5s forwards, s27-5 0.7s ease 73.7s forwards, s27-6 0.3s ease 74.4s forwards;
}

.tat-78-5 {
    animation: s1 0.2s ease 73.5s forwards, s1-5 0.3s ease 74.4s forwards;
}

.amt-79 {
    animation: d 1.3s ease 74.6s forwards;
}

.l-80 {
    animation: s29 0.3s ease 77.3s;
}

.d-81 {
    animation: s30 0.3s ease 77.6s;
}

.d-82 {
    animation: s31 0.2s ease 77.9s;
}

.d-83 {
    animation: s32 0.2s ease 78.1s;
}

.d-84 {
    animation: s33 0.3s ease 78.3s;
}

.l-80-5 {
    animation: s29-5 0.2s ease 78.5s;
}

.d-81-5 {
    animation: s30-5 0.2s ease 78.7s;
}

.d-82-5 {
    animation: s31-5 0.2s ease 78.9s;
}

.d-83-5 {
    animation: s32-5 0.2s ease 79.1s;
}

.d-84-5 {
    animation: s33-5 0.2s ease 79.3s;
}

.l-80-6 {
    animation: s29-6 0.2s ease 79.5s;
}

.d-81-6 {
    animation: s30-6 0.2s ease 79.7s;
}

.d-82-6 {
    animation: s31-6 0.2s ease 79.9s;
}

.d-83-6 {
    animation: s32-6 0.2s ease 80.1s;
}

.d-84-6 {
    animation: s33-6 0.2s ease 80.3s;
}

.d-85 {
    animation: s34 0.7s ease 80.5s;
}

.cmh-86 {
    animation: d 0.8s ease 81.6s;
}

.a-87 {
    animation: d 0.5s ease 82.4s;
}

.htd-88 {
    animation: d 1s ease 82.8s;
}

.wtm-89 {
    animation: s1 0.6s ease 83.7s forwards, s1-5 0.3s ease 85s forwards;
}

.d-90 {
    animation: s2 0.7s ease 84.3s forwards, s2-5 0.3s ease 85s forwards;
}

.o-91 {
    animation: s40 1.1s ease 85.3s;
}

.tm-92 {
    animation: s40 0.9s ease 86.4s;
}

.d-93 {
    animation: s42 1.1s ease-in 87.3s, s42-5 0.2s ease 88.4s, s42-6 0.3s ease 88.6s, s42-5 0.2s ease 88.9s, s42-6 0.4s ease 89.1s;
}

.a-94 {
    animation: s43 0.3s ease 88.6s, s43-5 0.2s ease 88.9s, s43 0.4s ease 89.1s;
}

.s-95 {
    animation: s44 0.4s ease 89.1s;
}

.o-96 {
    animation: s40 0.8s ease 89.5s;
}

.tm-97 {
    animation: s40 0.7s ease 90.3s;
}

.d-98 {
    animation: s42 1.1s ease-in 91s, s42-5 0.2s ease 92.1s, s42-6 0.3s ease 92.3s, s42-5 0.2s ease 92.6s, s42-6 0.4s ease 92.8s;
}

.a-99 {
    animation: s43 0.3s ease 92.3s, s43-5 0.2s ease 92.6s, s43 0.4s ease 92.8s;
}

.s-100 {
    animation: s44 0.4s ease 92.8s;
}

.o-101 {
    animation: s40 1.1s ease 93.2s;
}

.tm-102 {
    animation: s40 0.6s ease 94.3s;
}

.d-103 {
    animation: s42 1.1s ease-in 94.9s, s42-5 0.2s ease 96s, s42-6 0.3s ease 96.2s, s42-5 0.2s ease 96.5s, s42-6 0.4s ease 96.7s;
}

.a-104 {
    animation: s43 0.3s ease 96.2s, s43-5 0.2s ease 96.5s, s43 0.4s ease 96.7s;
}

.s-105 {
    animation: s44 0.4s ease 96.7s;
}

.o-106 {
    animation: s40 1s ease 97.1s;
}

.tm-107 {
    animation: s40 0.8s ease 98.1s;
}

.d-108 {
    animation: s42 1.1s ease-in 98.9s, s42-5 0.2s ease 100s, s42-6 0.3s ease 100.2s, s42-5 0.2s ease 100.5s, s42-6 0.4s ease 100.7s;
}

.a-109 {
    animation: s43 0.3s ease 100.2s, s43-5 0.2s ease 100.5s, s43 0.4s ease 100.7s;
}

.s-110 {
    animation: s44 0.4s ease 100.7s;
}

@keyframes l {
    0% {
        margin-left: 62rem;
    }
    24% {
        margin-left: -1.5rem;
    }
    85% {
        margin-left: 1.5rem;
    }
    100% {
        margin-left: -62rem;
    }
}

@keyframes r {
    0% {
        margin-left: -62rem;
    }
    24% {
        margin-left: 1.5rem;
    }
    85% {
        margin-left: -1.5rem;
    }
    100% {
        margin-left: 62rem;
    }
}

@keyframes d {
    0% {
        margin-top: 24rem;
    }
    10% {
        margin-top: 8rem;
    }
    40% {
        margin-top: 9rem;
    }
    70% {
        margin-top: 8rem;
    }
    100% {
        margin-top: 24rem;
    }
}

@keyframes o {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes or {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes no {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes s1 {
    0% {
        margin-top: -24rem;
    }
    100% {
        margin-top: 8rem;
    }
}

@keyframes s1-5 {
    0% {
        margin-top: 8rem;
    }
    100% {
        margin-top: 24rem;
    }
}

@keyframes s2 {
    0% {
        margin-top: 8rem;
        font-size: 3.2rem;
    }
    100% {
        margin-top: 12rem;
        font-size: 3.6rem;
    }
}

@keyframes s2-5 {
    0% {
        margin-top: 12rem;
        font-size: 3.6rem;
    }
    100% {
        margin-top: 28rem;
    }
}

@keyframes s13 {
    0% {
        margin-top: -2rem;
        font-size: 3.2rem;
    }
    100% {
        margin-top: -2rem;
        font-size: 3.6rem;
    }
}

@keyframes s14 {
    0% {
        margin-top: 3rem;
        font-size: 3.2rem;
    }
    100% {
        margin-top: 3rem;
        font-size: 3.6rem;
    }
}

@keyframes s15 {
    0% {
        margin-top: 9rem;
        font-size: 3.2rem;
    }
    100% {
        margin-top: 9rem;
        font-size: 3.6rem;
    }
}

@keyframes s23 {
    0% {
        margin-left: 62rem;
    }
    24% {
        margin-left: -1.5rem;
    }
    85% {
        margin-left: 1.5rem;
    }
    100% {
        margin-left: -62rem;
    }
}

@keyframes s24 {
    0% {
        margin-top: -24rem;
    }
    100% {
        margin-top: 8rem;
    }
}

@keyframes s25 {
    0% {
        margin-top: 8rem;
        font-size: 3.2rem;
        opacity: 0;
    }
    100% {
        margin-top: 8rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s27 {
    0% {
        margin-top: -24rem;
        margin-left: -10rem;
        transform: rotateX(180deg) rotateY(180deg);
    }
    100% {
        margin-top: 7rem;
        margin-left: -10rem;
        transform: rotateX(180deg) rotateY(180deg);
    }
}

@keyframes s27-5 {
    0% {
        margin-top: 7rem;
        margin-left: -10rem;
        transform: rotateX(180deg) rotateY(180deg);
    }
    50% {
        margin-top: 7rem;
        margin-left: 2.3rem;
        transform: rotateX(180deg) rotateY(180deg) rotate(90deg);
    }
    100% {
        margin-top: 13rem;
        margin-left: 0rem;
        transform: rotateX(180deg) rotateY(180deg) rotate(180deg);
    }
}

@keyframes s27-6 {
    0% {
        margin-top: 13rem;
    }
    100% {
        margin-top: 29rem;
    }
}

@keyframes s29 {
    0% {
        margin-top: -13rem;
        margin-left: -27.5rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: -13rem;
        margin-left: -27.5rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s30 {
    0% {
        margin-top: -7rem;
        margin-left: -19rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: -7rem;
        margin-left: -19rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s31 {
    0% {
        margin-top: -1rem;
        margin-left: -27.5rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: -1rem;
        margin-left: -27.5rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s32 {
    0% {
        margin-top: 5rem;
        margin-left: -19rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: 5rem;
        margin-left: -19rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s33 {
    0% {
        margin-top: 11rem;
        margin-left: -27.5rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: 11rem;
        margin-left: -27.5rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s29-5 {
    0% {
        margin-top: -13rem;
        margin-left: 19rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: -13rem;
        margin-left: 19rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s30-5 {
    0% {
        margin-top: -7rem;
        margin-left: 27.5rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: -7rem;
        margin-left: 27.5rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s31-5 {
    0% {
        margin-top: -1rem;
        margin-left: 19rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: -1rem;
        margin-left: 19rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s32-5 {
    0% {
        margin-top: 5rem;
        margin-left: 27.5rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: 5rem;
        margin-left: 27.5rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s33-5 {
    0% {
        margin-top: 11rem;
        margin-left: 19rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: 11rem;
        margin-left: 19rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s29-6 {
    0% {
        margin-top: -13rem;
        margin-left: -6.5rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: -13rem;
        margin-left: -6.5rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s30-6 {
    0% {
        margin-top: -7rem;
        margin-left: 2rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: -7rem;
        margin-left: 2rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s31-6 {
    0% {
        margin-top: -1rem;
        margin-left: -6.5rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: -1rem;
        margin-left: -6.5rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s32-6 {
    0% {
        margin-top: 5rem;
        margin-left: 2rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: 5rem;
        margin-left: 2rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s33-6 {
    0% {
        margin-top: 11rem;
        margin-left: -6.5rem;
        font-size: 3.2rem;
        opacity: 0.5;
    }
    100% {
        margin-top: 11rem;
        margin-left: -6.5rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s34 {
    0% {
        margin-top: 0rem;
        margin-left: -3rem;
        font-size: 3.2rem;
        opacity: 0;
    }
    100% {
        margin-top: 0rem;
        margin-left: -3rem;
        opacity: 1;
    }
}

@keyframes s40 {
    0% {
        margin-top: 8rem;
        font-size: 3.2rem;
        opacity: 0;
    }
    100% {
        margin-top: 8rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@keyframes s42 {
    0% {
        margin-top: 8rem;
        font-size: 4rem;
        margin-left: -7rem;
        transform: rotateY(0deg);
    }
    100% {
        margin-top: 8rem;
        font-size: 3.6rem;
        margin-left: -7rem;
        transform: rotateY(360deg);
    }
}

@keyframes s42-5 {
    0% {
        margin-top: 8rem;
        margin-left: -7rem;
        font-size: 3.6rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: -7rem;
        font-size: 3.2rem;
    }
}

@keyframes s42-6 {
    0% {
        margin-top: 8rem;
        margin-left: -7rem;
        font-size: 3.2rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: -7rem;
        font-size: 3.6rem;
    }
}

@keyframes s43 {
    0% {
        margin-top: 8rem;
        margin-left: -2.5rem;
        font-size: 3.2rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: -2rem;
        font-size: 3.6rem;
    }
}

@keyframes s43-5 {
    0% {
        margin-top: 8rem;
        margin-left: -2rem;
        font-size: 3.6rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: -2.5rem;
        font-size: 3.2rem;
    }
}

@keyframes s44 {
    0% {
        margin-top: 8rem;
        margin-left: 3rem;
        font-size: 3.2rem;
    }
    100% {
        margin-top: 8rem;
        margin-left: 4.4rem;
        font-size: 3.6rem;
    }
}

@keyframes s74 {
    0% {
        margin-top: 0rem;
        font-size: 3.2rem;
        opacity: 0;
    }
    100% {
        margin-top: 4rem;
        font-size: 3.6rem;
        opacity: 1;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }
}


/*# sourceMappingURL=Whenever Wherever.css.map */