html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
}

.back {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right bottom, #dee4ed, #d8dfea, #d1dae7, #cbd4e4, #c5cfe1, #c4cddf, #c2cbdc, #c1c9da, #c4cad7, #c6cad4, #c9cbd2, #cbcccf);
    position: absolute;
    display: grid;
    overflow: hidden;
    opacity: 0;
    animation: or 1s ease 5s forwards, o 1s ease 16s forwards;
}

.bb {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: grid;
}

.bn {
    position: absolute;
    z-index: 3;
    width: 20rem;
    height: 6rem;
    background-color: red;
    color: yellow;
    border: 0.2rem solid red;
    border-radius: 3rem;
    justify-self: center;
    align-self: center;
    animation: o 1s ease 3s forwards;
}

.bn:focus {
    background-color: blue;
    color: yellow;
    border-color: blue;
}

.sn {
    position: absolute;
    z-index: 3;
    font-size: 3.5rem;
    justify-self: center;
    margin-top: 3rem;
    color: white;
    opacity: 0;
    animation: or 1s ease 5s forwards, o 1s ease 16s forwards;
}

.te {
    font-size: 4rem;
    justify-self: center;
    color: blue;
    position: absolute;
    margin-top: 17rem;
    opacity: 0;
    animation: or 1.5s ease 17s, o 1s ease 18.5s;
}

.ts {
    margin-top: 13rem;
}

.wg {
    margin-top: 20.8rem;
}

.imgc {
    width: 34rem;
    height: 20rem;
    position: absolute;
    justify-self: center;
    display: grid;
    margin-top: 9rem;
}

.vc {
    display: grid;
    position: absolute;
    width: 33rem;
    height: 18rem;
    overflow: hidden;
    border: 0.35rem solid white;
    border-radius: 3rem;
    opacity: 0;
    animation: or 1s ease 5s forwards, o 1s ease 16s forwards;
}

.va {
    position: absolute;
    justify-self: center;
    align-self: center;
    z-index: 7;
    width: 33rem;
    height: 20rem;
    border-radius: 3rem;
}

@keyframes o {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes or {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes no {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }
}