html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
}

.back {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right bottom, #00b0ff, #00a4ff, #0097ff, #0089ff, #007afb, #007afb, #007afb, #007afb, #0089ff, #0097ff, #00a4ff, #00b0ff);
    position: absolute;
    display: grid;
    overflow: hidden;
    opacity: 0;
    animation: or 1s ease 4s forwards, o 1s ease 32.6s forwards;
}

.bb {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: grid;
}

.bn {
    position: absolute;
    z-index: 3;
    width: 20rem;
    height: 6rem;
    background-color: red;
    color: yellow;
    border: 0.2rem solid red;
    border-radius: 3rem;
    justify-self: center;
    align-self: center;
    animation: bn 1s ease 3s forwards;
}

.bn:focus {
    background-color: blue;
    color: yellow;
    border-color: blue;
}

.ac {
    position: absolute;
    z-index: 2;
    padding: 1rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    background-color: red;
    border: 0.2rem solid red;
    border-radius: 3rem;
    justify-self: center;
    align-self: center;
    color: yellow;
    text-decoration: none;
    opacity: 0;
    animation: bnt 1s ease 35.6s forwards;
}

.sn {
    position: absolute;
    z-index: 3;
    font-size: 2.2rem;
    justify-self: center;
    margin-top: 3rem;
    color: white;
    opacity: 0;
    animation: or 1s ease 4s forwards, o 0s ease 11.2s forwards;
}

.snt {
    animation: or 0s ease 11.2s forwards, o 1s ease 32.6s forwards;
}

.te {
    font-size: 4rem;
    justify-self: center;
    color: blue;
    position: absolute;
    margin-top: 17rem;
    opacity: 0;
    animation: or 1s ease 33.6s, o 1s ease 34.6s;
}

.ts {
    margin-top: 13rem;
}

.wg {
    margin-top: 20.8rem;
}

.imgc {
    width: 34rem;
    height: 20rem;
    position: absolute;
    justify-self: center;
    display: grid;
    margin-top: 9rem;
}

.vc {
    display: grid;
    position: absolute;
    justify-self: center;
    align-self: first baseline;
    width: 20rem;
    height: 19rem;
    overflow: hidden;
    border: 0.25rem solid rgb(51, 51, 51);
    border-radius: 3rem;
    transform: scale(1.07);
    opacity: 0;
    animation: or 1s ease 4s forwards, o 1s ease 32.6s forwards;
}

.va {
    position: absolute;
    justify-self: center;
    align-self: center;
    z-index: 7;
    width: 34rem;
    height: 20rem;
    border-radius: 3rem;
}

@keyframes bn {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

@keyframes bnt {
    0% {
        opacity: 0;
        z-index: 7;
    }
    100% {
        opacity: 1;
        z-index: 7;
    }
}

@keyframes o {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes or {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes no {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }
}