@font-face {
    font-family: myfont;
    src: url(Font/Horizon.otf);
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
}

.vc {
    display: grid;
    position: absolute;
    width: 100%;
    height: 100vh;
}

.va {
    position: absolute;
    justify-self: baseline;
    align-self: first baseline;
    height: 0.1rem;
    width: 0.1rem;
    z-index: 3;
    opacity: 0;
}

.bb {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: grid;
}

.bn {
    position: absolute;
    z-index: 3;
    width: 20rem;
    height: 6rem;
    background-color: red;
    color: yellow;
    border: 0.2rem solid red;
    border-radius: 3rem;
    justify-self: center;
    align-self: center;
    animation: o 1s ease 4s forwards;
}

.bn:focus {
    background-color: blue;
    color: yellow;
    border-color: blue;
}

.back {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    position: absolute;
    display: grid;
    opacity: 0;
    animation: or 1.8s ease-in 6s forwards, backk 0.4s ease 16s forwards;
}

.tb {
    width: 100%;
    height: 100vh;
    background-color: aqua;
    position: absolute;
    display: grid;
    overflow: hidden;
    justify-self: center;
    align-self: center;
    animation: back 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 14.2s forwards, backkk 0.6s ease 16.4s forwards, o 0s ease 17s forwards;
}

.t {
    position: absolute;
    font-family: myfont;
    font-size: 2.7rem;
    color: rgb(242, 255, 0);
    -webkit-text-stroke-width: 0.1rem;
    -webkit-text-stroke-color: white;
    justify-self: center;
    align-self: center;
    text-shadow: 0rem 0rem 0.2rem white, 0rem 0rem 0.3rem rgb(255, 170, 0);
}

.wt {
    transform-origin: top;
    opacity: 0;
    animation: or 2.7s ease 9.9s forwards, o 0s ease 12.6s forwards;
}

.vl {
    transform-origin: top;
    opacity: 0;
    animation: vl 1.1s ease 12.6s forwards, vll 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 13.7s forwards, vlll 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 14.2s forwards, vllll 0.5s ease 15s forwards, vlllll 0.5s ease 15.5s forwards;
}

.te {
    justify-self: center;
    align-self: last baseline;
    margin-top: 9rem;
    padding-bottom: rem;
    text-decoration: none;
    line-height: 5rem;
    color: rgb(242, 255, 0);
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    opacity: 0;
    animation: or 0.5s ease 15s forwards, vlllll 0.5s ease 15.5s forwards;
}

.b {
    width: 12rem;
    height: 12rem;
    border-radius: 2.5rem;
    background-color: aqua;
    position: absolute;
    display: grid;
    justify-self: center;
    align-self: center;
}

.b1 {
    opacity: 0;
    animation: b1 0.5s ease 17s forwards, b1-5 0.5s ease 17.5s forwards;
}

.b2 {
    opacity: 0;
    animation: b2 0.5s ease 17s forwards, b1-5 0.5s ease 17.5s forwards;
}

.b3 {
    opacity: 0;
    animation: b3 0.5s ease 18s forwards;
}

.b4 {
    opacity: 0;
    animation: b4 0.5s ease 18.5s forwards;
}

.b5 {
    opacity: 0;
    animation: b5 0.5s ease 18s forwards;
}

.b6 {
    opacity: 0;
    animation: b6 0.5s ease 18.5s forwards;
}

.b7 {
    opacity: 0;
    animation: b7 0.6s ease 19s forwards;
}

.bsvg {
    opacity: 0;
    margin-top: -1.6rem;
    transform: scale(0.4);
    fill: transparent;
    animation: bsvg 2.2s ease-out 19.6s forwards;
}

.b11 {
    width: 12rem;
    height: 12rem;
    position: absolute;
    z-index: 7;
}

.b1::after {
    content: "🦋 dandelions 🦋";
    margin-top: -2rem;
    text-align: center;
    font-size: 1.1rem;
    color: blue;
    opacity: 0;
    animation: or 2.4s ease 21.8s forwards;
}

.b2::after {
    content: "🖤 darkside 🖤";
    margin-top: -2rem;
    text-align: center;
    font-size: 1.2rem;
    color: blue;
    opacity: 0;
    animation: or 2.4s ease 21.8s forwards;
}

.b3::after {
    content: "🌙 middle of the night 🌙";
    margin-top: -2rem;
    text-align: center;
    font-size: 0.8rem;
    color: blue;
    opacity: 0;
    animation: or 2.4s ease 21.8s forwards;
}

.b4::after {
    content: "⭐ counting stars ⭐";
    margin-top: -2rem;
    text-align: center;
    font-size: 1rem;
    color: blue;
    opacity: 0;
    animation: or 2.4s ease 21.8s forwards;
}

.b5::after {
    content: "🤝 can't hold us 🤝";
    margin-top: -2rem;
    text-align: center;
    font-size: 1.2rem;
    color: blue;
    opacity: 0;
    animation: or 2.4s ease 21.8s forwards;
}

.b6::after {
    content: "🐉 hate me 🐉";
    margin-top: -2rem;
    text-align: center;
    font-size: 1.2rem;
    color: blue;
    opacity: 0;
    animation: or 2.4s ease 21.8s forwards;
}

.b7::after {
    content: "🌸 whenever wherever 🌸";
    margin-top: -2rem;
    text-align: center;
    font-size: 0.8rem;
    color: blue;
    opacity: 0;
    animation: or 2.4s ease 21.8s forwards;
}

@keyframes vl {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes vll {
    0% {
        font-size: 2.7rem;
    }
    100% {
        font-size: 5rem;
    }
}

@keyframes vlll {
    0% {
        font-size: 5rem;
    }
    100% {
        font-size: 2.2rem;
    }
}

@keyframes vllll {
    0% {
        justify-content: center;
        align-self: center;
        margin-top: 0rem;
    }
    100% {
        justify-content: center;
        align-self: first baseline;
        text-align: center;
        padding-top: 0.7rem;
        font-size: 2.7rem;
        width: 100%;
        height: 4rem;
        margin-top: 0rem;
    }
}

@keyframes vlllll {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: rgb(255, 0, 55);
    }
}

@keyframes back {
    0% {
        width: 100%;
        height: 100vh;
    }
    100% {
        width: 12rem;
        height: 12rem;
    }
}

@keyframes backk {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: rgb(30, 255, 0);
    }
}

@keyframes backkk {
    0% {
        border-radius: 0rem;
    }
    100% {
        border-radius: 2.5rem;
    }
}

@keyframes b1 {
    0% {
        opacity: 1;
        margin-left: 0rem;
    }
    100% {
        opacity: 1;
        margin-left: -17rem;
    }
}

@keyframes b1-5 {
    0% {
        margin-top: 0rem;
    }
    100% {
        margin-top: -18rem;
    }
}

@keyframes b2 {
    0% {
        opacity: 1;
        margin-left: 0rem;
    }
    100% {
        opacity: 1;
        margin-left: 17rem;
    }
}

@keyframes b2-5 {
    0% {
        margin-top: 0rem;
    }
    100% {
        margin-top: -18rem;
    }
}

@keyframes b3 {
    0% {
        opacity: 1;
        margin-left: -17rem;
        margin-top: -7rem;
    }
    100% {
        opacity: 1;
        margin-left: 17rem;
        margin-top: 15rem;
    }
}

@keyframes b4 {
    0% {
        opacity: 1;
        margin-left: -17rem;
        margin-top: -51rem;
    }
    100% {
        opacity: 1;
        margin-left: 17rem;
        margin-top: -51rem;
    }
}

@keyframes b5 {
    0% {
        opacity: 1;
        margin-left: 17rem;
        margin-top: -18rem;
    }
    100% {
        opacity: 1;
        margin-left: -17rem;
        margin-top: -51rem;
    }
}

@keyframes b6 {
    0% {
        opacity: 1;
        margin-left: 17rem;
        margin-top: 15rem;
    }
    100% {
        opacity: 1;
        margin-left: -17rem;
        margin-top: 15rem;
    }
}

@keyframes b7 {
    0% {
        opacity: 1;
        margin-left: -17rem;
        margin-top: 15rem;
    }
    100% {
        opacity: 1;
        margin-left: -17rem;
        margin-top: 48rem;
    }
}

@keyframes bsvg {
    0% {
        opacity: 1;
        stroke: red;
        stroke-width: 0.2rem;
        stroke-dasharray: 0;
    }
    74% {
        opacity: 1;
        stroke: red;
        stroke-width: 0.2rem;
        stroke-dasharray: 600;
        fill: transparent;
    }
    100% {
        opacity: 1;
        stroke: red;
        stroke-width: 0.2rem;
        stroke-dasharray: 600;
        fill: red;
    }
}

@keyframes o {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes or {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes no {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }
}